----------------------------------------------------------------------
Report for cell ci_stim_fpga_wrapper.verilog

Register bits: 4 of 2112 (0%)
PIC Latch:       0
I/O cells:       6
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        4       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        2       100.0
                                 OB        5       100.0
                           ORCALUT4        4       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            21           
