(edif ci_stim_fpga_wrapper
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 7 21 10 9 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ci_stim_fpga_wrapper (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port i_rst_n (direction INPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "UP"))
 )
           (port out_sw1_sig (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port out_sw2_sig (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port out_sw3_sig (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port out_sw4_sig (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port output_ctrl_sig (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance (rename cnt_RNO_0 "cnt_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance i_rst_n_pad_RNI2JI2 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename cnt_0 "cnt[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance output_ctrl_sig_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "68"))
          )
          (instance out_sw4_sig_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "67"))
          )
          (instance out_sw3_sig_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "66"))
          )
          (instance out_sw2_sig_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "65"))
          )
          (instance out_sw1_sig_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "14"))
          )
          (instance i_rst_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "69"))
          )
          (instance out_sw1_sig_pad_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B+!A)))"))
          )
          (instance (rename cnt_RNO_3 "cnt_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance (rename cnt_RNO_2 "cnt_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance (rename cnt_RNO_1 "cnt_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance internal_osc (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "14.00"))
          )
          (net internal_osc_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef internal_osc))
          ))
          (net w_clk (joined
           (portRef CK (instanceRef cnt_3))
           (portRef CK (instanceRef cnt_2))
           (portRef CK (instanceRef cnt_1))
           (portRef CK (instanceRef cnt_0))
           (portRef OSC (instanceRef internal_osc))
          ))
          (net CO0 (joined
           (portRef Q (instanceRef cnt_0))
           (portRef A (instanceRef cnt_RNO_1))
           (portRef A (instanceRef cnt_RNO_2))
           (portRef A (instanceRef cnt_RNO_3))
           (portRef A (instanceRef out_sw1_sig_pad_RNO))
           (portRef A (instanceRef cnt_RNO_0))
          ))
          (net (rename cnt_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef B (instanceRef cnt_RNO_1))
           (portRef B (instanceRef cnt_RNO_2))
           (portRef B (instanceRef cnt_RNO_3))
           (portRef B (instanceRef out_sw1_sig_pad_RNO))
          ))
          (net (rename cnt_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef C (instanceRef cnt_RNO_2))
           (portRef C (instanceRef cnt_RNO_3))
           (portRef C (instanceRef out_sw1_sig_pad_RNO))
          ))
          (net (rename cnt_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef D (instanceRef cnt_RNO_3))
           (portRef D (instanceRef out_sw1_sig_pad_RNO))
          ))
          (net (rename cnt_RNO_1 "cnt_RNO[1]") (joined
           (portRef Z (instanceRef cnt_RNO_1))
           (portRef D (instanceRef cnt_1))
          ))
          (net (rename cnt_RNO_2 "cnt_RNO[2]") (joined
           (portRef Z (instanceRef cnt_RNO_2))
           (portRef D (instanceRef cnt_2))
          ))
          (net (rename cnt_RNO_3 "cnt_RNO[3]") (joined
           (portRef Z (instanceRef cnt_RNO_3))
           (portRef D (instanceRef cnt_3))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef internal_osc))
           (portRef I (instanceRef out_sw2_sig_pad))
           (portRef I (instanceRef out_sw3_sig_pad))
           (portRef I (instanceRef out_sw4_sig_pad))
           (portRef I (instanceRef output_ctrl_sig_pad))
          ))
          (net i_rst_n_c (joined
           (portRef O (instanceRef i_rst_n_pad))
           (portRef GSR (instanceRef GSR_INST))
           (portRef A (instanceRef i_rst_n_pad_RNI2JI2))
          ))
          (net i_rst_n (joined
           (portRef i_rst_n)
           (portRef I (instanceRef i_rst_n_pad))
          ))
          (net out_sw1_sig_c (joined
           (portRef Z (instanceRef out_sw1_sig_pad_RNO))
           (portRef I (instanceRef out_sw1_sig_pad))
          ))
          (net out_sw1_sig (joined
           (portRef O (instanceRef out_sw1_sig_pad))
           (portRef out_sw1_sig)
          ))
          (net out_sw2_sig (joined
           (portRef O (instanceRef out_sw2_sig_pad))
           (portRef out_sw2_sig)
          ))
          (net out_sw3_sig (joined
           (portRef O (instanceRef out_sw3_sig_pad))
           (portRef out_sw3_sig)
          ))
          (net out_sw4_sig (joined
           (portRef O (instanceRef out_sw4_sig_pad))
           (portRef out_sw4_sig)
          ))
          (net output_ctrl_sig (joined
           (portRef O (instanceRef output_ctrl_sig_pad))
           (portRef output_ctrl_sig)
          ))
          (net i_rst_n_c_i (joined
           (portRef Z (instanceRef i_rst_n_pad_RNI2JI2))
           (portRef CD (instanceRef cnt_3))
           (portRef CD (instanceRef cnt_2))
           (portRef CD (instanceRef cnt_1))
           (portRef CD (instanceRef cnt_0))
          ))
          (net CO0_i (joined
           (portRef Z (instanceRef cnt_RNO_0))
           (portRef D (instanceRef cnt_0))
          ))
         )
        (property orig_inst_of (string "ci_stim_fpga_wrapper"))
       )
    )
  )
  (design ci_stim_fpga_wrapper (cellRef ci_stim_fpga_wrapper (libraryRef work))
	(property PART (string "lcmxo2_2000ze-1") ))
)
