SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Jul 21 10:09:46 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "out_sw1_sig" SITE "14" ;
LOCATE COMP "i_rst_n" SITE "69" ;
LOCATE COMP "output_ctrl_sig" SITE "68" ;
LOCATE COMP "out_sw4_sig" SITE "67" ;
LOCATE COMP "out_sw3_sig" SITE "66" ;
LOCATE COMP "out_sw2_sig" SITE "65" ;
FREQUENCY NET "w_clk" 14.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
