[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 1.271 MHz (9.500 MHz);
Fmax_1 = 44.144 MHz (0.100 MHz);
Fmax_2 = 51.143 MHz (0.100 MHz);
Fmax_3 = 42.521 MHz (16.000 MHz);
Fmax_4 = 99.413 MHz (0.100 MHz);
Fmax_5 = 111.148 MHz (0.100 MHz);
Fmax_6 = 195.313 MHz (0.100 MHz);
Failed = 1 (Total 7);
Clock_ports = 2;
Clock_nets = 7;
; Hold Analysis
Fmax_0 = 0.686 ns (0.000 ns);
Fmax_1 = 0.858 ns (0.000 ns);
Fmax_2 = 0.927 ns (0.000 ns);
Fmax_3 = -2.696 ns (0.000 ns);
Fmax_4 = 0.688 ns (0.000 ns);
Fmax_5 = 0.857 ns (0.000 ns);
Fmax_6 = 0.857 ns (0.000 ns);
Failed = 1 (Total 7);
Clock_ports = 2;
Clock_nets = 7;
