
Loading design for application trce from file common_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Thu Jul 21 10:09:47 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/hsi74/GitHub/CURRENT_WAV_CTRL_FPGA/Project/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 14.000000 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 67.213ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt[0]  (from w_clk +)
   Destination:    FF         Data in        cnt[2]  (to w_clk +)

   Delay:               3.784ns  (49.6% logic, 50.4% route), 2 logic levels.

 Constraint Details:

      3.784ns physical path delay SLICE_0 to SLICE_1 meets
     71.429ns delay constraint less
      0.432ns DIN_SET requirement (totaling 70.997ns) by 67.213ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_1:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from w_clk)
ROUTE         5   e 1.905     SLICE_0.Q0 to     SLICE_1.A1 CO0
CTOF_DEL    ---     0.923     SLICE_1.A1 to     SLICE_1.F1 SLICE_1
ROUTE         1   e 0.001     SLICE_1.F1 to    SLICE_1.DI1 cnt_RNO[2] (to w_clk)
                  --------
                    3.784   (49.6% logic, 50.4% route), 2 logic levels.

Report:  237.192MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 14.000000 MHz ;   |   14.000 MHz|  237.192 MHz|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 3
   Covered under: FREQUENCY NET "w_clk" 14.000000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 10 paths, 1 nets, and 27 connections (100.00% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Thu Jul 21 10:09:47 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/hsi74/GitHub/CURRENT_WAV_CTRL_FPGA/Project/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 14.000000 MHz ;
            10 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt[0]  (from w_clk +)
   Destination:    FF         Data in        cnt[0]  (to w_clk +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_0 to SLICE_0 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from w_clk)
ROUTE         5   e 0.000     SLICE_0.Q0 to     SLICE_0.A0 CO0
CTOF_DEL    ---     0.199     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 CO0_i (to w_clk)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 14.000000 MHz ;   |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 3
   Covered under: FREQUENCY NET "w_clk" 14.000000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 10 paths, 1 nets, and 27 connections (100.00% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

