(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ci_general_b'd_20191224.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20191224.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\SEUNG\WORK\# GENERAL B/0x27/D\SCHEMATIC\CI_GENERAL_B/0x27/D_20191224.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Class}\t{Description}\t{Value}\t{Package}\t{Vendor}\t{Process}\t{Quantity}\t{Reference}")
    (BOM_Header
       "Item\tClass\tDescripstion\tPart Name\tPackage\tVendor\tProcess\tQ/0x27/ty\tLocation Number")
    (BOM_Include_File
       "C:\USERS\SEUNG\WORK\# GENERAL B/0x27/D\SCHEMATIC\CI_GENERAL_B/0x27/D_20191224.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\ci_general_b'd_20191224.drc"
      (Type "Report"))
    (File ".\ci_general_b'd_20191224.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ci_general_b'd_20191224.dsn")
      (Path "Design Resources" ".\ci_general_b'd_20191224.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ci_general_b'd_20191224.dsn" "SCHEMATIC1"
         "01. Tx_POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "0 98")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20191224.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05. Tx_Link"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1714 78 537")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20191224.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04. Tx_FPGA"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "-209 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20191224.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06. Rx_Link"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 615")
        (Scroll "-34 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20191224.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03. Tx_E7150"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "-209 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20191224.DSN")
      (Schematic "SCHEMATIC1")
      (Page "08. Rx_Function"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1844 208 626")
        (Scroll "-209 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20191224.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07. Rx_Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 615")
        (Scroll "-214 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20191224.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01. Tx_POWER")))
  (MPSSessionName "seung"))
