(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ci_general_b'd_20191231.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "seung")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\seung\work\# general b'd\schematic\ci_general_b'd_20191231.dsn")
      (Path "Design Resources"
         "c:\users\seung\work\# general b'd\schematic\ci_general_b'd_20191231.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1740 104 563")
        (Scroll "-209 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20191231.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05. Tx_Link"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589")
        (Scroll "-34 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20191231.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03. Tx_E7150"))))
