(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ci_general_b'd_20200106.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\SEUNG\WORK\# GENERAL B/0x27/D\SCHEMATIC\CI_GENERAL_B/0x27/D_20200103.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Part Type}\t{Description}\t{Value}\t{Package}\t{Vendor}\t{Process}\t{Quantity}\t{Reference}")
    (BOM_Header
       "Item\tPart Type\tDescripstion\tPart Name\tPackage\tVendor\tProcess\tQ/0x27/ty\tLocation Number")
    (BOM_Include_File
       "C:\USERS\SEUNG\WORK\# GENERAL B/0x27/D\SCHEMATIC\CI_GENERAL_B/0x27/D_20200103.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\ci_general_b'd_20200103.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (MPSSessionName "seung")
  (PartMRUSelector
    ("CAPACITOR VAR"
      (FullPartName "CAPACITOR VAR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ci_general_b'd_20200106.dsn")
      (Path "Design Resources" ".\ci_general_b'd_20200106.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ci_general_b'd_20200106.dsn" "SCHEMATIC1"
         "04. Tx_FPGA"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 283 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1636 0 459")
        (Scroll "-34 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200106.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03. Tx_E7150"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "-209 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200106.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05. Tx_Link"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1684 52 507")
        (Scroll "-260 0")
        (Zoom "91")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200106.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09. Rx_Stimulation"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1688 78 581")
        (Scroll "-196 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200106.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07. Rx_Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1714 104 607")
        (Scroll "0 180")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200106.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04. Tx_FPGA"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1740 130 633")
        (Scroll "-196 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200106.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06. Rx_Link"))))
