(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ci_general_b'd_20200103.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\SEUNG\WORK\# GENERAL B/0x27/D\SCHEMATIC\CI_GENERAL_B/0x27/D_20200103.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Part Type}\t{Description}\t{Value}\t{Package}\t{Vendor}\t{Process}\t{Quantity}\t{Reference}")
    (BOM_Header
       "Item\tPart Type\tDescripstion\tPart Name\tPackage\tVendor\tProcess\tQ/0x27/ty\tLocation Number")
    (BOM_Include_File
       "C:\USERS\SEUNG\WORK\# GENERAL B/0x27/D\SCHEMATIC\CI_GENERAL_B/0x27/D_20200103.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\ci_general_b'd_20200103.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (MPSSessionName "seung")
  (PartMRUSelector
    ("CAPACITOR VAR"
      (FullPartName "CAPACITOR VAR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ci_general_b'd_20200103.dsn")
      (Path "Design Resources" ".\ci_general_b'd_20200103.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\ci_general_b'd_20200103.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1792 156 615")
        (Scroll "-216 0")
        (Zoom "76")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200103.DSN")
      (Schematic "SCHEMATIC1")
      (Page "03. Tx_E7150"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1556 0 459")
        (Scroll "-169 82")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200103.DSN")
      (Schematic "SCHEMATIC1")
      (Page "06. Rx_Link"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1368 26 485")
        (Scroll "-62 62")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200103.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05. Tx_Link"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "-209 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200103.DSN")
      (Schematic "SCHEMATIC1")
      (Page "07. Rx_Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1792 182 724")
        (Scroll "511 663")
        (Zoom "126")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200103.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04. Tx_FPGA"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1818 208 750")
        (Scroll "-196 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200103.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02. Tx_POWER_Zinc"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1550 234 776")
        (Scroll "564 627")
        (Zoom "178")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200103.DSN")
      (Schematic "SCHEMATIC1")
      (Page "08. Rx_Function"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1316 0 542")
        (Scroll "-54 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200103.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01. Tx_POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1342 26 568")
        (Scroll "-49 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\SEUNG\WORK\# GENERAL B'D\SCHEMATIC\CI_GENERAL_B'D_20200103.DSN")
      (Schematic "SCHEMATIC1")
      (Page "09. Rx_Stimulation"))))
