# Mon Jul 25 16:31:31 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: DESKTOP-060JDBH

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: MO231 :"c:\users\hsi74\github\current_wav_ctrl_fpga\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":103:4:103:9|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance cnt_o1[21:0] 
@N: MO231 :"c:\users\hsi74\github\current_wav_ctrl_fpga\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":103:4:103:9|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance cnt_c[21:0] 
@N: MO231 :"c:\users\hsi74\github\current_wav_ctrl_fpga\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":103:4:103:9|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance cnt_o2[21:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   238.34ns		  85 /        91

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 178MB)

Writing Analyst data base C:\Users\hsi74\GitHub\CURRENT_WAV_CTRL_FPGA\CURRENT_WAV_CTRL_FPGA\db\work\impl1\synwork\common_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 179MB peak: 179MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\hsi74\GitHub\CURRENT_WAV_CTRL_FPGA\CURRENT_WAV_CTRL_FPGA\db\work\impl1\common_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 183MB peak: 184MB)

@N: MT615 |Found clock rootClk with period 250.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jul 25 16:31:33 2022
#


Top view:               ci_stim_fpga_wrapper
Requested Frequency:    4.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\hsi74\GitHub\CURRENT_WAV_CTRL_FPGA\CURRENT_WAV_CTRL_FPGA\db\sdc\common.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 235.375

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
rootClk            4.0 MHz       68.4 MHz      250.000       14.625        235.375     declared     default_clkgroup
System             100.0 MHz     NA            10.000        NA            NA          system       system_clkgroup 
====================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
rootClk   rootClk  |  250.000     235.375  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rootClk
====================================



Starting Points with Worst Slack
********************************

              Starting                                        Arrival            
Instance      Reference     Type        Pin     Net           Time        Slack  
              Clock                                                              
---------------------------------------------------------------------------------
cnt_o1[0]     rootClk       FD1P3DX     Q       un16lt2       1.108       235.375
cnt_o1[1]     rootClk       FD1P3DX     Q       cnt_o1[1]     1.108       235.375
cnt_a[0]      rootClk       FD1S3DX     Q       un14lt2       1.108       235.412
cnt_a[1]      rootClk       FD1S3DX     Q       cnt_a[1]      1.108       235.412
cnt_a[2]      rootClk       FD1S3DX     Q       cnt_a[2]      1.108       235.412
cnt_c[0]      rootClk       FD1P3DX     Q       cnt_c[0]      1.108       236.392
cnt_c[1]      rootClk       FD1P3DX     Q       cnt_c[1]      1.108       236.392
cnt_c[2]      rootClk       FD1P3DX     Q       cnt_c[2]      1.108       236.392
cnt_o1[2]     rootClk       FD1P3DX     Q       cnt_o1[2]     1.108       236.392
cnt_o1[3]     rootClk       FD1P3DX     Q       un16lto3      1.108       236.392
=================================================================================


Ending Points with Worst Slack
******************************

              Starting                                              Required            
Instance      Reference     Type        Pin     Net                 Time         Slack  
              Clock                                                                     
----------------------------------------------------------------------------------------
cnt_a[21]     rootClk       FD1S3DX     D       cnt_a_3[21]         250.089      235.375
cnt_a[20]     rootClk       FD1S3DX     D       cnt_a_3[20]         250.089      235.518
cnt_a[17]     rootClk       FD1S3DX     D       cnt_a_3[17]         250.089      235.660
cnt_a[15]     rootClk       FD1S3DX     D       cnt_a_3[15]         250.089      235.803
cnt_a[19]     rootClk       FD1S3DX     D       un1_cnt_a_1[19]     249.894      235.940
cnt_a[14]     rootClk       FD1S3DX     D       cnt_a_3[14]         250.089      235.946
cnt_a[18]     rootClk       FD1S3DX     D       un1_cnt_a_1[18]     249.894      236.083
cnt_a[11]     rootClk       FD1S3DX     D       cnt_a_3[11]         250.089      236.089
cnt_a[12]     rootClk       FD1S3DX     D       cnt_a_3[12]         250.089      236.089
cnt_a[16]     rootClk       FD1S3DX     D       un1_cnt_a_1[16]     249.894      236.226
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      250.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         250.089

    - Propagation time:                      14.714
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     235.375

    Number of logic level(s):                21
    Starting point:                          cnt_o1[0] / Q
    Ending point:                            cnt_a[21] / D
    The start point is clocked by            rootClk [rising] (rise=0.000 fall=125.000 period=250.000) on pin CK
    The end   point is clocked by            rootClk [rising] (rise=0.000 fall=125.000 period=250.000) on pin CK

Instance / Net                         Pin      Pin               Arrival      No. of    
Name                      Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------
cnt_o1[0]                 FD1P3DX      Q        Out     1.108     1.108 r      -         
un16lt2                   Net          -        -       -         -            3         
un1_cnt_o1lto1            ORCALUT4     B        In      0.000     1.108 r      -         
un1_cnt_o1lto1            ORCALUT4     Z        Out     1.017     2.125 f      -         
un1_cnt_o1lt2             Net          -        -       -         -            1         
un1_cnt_o1lto4            ORCALUT4     B        In      0.000     2.125 f      -         
un1_cnt_o1lto4            ORCALUT4     Z        Out     1.017     3.141 f      -         
un1_cnt_o1lt7             Net          -        -       -         -            1         
un1_cnt_o1lto9            ORCALUT4     A        In      0.000     3.141 f      -         
un1_cnt_o1lto9            ORCALUT4     Z        Out     1.017     4.158 f      -         
un1_cnt_o1lt12            Net          -        -       -         -            1         
un1_cnt_o1lto12           ORCALUT4     D        In      0.000     4.158 f      -         
un1_cnt_o1lto12           ORCALUT4     Z        Out     1.017     5.175 f      -         
un1_cnt_o1lt13            Net          -        -       -         -            1         
un1_cnt_o1lto15           ORCALUT4     D        In      0.000     5.175 f      -         
un1_cnt_o1lto15           ORCALUT4     Z        Out     1.017     6.192 f      -         
un1_cnt_o1lt16            Net          -        -       -         -            1         
un1_cnt_o1lto21_1         ORCALUT4     D        In      0.000     6.192 f      -         
un1_cnt_o1lto21_1         ORCALUT4     Z        Out     1.017     7.209 f      -         
un1_cnt_o1lto21_1         Net          -        -       -         -            1         
un1_cnt_o1lto21           ORCALUT4     D        In      0.000     7.209 f      -         
un1_cnt_o1lto21           ORCALUT4     Z        Out     1.350     8.559 f      -         
cnt_o1                    Net          -        -       -         -            27        
un1_cnt_a13_6             ORCALUT4     B        In      0.000     8.559 f      -         
un1_cnt_a13_6             ORCALUT4     Z        Out     1.017     9.576 f      -         
un1_cnt_a13_6             Net          -        -       -         -            1         
un1_cnt_a_1_cry_0_0       CCU2D        B0       In      0.000     9.576 f      -         
un1_cnt_a_1_cry_0_0       CCU2D        COUT     Out     1.544     11.120 r     -         
un1_cnt_a_1_cry_0         Net          -        -       -         -            1         
un1_cnt_a_1_cry_1_0       CCU2D        CIN      In      0.000     11.120 r     -         
un1_cnt_a_1_cry_1_0       CCU2D        COUT     Out     0.143     11.263 r     -         
un1_cnt_a_1_cry_2         Net          -        -       -         -            1         
un1_cnt_a_1_cry_3_0       CCU2D        CIN      In      0.000     11.263 r     -         
un1_cnt_a_1_cry_3_0       CCU2D        COUT     Out     0.143     11.406 r     -         
un1_cnt_a_1_cry_4         Net          -        -       -         -            1         
un1_cnt_a_1_cry_5_0       CCU2D        CIN      In      0.000     11.406 r     -         
un1_cnt_a_1_cry_5_0       CCU2D        COUT     Out     0.143     11.549 r     -         
un1_cnt_a_1_cry_6         Net          -        -       -         -            1         
un1_cnt_a_1_cry_7_0       CCU2D        CIN      In      0.000     11.549 r     -         
un1_cnt_a_1_cry_7_0       CCU2D        COUT     Out     0.143     11.691 r     -         
un1_cnt_a_1_cry_8         Net          -        -       -         -            1         
un1_cnt_a_1_cry_9_0       CCU2D        CIN      In      0.000     11.691 r     -         
un1_cnt_a_1_cry_9_0       CCU2D        COUT     Out     0.143     11.834 r     -         
un1_cnt_a_1_cry_10        Net          -        -       -         -            1         
un1_cnt_a_1_cry_11_0      CCU2D        CIN      In      0.000     11.834 r     -         
un1_cnt_a_1_cry_11_0      CCU2D        COUT     Out     0.143     11.977 r     -         
un1_cnt_a_1_cry_12        Net          -        -       -         -            1         
un1_cnt_a_1_cry_13_0      CCU2D        CIN      In      0.000     11.977 r     -         
un1_cnt_a_1_cry_13_0      CCU2D        COUT     Out     0.143     12.120 r     -         
un1_cnt_a_1_cry_14        Net          -        -       -         -            1         
un1_cnt_a_1_cry_15_0      CCU2D        CIN      In      0.000     12.120 r     -         
un1_cnt_a_1_cry_15_0      CCU2D        COUT     Out     0.143     12.263 r     -         
un1_cnt_a_1_cry_16        Net          -        -       -         -            1         
un1_cnt_a_1_cry_17_0      CCU2D        CIN      In      0.000     12.263 r     -         
un1_cnt_a_1_cry_17_0      CCU2D        COUT     Out     0.143     12.405 r     -         
un1_cnt_a_1_cry_18        Net          -        -       -         -            1         
un1_cnt_a_1_cry_19_0      CCU2D        CIN      In      0.000     12.405 r     -         
un1_cnt_a_1_cry_19_0      CCU2D        COUT     Out     0.143     12.548 r     -         
un1_cnt_a_1_cry_20        Net          -        -       -         -            1         
un1_cnt_a_1_s_21_0        CCU2D        CIN      In      0.000     12.548 r     -         
un1_cnt_a_1_s_21_0        CCU2D        S0       Out     1.549     14.097 r     -         
un1_cnt_a_1_s_21_0_S0     Net          -        -       -         -            1         
cnt_a_3[21]               ORCALUT4     A        In      0.000     14.097 r     -         
cnt_a_3[21]               ORCALUT4     Z        Out     0.617     14.714 r     -         
cnt_a_3[21]               Net          -        -       -         -            1         
cnt_a[21]                 FD1S3DX      D        In      0.000     14.714 r     -         
=========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/users/hsi74/github/current_wav_ctrl_fpga/current_wav_ctrl_fpga/db/sdc/common.sdc":51:0:51:0|Timing constraint (from [get_clocks rootClk] to [get_clocks ck_sw1_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/hsi74/github/current_wav_ctrl_fpga/current_wav_ctrl_fpga/db/sdc/common.sdc":52:0:52:0|Timing constraint (from [get_clocks ck_sw1_a] to [get_clocks rootClk]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/hsi74/github/current_wav_ctrl_fpga/current_wav_ctrl_fpga/db/sdc/common.sdc":53:0:53:0|Timing constraint (from [get_clocks rootClk] to [get_clocks ck_sw2_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/hsi74/github/current_wav_ctrl_fpga/current_wav_ctrl_fpga/db/sdc/common.sdc":54:0:54:0|Timing constraint (from [get_clocks ck_sw2_a] to [get_clocks rootClk]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/hsi74/github/current_wav_ctrl_fpga/current_wav_ctrl_fpga/db/sdc/common.sdc":55:0:55:0|Timing constraint (from [get_clocks ck_sw1_a] to [get_clocks ck_sw2_a]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/hsi74/github/current_wav_ctrl_fpga/current_wav_ctrl_fpga/db/sdc/common.sdc":56:0:56:0|Timing constraint (from [get_clocks ck_sw2_a] to [get_clocks ck_sw1_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/hsi74/github/current_wav_ctrl_fpga/current_wav_ctrl_fpga/db/sdc/common.sdc":57:0:57:0|Timing constraint (from [get_clocks ck_div4] to [get_clocks ck_cg_fsm]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/hsi74/github/current_wav_ctrl_fpga/current_wav_ctrl_fpga/db/sdc/common.sdc":58:0:58:0|Timing constraint (from [get_clocks ck_cg_fsm] to [get_clocks ck_div4]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 184MB peak: 184MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_2000ze-1

Register bits: 91 of 2112 (4%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          48
FD1P3DX:        66
FD1S3DX:        24
GSR:            1
IB:             1
INV:            1
OB:             5
OFS1P3DX:       1
ORCALUT4:       81
OSCH:           1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 66MB peak: 184MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Jul 25 16:31:34 2022

###########################################################]
