# Thu Jul 21 18:26:05 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: TODOC-ECHO-LAPT

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 131MB)

Reading constraint file: C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\Project\db\sdc\common.sdc
@L: C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\Project\db\work\impl1\common_impl1_scck.rpt 
See clock summary report "C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\Project\db\work\impl1\common_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 131MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 131MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)

@W: MT548 :"c:/users/eidos/github/current_wav_ctrl_fpga/project/db/sdc/common.sdc":3:0:3:0|Source for clock ck_sw1_a not found in netlist.
@W: MT548 :"c:/users/eidos/github/current_wav_ctrl_fpga/project/db/sdc/common.sdc":4:0:4:0|Source for clock ck_sw2_a not found in netlist.
@W: MT548 :"c:/users/eidos/github/current_wav_ctrl_fpga/project/db/sdc/common.sdc":6:0:6:0|Source for clock ck_cg_fsm not found in netlist.
@W: MT548 :"c:/users/eidos/github/current_wav_ctrl_fpga/project/db/sdc/common.sdc":12:0:12:0|Source for clock ck_div4 not found in netlist.
@W: MT548 :"c:/users/eidos/github/current_wav_ctrl_fpga/project/db/sdc/common.sdc":18:0:18:0|Source for clock ck_div64 not found in netlist.
@W: MT548 :"c:/users/eidos/github/current_wav_ctrl_fpga/project/db/sdc/common.sdc":24:0:24:0|Source for clock ck_div64x64 not found in netlist.
@W: MT548 :"c:/users/eidos/github/current_wav_ctrl_fpga/project/db/sdc/common.sdc":30:0:30:0|Source for clock ck_db not found in netlist.
@W: MT548 :"c:/users/eidos/github/current_wav_ctrl_fpga/project/db/sdc/common.sdc":36:0:36:0|Source for clock ck_div64x4 not found in netlist.
@W: MT548 :"c:/users/eidos/github/current_wav_ctrl_fpga/project/db/sdc/common.sdc":42:0:42:0|Source for clock ck_slow not found in netlist.

Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=8 on top level netlist ci_stim_fpga_wrapper 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)



Clock Summary
******************

          Start       Requested     Requested     Clock        Clock                Clock
Level     Clock       Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------------------
0 -       rootClk     4.0 MHz       250.000       declared     default_clkgroup     47   
=========================================================================================



Clock Load Summary
***********************

            Clock     Source                     Clock Pin         Non-clock Pin     Non-clock Pin
Clock       Load      Pin                        Seq Example       Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------
rootClk     47        internal_osc.OSC(OSCH)     out_sw1_sig.C     -                 -            
==================================================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 47 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance
----------------------------------------------------------------------------------------
@KP:ckid0_0       internal_osc.OSC     OSCH                   47         cnt_a[21:0]    
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\Project\db\work\impl1\common_impl1_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 89MB peak: 175MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jul 21 18:26:06 2022

###########################################################]
