# Mon Jul 25 08:49:06 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: TODOC-ECHO-LAPT

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: MO231 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":102:4:102:9|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance cnt_c[21:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 173MB peak: 174MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 174MB peak: 174MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   238.32ns		  49 /        47

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 177MB)

Writing Analyst data base C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\work\impl1\synwork\common_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\work\impl1\common_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 182MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 183MB)

@N: MT615 |Found clock rootClk with period 250.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Jul 25 08:49:08 2022
#


Top view:               ci_stim_fpga_wrapper
Requested Frequency:    4.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\sdc\common.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 235.351

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
rootClk            4.0 MHz       68.3 MHz      250.000       14.649        235.351     declared     default_clkgroup
System             100.0 MHz     NA            10.000        NA            NA          system       system_clkgroup 
====================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
rootClk   rootClk  |  250.000     235.352  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rootClk
====================================



Starting Points with Worst Slack
********************************

              Starting                                        Arrival            
Instance      Reference     Type        Pin     Net           Time        Slack  
              Clock                                                              
---------------------------------------------------------------------------------
cnt_a[1]      rootClk       FD1S3DX     Q       un8lt2        1.108       235.351
cnt_a[0]      rootClk       FD1S3DX     Q       un8lto0       1.044       235.416
cnt_a[2]      rootClk       FD1S3DX     Q       un8lto2       1.108       236.368
cnt_a[3]      rootClk       FD1S3DX     Q       cnt_a[3]      1.108       236.368
cnt_a[4]      rootClk       FD1S3DX     Q       cnt_a[4]      1.108       236.368
cnt_c[0]      rootClk       FD1P3DX     Q       cnt_c[0]      1.044       236.465
cnt_c[1]      rootClk       FD1P3DX     Q       cnt_c[1]      1.044       236.465
cnt_c[2]      rootClk       FD1P3DX     Q       cnt_c[2]      1.044       236.465
cnt_a[10]     rootClk       FD1S3DX     Q       cnt_a[10]     1.148       237.345
cnt_a[11]     rootClk       FD1S3DX     Q       cnt_a[11]     1.148       237.345
=================================================================================


Ending Points with Worst Slack
******************************

              Starting                                              Required            
Instance      Reference     Type        Pin     Net                 Time         Slack  
              Clock                                                                     
----------------------------------------------------------------------------------------
cnt_a[21]     rootClk       FD1S3DX     D       cnt_a_3[21]         250.089      235.351
cnt_a[20]     rootClk       FD1S3DX     D       cnt_a_3[20]         250.089      235.494
cnt_a[17]     rootClk       FD1S3DX     D       cnt_a_3[17]         250.089      235.637
cnt_a[15]     rootClk       FD1S3DX     D       cnt_a_3[15]         250.089      235.780
cnt_a[19]     rootClk       FD1S3DX     D       un1_cnt_a_1[19]     249.894      235.917
cnt_a[14]     rootClk       FD1S3DX     D       cnt_a_3[14]         250.089      235.923
cnt_a[18]     rootClk       FD1S3DX     D       un1_cnt_a_1[18]     249.894      236.060
cnt_a[11]     rootClk       FD1S3DX     D       cnt_a_3[11]         250.089      236.065
cnt_a[12]     rootClk       FD1S3DX     D       cnt_a_3[12]         250.089      236.065
cnt_a[16]     rootClk       FD1S3DX     D       un1_cnt_a_1[16]     249.894      236.202
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      250.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         250.089

    - Propagation time:                      14.737
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     235.351

    Number of logic level(s):                21
    Starting point:                          cnt_a[1] / Q
    Ending point:                            cnt_a[21] / D
    The start point is clocked by            rootClk [rising] (rise=0.000 fall=125.000 period=250.000) on pin CK
    The end   point is clocked by            rootClk [rising] (rise=0.000 fall=125.000 period=250.000) on pin CK

Instance / Net                           Pin      Pin               Arrival      No. of    
Name                        Type         Name     Dir     Delay     Time         Fan Out(s)
-------------------------------------------------------------------------------------------
cnt_a[1]                    FD1S3DX      Q        Out     1.108     1.108 r      -         
un8lt2                      Net          -        -       -         -            3         
un1_cnt_alto1               ORCALUT4     A        In      0.000     1.108 r      -         
un1_cnt_alto1               ORCALUT4     Z        Out     1.017     2.125 f      -         
un1_cnt_alt2                Net          -        -       -         -            1         
un1_cnt_alto4               ORCALUT4     C        In      0.000     2.125 f      -         
un1_cnt_alto4               ORCALUT4     Z        Out     1.017     3.141 f      -         
un1_cnt_alt5                Net          -        -       -         -            1         
un1_cnt_alto7               ORCALUT4     D        In      0.000     3.141 f      -         
un1_cnt_alto7               ORCALUT4     Z        Out     1.017     4.158 f      -         
un1_cnt_alt9                Net          -        -       -         -            1         
un1_cnt_alto12              ORCALUT4     A        In      0.000     4.158 f      -         
un1_cnt_alto12              ORCALUT4     Z        Out     1.017     5.175 f      -         
un1_cnt_alt13               Net          -        -       -         -            1         
un1_cnt_alto15              ORCALUT4     D        In      0.000     5.175 f      -         
un1_cnt_alto15              ORCALUT4     Z        Out     1.017     6.192 f      -         
un1_cnt_alt16               Net          -        -       -         -            1         
un1_cnt_alto21_1            ORCALUT4     D        In      0.000     6.192 f      -         
un1_cnt_alto21_1            ORCALUT4     Z        Out     1.017     7.209 f      -         
un1_cnt_alto21_1            Net          -        -       -         -            1         
un1_cnt_alto21              ORCALUT4     D        In      0.000     7.209 f      -         
un1_cnt_alto21              ORCALUT4     Z        Out     1.374     8.582 f      -         
un1_cnt_alto21              Net          -        -       -         -            36        
un1_cnt_a_1_cry_0_0_RNO     ORCALUT4     B        In      0.000     8.582 f      -         
un1_cnt_a_1_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     9.599 r      -         
cnt_a16_i                   Net          -        -       -         -            1         
un1_cnt_a_1_cry_0_0         CCU2D        B0       In      0.000     9.599 r      -         
un1_cnt_a_1_cry_0_0         CCU2D        COUT     Out     1.544     11.143 r     -         
un1_cnt_a_1_cry_0           Net          -        -       -         -            1         
un1_cnt_a_1_cry_1_0         CCU2D        CIN      In      0.000     11.143 r     -         
un1_cnt_a_1_cry_1_0         CCU2D        COUT     Out     0.143     11.286 r     -         
un1_cnt_a_1_cry_2           Net          -        -       -         -            1         
un1_cnt_a_1_cry_3_0         CCU2D        CIN      In      0.000     11.286 r     -         
un1_cnt_a_1_cry_3_0         CCU2D        COUT     Out     0.143     11.429 r     -         
un1_cnt_a_1_cry_4           Net          -        -       -         -            1         
un1_cnt_a_1_cry_5_0         CCU2D        CIN      In      0.000     11.429 r     -         
un1_cnt_a_1_cry_5_0         CCU2D        COUT     Out     0.143     11.572 r     -         
un1_cnt_a_1_cry_6           Net          -        -       -         -            1         
un1_cnt_a_1_cry_7_0         CCU2D        CIN      In      0.000     11.572 r     -         
un1_cnt_a_1_cry_7_0         CCU2D        COUT     Out     0.143     11.715 r     -         
un1_cnt_a_1_cry_8           Net          -        -       -         -            1         
un1_cnt_a_1_cry_9_0         CCU2D        CIN      In      0.000     11.715 r     -         
un1_cnt_a_1_cry_9_0         CCU2D        COUT     Out     0.143     11.857 r     -         
un1_cnt_a_1_cry_10          Net          -        -       -         -            1         
un1_cnt_a_1_cry_11_0        CCU2D        CIN      In      0.000     11.857 r     -         
un1_cnt_a_1_cry_11_0        CCU2D        COUT     Out     0.143     12.000 r     -         
un1_cnt_a_1_cry_12          Net          -        -       -         -            1         
un1_cnt_a_1_cry_13_0        CCU2D        CIN      In      0.000     12.000 r     -         
un1_cnt_a_1_cry_13_0        CCU2D        COUT     Out     0.143     12.143 r     -         
un1_cnt_a_1_cry_14          Net          -        -       -         -            1         
un1_cnt_a_1_cry_15_0        CCU2D        CIN      In      0.000     12.143 r     -         
un1_cnt_a_1_cry_15_0        CCU2D        COUT     Out     0.143     12.286 r     -         
un1_cnt_a_1_cry_16          Net          -        -       -         -            1         
un1_cnt_a_1_cry_17_0        CCU2D        CIN      In      0.000     12.286 r     -         
un1_cnt_a_1_cry_17_0        CCU2D        COUT     Out     0.143     12.429 r     -         
un1_cnt_a_1_cry_18          Net          -        -       -         -            1         
un1_cnt_a_1_cry_19_0        CCU2D        CIN      In      0.000     12.429 r     -         
un1_cnt_a_1_cry_19_0        CCU2D        COUT     Out     0.143     12.572 r     -         
un1_cnt_a_1_cry_20          Net          -        -       -         -            1         
un1_cnt_a_1_s_21_0          CCU2D        CIN      In      0.000     12.572 r     -         
un1_cnt_a_1_s_21_0          CCU2D        S0       Out     1.549     14.120 r     -         
un1_cnt_a_1_s_21_0_S0       Net          -        -       -         -            1         
cnt_a_3[21]                 ORCALUT4     A        In      0.000     14.120 r     -         
cnt_a_3[21]                 ORCALUT4     Z        Out     0.617     14.737 r     -         
cnt_a_3[21]                 Net          -        -       -         -            1         
cnt_a[21]                   FD1S3DX      D        In      0.000     14.737 r     -         
===========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":51:0:51:0|Timing constraint (from [get_clocks rootClk] to [get_clocks ck_sw1_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":52:0:52:0|Timing constraint (from [get_clocks ck_sw1_a] to [get_clocks rootClk]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":53:0:53:0|Timing constraint (from [get_clocks rootClk] to [get_clocks ck_sw2_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":54:0:54:0|Timing constraint (from [get_clocks ck_sw2_a] to [get_clocks rootClk]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":55:0:55:0|Timing constraint (from [get_clocks ck_sw1_a] to [get_clocks ck_sw2_a]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":56:0:56:0|Timing constraint (from [get_clocks ck_sw2_a] to [get_clocks ck_sw1_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":57:0:57:0|Timing constraint (from [get_clocks ck_div4] to [get_clocks ck_cg_fsm]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":58:0:58:0|Timing constraint (from [get_clocks ck_cg_fsm] to [get_clocks ck_div4]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 183MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 182MB peak: 183MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_2000ze-1

Register bits: 47 of 2112 (2%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          24
FD1P3DX:        22
FD1S3DX:        24
GSR:            1
IB:             1
INV:            1
OB:             5
OFS1P3DX:       1
ORCALUT4:       47
OSCH:           1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 67MB peak: 183MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Jul 25 08:49:09 2022

###########################################################]
