# Tue Jul 26 17:20:17 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: TODOC-ECHO-LAPT

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

@N: MO231 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":104:4:104:9|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance cnt_o1[15:0] 
@N: MO231 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":104:4:104:9|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance cnt_c[15:0] 
@N: MO231 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":104:4:104:9|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance cnt_o2[15:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		   238.71ns		  55 /        67

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 179MB)

Writing Analyst data base C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\work\impl1\synwork\common_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\work\impl1\common_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 184MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 185MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 183MB peak: 185MB)

@N: MT615 |Found clock rootClk with period 250.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jul 26 17:20:21 2022
#


Top view:               ci_stim_fpga_wrapper
Requested Frequency:    4.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\sdc\common.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 237.858

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
rootClk            4.0 MHz       82.4 MHz      250.000       12.142        237.858     declared     default_clkgroup
System             100.0 MHz     NA            10.000        NA            NA          system       system_clkgroup 
====================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
rootClk   rootClk  |  250.000     237.858  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rootClk
====================================



Starting Points with Worst Slack
********************************

              Starting                                        Arrival            
Instance      Reference     Type        Pin     Net           Time        Slack  
              Clock                                                              
---------------------------------------------------------------------------------
cnt_c[2]      rootClk       FD1P3DX     Q       cnt_c[2]      1.108       237.858
cnt_c[0]      rootClk       FD1P3DX     Q       cnt_c[0]      1.044       237.922
cnt_c[1]      rootClk       FD1P3DX     Q       cnt_c[1]      1.108       238.875
cnt_c[3]      rootClk       FD1P3DX     Q       cnt_c[3]      1.108       238.875
cnt_c[4]      rootClk       FD1P3DX     Q       cnt_c[4]      1.108       238.875
cnt_o1[1]     rootClk       FD1P3DX     Q       cnt_o1[1]     1.108       238.875
cnt_o1[2]     rootClk       FD1P3DX     Q       cnt_o1[2]     1.108       238.875
cnt_o1[5]     rootClk       FD1P3DX     Q       cnt_o1[5]     1.108       238.875
cnt_o2[4]     rootClk       FD1P3DX     Q       cnt_o2[4]     1.108       238.879
cnt_o2[5]     rootClk       FD1P3DX     Q       cnt_o2[5]     1.108       238.879
=================================================================================


Ending Points with Worst Slack
******************************

              Starting                                              Required            
Instance      Reference     Type        Pin     Net                 Time         Slack  
              Clock                                                                     
----------------------------------------------------------------------------------------
cnt_a[15]     rootClk       FD1S3DX     D       cnt_a_3[15]         250.089      237.858
cnt_a[9]      rootClk       FD1S3DX     D       cnt_a_3[9]          250.089      238.287
cnt_a[13]     rootClk       FD1S3DX     D       un1_cnt_a_1[13]     249.894      238.423
cnt_a[14]     rootClk       FD1S3DX     D       un1_cnt_a_1[14]     249.894      238.423
cnt_a[11]     rootClk       FD1S3DX     D       un1_cnt_a_1[11]     249.894      238.566
cnt_a[12]     rootClk       FD1S3DX     D       un1_cnt_a_1[12]     249.894      238.566
cnt_a[5]      rootClk       FD1S3DX     D       cnt_a_3[5]          250.089      238.572
cnt_a[10]     rootClk       FD1S3DX     D       un1_cnt_a_1[10]     249.894      238.709
cnt_a[4]      rootClk       FD1S3DX     D       cnt_a_3[4]          250.089      238.715
cnt_a[7]      rootClk       FD1S3DX     D       un1_cnt_a_1[7]      249.894      238.852
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      250.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         250.089

    - Propagation time:                      12.230
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     237.858

    Number of logic level(s):                16
    Starting point:                          cnt_c[2] / Q
    Ending point:                            cnt_a[15] / D
    The start point is clocked by            rootClk [rising] (rise=0.000 fall=125.000 period=250.000) on pin CK
    The end   point is clocked by            rootClk [rising] (rise=0.000 fall=125.000 period=250.000) on pin CK

Instance / Net                         Pin      Pin               Arrival      No. of    
Name                      Type         Name     Dir     Delay     Time         Fan Out(s)
-----------------------------------------------------------------------------------------
cnt_c[2]                  FD1P3DX      Q        Out     1.108     1.108 r      -         
cnt_c[2]                  Net          -        -       -         -            3         
un1_cnt_clto2_0           ORCALUT4     B        In      0.000     1.108 r      -         
un1_cnt_clto2_0           ORCALUT4     Z        Out     1.017     2.125 f      -         
un1_cnt_clto2_0           Net          -        -       -         -            1         
un1_cnt_clto7_3           ORCALUT4     D        In      0.000     2.125 f      -         
un1_cnt_clto7_3           ORCALUT4     Z        Out     1.017     3.141 f      -         
un1_cnt_clto7_3           Net          -        -       -         -            1         
un1_cnt_clto7             ORCALUT4     D        In      0.000     3.141 f      -         
un1_cnt_clto7             ORCALUT4     Z        Out     1.017     4.158 f      -         
un1_cnt_clt10             Net          -        -       -         -            1         
un1_cnt_clto10            ORCALUT4     D        In      0.000     4.158 f      -         
un1_cnt_clto10            ORCALUT4     Z        Out     1.017     5.175 f      -         
un1_cnt_clt11             Net          -        -       -         -            1         
un1_cnt_clto15            ORCALUT4     C        In      0.000     5.175 f      -         
un1_cnt_clto15            ORCALUT4     Z        Out     1.329     6.504 f      -         
cnt_c                     Net          -        -       -         -            21        
un1_cnt_a15_6             ORCALUT4     D        In      0.000     6.504 f      -         
un1_cnt_a15_6             ORCALUT4     Z        Out     1.017     7.521 f      -         
un1_cnt_a15_6             Net          -        -       -         -            1         
un1_cnt_a_1_cry_0_0       CCU2D        B0       In      0.000     7.521 f      -         
un1_cnt_a_1_cry_0_0       CCU2D        COUT     Out     1.544     9.065 r      -         
un1_cnt_a_1_cry_0         Net          -        -       -         -            1         
un1_cnt_a_1_cry_1_0       CCU2D        CIN      In      0.000     9.065 r      -         
un1_cnt_a_1_cry_1_0       CCU2D        COUT     Out     0.143     9.208 r      -         
un1_cnt_a_1_cry_2         Net          -        -       -         -            1         
un1_cnt_a_1_cry_3_0       CCU2D        CIN      In      0.000     9.208 r      -         
un1_cnt_a_1_cry_3_0       CCU2D        COUT     Out     0.143     9.351 r      -         
un1_cnt_a_1_cry_4         Net          -        -       -         -            1         
un1_cnt_a_1_cry_5_0       CCU2D        CIN      In      0.000     9.351 r      -         
un1_cnt_a_1_cry_5_0       CCU2D        COUT     Out     0.143     9.493 r      -         
un1_cnt_a_1_cry_6         Net          -        -       -         -            1         
un1_cnt_a_1_cry_7_0       CCU2D        CIN      In      0.000     9.493 r      -         
un1_cnt_a_1_cry_7_0       CCU2D        COUT     Out     0.143     9.636 r      -         
un1_cnt_a_1_cry_8         Net          -        -       -         -            1         
un1_cnt_a_1_cry_9_0       CCU2D        CIN      In      0.000     9.636 r      -         
un1_cnt_a_1_cry_9_0       CCU2D        COUT     Out     0.143     9.779 r      -         
un1_cnt_a_1_cry_10        Net          -        -       -         -            1         
un1_cnt_a_1_cry_11_0      CCU2D        CIN      In      0.000     9.779 r      -         
un1_cnt_a_1_cry_11_0      CCU2D        COUT     Out     0.143     9.922 r      -         
un1_cnt_a_1_cry_12        Net          -        -       -         -            1         
un1_cnt_a_1_cry_13_0      CCU2D        CIN      In      0.000     9.922 r      -         
un1_cnt_a_1_cry_13_0      CCU2D        COUT     Out     0.143     10.065 r     -         
un1_cnt_a_1_cry_14        Net          -        -       -         -            1         
un1_cnt_a_1_s_15_0        CCU2D        CIN      In      0.000     10.065 r     -         
un1_cnt_a_1_s_15_0        CCU2D        S0       Out     1.549     11.614 r     -         
un1_cnt_a_1_s_15_0_S0     Net          -        -       -         -            1         
cnt_a_3[15]               ORCALUT4     A        In      0.000     11.614 r     -         
cnt_a_3[15]               ORCALUT4     Z        Out     0.617     12.230 r     -         
cnt_a_3[15]               Net          -        -       -         -            1         
cnt_a[15]                 FD1S3DX      D        In      0.000     12.230 r     -         
=========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":51:0:51:0|Timing constraint (from [get_clocks rootClk] to [get_clocks ck_sw1_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":52:0:52:0|Timing constraint (from [get_clocks ck_sw1_a] to [get_clocks rootClk]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":53:0:53:0|Timing constraint (from [get_clocks rootClk] to [get_clocks ck_sw2_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":54:0:54:0|Timing constraint (from [get_clocks ck_sw2_a] to [get_clocks rootClk]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":55:0:55:0|Timing constraint (from [get_clocks ck_sw1_a] to [get_clocks ck_sw2_a]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":56:0:56:0|Timing constraint (from [get_clocks ck_sw2_a] to [get_clocks ck_sw1_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":57:0:57:0|Timing constraint (from [get_clocks ck_div4] to [get_clocks ck_cg_fsm]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":58:0:58:0|Timing constraint (from [get_clocks ck_cg_fsm] to [get_clocks ck_div4]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 184MB peak: 185MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 184MB peak: 185MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_2000ze-1

Register bits: 67 of 2112 (3%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          36
FD1P3DX:        48
FD1S3DX:        18
GSR:            1
IB:             1
INV:            1
OB:             5
OFS1P3DX:       1
ORCALUT4:       53
OSCH:           1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 67MB peak: 185MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Tue Jul 26 17:20:22 2022

###########################################################]
