# Thu Aug 25 11:56:06 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: TODOC-ECHO-LAPT

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)

@N: MO231 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":379:1:379:6|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance r_idle_cnt[23:0] 
@N: MO231 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":466:1:466:6|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance r_duty_cnt[23:0] 
@N: MO231 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":414:1:414:6|Found counter in view:work.ci_stim_fpga_wrapper(verilog) instance r_interphase_cnt[23:0] 
@N: MF179 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":492:24:492:44|Found 24 by 24 bit equality operator ('==') w_idle_tmout (in view: work.ci_stim_fpga_wrapper(verilog))
@N: MF179 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":498:24:498:44|Found 24 by 24 bit equality operator ('==') w_duty_tmout (in view: work.ci_stim_fpga_wrapper(verilog))

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 175MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 176MB peak: 176MB)

@N: FA113 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":354:13:354:61|Pipelining module un6_r_idle[21:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":236:1:236:6|Pushed in register r_idle_val[1:0].
@N: MF169 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":236:1:236:6|Pushed in register r_idle_val[6].
@N: MF169 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":236:1:236:6|Pushed in register r_idle_val[21:9].
@N: MF169 :"c:\users\eidos\github\current_wav_ctrl_fpga\db\top\ci_stim_fpga.v":282:1:282:6|Pushed in register r_duty_val[11:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 177MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 177MB peak: 177MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 178MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		   238.21ns		 131 /       166

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 179MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 179MB peak: 179MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 142MB peak: 179MB)

Writing Analyst data base C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\work\impl1\synwork\common_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 180MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\work\impl1\common_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 185MB peak: 185MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 185MB peak: 185MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 183MB peak: 185MB)

@N: MT615 |Found clock rootClk with period 250.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Aug 25 11:56:11 2022
#


Top view:               ci_stim_fpga_wrapper
Requested Frequency:    4.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\sdc\common.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 238.463

                   Requested     Estimated     Requested     Estimated                 Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group           
--------------------------------------------------------------------------------------------------------------------
rootClk            4.0 MHz       86.7 MHz      250.000       11.537        238.463     declared     default_clkgroup
System             100.0 MHz     NA            10.000        NA            NA          system       system_clkgroup 
====================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
rootClk   rootClk  |  250.000     238.463  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rootClk
====================================



Starting Points with Worst Slack
********************************

               Starting                                         Arrival            
Instance       Reference     Type        Pin     Net            Time        Slack  
               Clock                                                               
-----------------------------------------------------------------------------------
r_idle[2]      rootClk       FD1P3DX     Q       r_idle[2]      1.044       238.463
r_idle[3]      rootClk       FD1P3DX     Q       r_idle[3]      1.044       238.463
r_idle[4]      rootClk       FD1P3DX     Q       r_idle[4]      1.044       238.463
r_idle[5]      rootClk       FD1P3DX     Q       r_idle[5]      1.044       238.463
r_idle[6]      rootClk       FD1P3DX     Q       r_idle[6]      1.044       238.463
r_idle[7]      rootClk       FD1P3DX     Q       r_idle[7]      1.044       238.463
r_idle[18]     rootClk       FD1P3DX     Q       r_idle[18]     1.044       238.463
r_idle[19]     rootClk       FD1P3DX     Q       r_idle[19]     1.044       238.463
r_idle[20]     rootClk       FD1P3DX     Q       r_idle[20]     1.044       238.463
r_idle[21]     rootClk       FD1P3DX     Q       r_idle[21]     1.044       238.463
===================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                               Required            
Instance           Reference     Type        Pin     Net                  Time         Slack  
                   Clock                                                                      
----------------------------------------------------------------------------------------------
r_idle_cnt[23]     rootClk       FD1P3DX     D       r_idle_cnt_s[23]     249.894      238.463
r_idle_cnt[21]     rootClk       FD1P3DX     D       r_idle_cnt_s[21]     249.894      238.606
r_idle_cnt[22]     rootClk       FD1P3DX     D       r_idle_cnt_s[22]     249.894      238.606
r_idle_cnt[19]     rootClk       FD1P3DX     D       r_idle_cnt_s[19]     249.894      238.749
r_idle_cnt[20]     rootClk       FD1P3DX     D       r_idle_cnt_s[20]     249.894      238.749
r_duty_cnt[23]     rootClk       FD1P3DX     D       r_duty_cnt_s[23]     249.894      238.755
r_idle_cnt[17]     rootClk       FD1P3DX     D       r_idle_cnt_s[17]     249.894      238.892
r_idle_cnt[18]     rootClk       FD1P3DX     D       r_idle_cnt_s[18]     249.894      238.892
r_duty_cnt[21]     rootClk       FD1P3DX     D       r_duty_cnt_s[21]     249.894      238.898
r_duty_cnt[22]     rootClk       FD1P3DX     D       r_duty_cnt_s[22]     249.894      238.898
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      250.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         249.894

    - Propagation time:                      11.431
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     238.463

    Number of logic level(s):                18
    Starting point:                          r_idle[2] / Q
    Ending point:                            r_idle_cnt[23] / D
    The start point is clocked by            rootClk [rising] (rise=0.000 fall=125.000 period=250.000) on pin CK
    The end   point is clocked by            rootClk [rising] (rise=0.000 fall=125.000 period=250.000) on pin CK

Instance / Net                        Pin      Pin               Arrival      No. of    
Name                     Type         Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------
r_idle[2]                FD1P3DX      Q        Out     1.044     1.044 r      -         
r_idle[2]                Net          -        -       -         -            2         
r_state_ns_a2_4[2]       ORCALUT4     A        In      0.000     1.044 r      -         
r_state_ns_a2_4[2]       ORCALUT4     Z        Out     1.017     2.061 f      -         
r_state_ns_a2_4[2]       Net          -        -       -         -            1         
r_state_ns_a2_18[2]      ORCALUT4     C        In      0.000     2.061 f      -         
r_state_ns_a2_18[2]      ORCALUT4     Z        Out     1.017     3.077 f      -         
r_state_ns_a2_18[2]      Net          -        -       -         -            1         
r_state_ns_a2[2]         ORCALUT4     D        In      0.000     3.077 f      -         
r_state_ns_a2[2]         ORCALUT4     Z        Out     1.193     4.270 f      -         
N_166                    Net          -        -       -         -            4         
c_idle_phase_en_i        ORCALUT4     C        In      0.000     4.270 f      -         
c_idle_phase_en_i        ORCALUT4     Z        Out     1.153     5.423 f      -         
N_103                    Net          -        -       -         -            3         
r_idle_cnt15_i           ORCALUT4     A        In      0.000     5.423 f      -         
r_idle_cnt15_i           ORCALUT4     Z        Out     1.344     6.767 f      -         
r_idle_cnt               Net          -        -       -         -            25        
r_idle_cnt_cry_0[0]      CCU2D        A1       In      0.000     6.767 f      -         
r_idle_cnt_cry_0[0]      CCU2D        COUT     Out     1.544     8.312 r      -         
r_idle_cnt_cry[0]        Net          -        -       -         -            1         
r_idle_cnt_cry_0[1]      CCU2D        CIN      In      0.000     8.312 r      -         
r_idle_cnt_cry_0[1]      CCU2D        COUT     Out     0.143     8.454 r      -         
r_idle_cnt_cry[2]        Net          -        -       -         -            1         
r_idle_cnt_cry_0[3]      CCU2D        CIN      In      0.000     8.454 r      -         
r_idle_cnt_cry_0[3]      CCU2D        COUT     Out     0.143     8.597 r      -         
r_idle_cnt_cry[4]        Net          -        -       -         -            1         
r_idle_cnt_cry_0[5]      CCU2D        CIN      In      0.000     8.597 r      -         
r_idle_cnt_cry_0[5]      CCU2D        COUT     Out     0.143     8.740 r      -         
r_idle_cnt_cry[6]        Net          -        -       -         -            1         
r_idle_cnt_cry_0[7]      CCU2D        CIN      In      0.000     8.740 r      -         
r_idle_cnt_cry_0[7]      CCU2D        COUT     Out     0.143     8.883 r      -         
r_idle_cnt_cry[8]        Net          -        -       -         -            1         
r_idle_cnt_cry_0[9]      CCU2D        CIN      In      0.000     8.883 r      -         
r_idle_cnt_cry_0[9]      CCU2D        COUT     Out     0.143     9.025 r      -         
r_idle_cnt_cry[10]       Net          -        -       -         -            1         
r_idle_cnt_cry_0[11]     CCU2D        CIN      In      0.000     9.025 r      -         
r_idle_cnt_cry_0[11]     CCU2D        COUT     Out     0.143     9.168 r      -         
r_idle_cnt_cry[12]       Net          -        -       -         -            1         
r_idle_cnt_cry_0[13]     CCU2D        CIN      In      0.000     9.168 r      -         
r_idle_cnt_cry_0[13]     CCU2D        COUT     Out     0.143     9.311 r      -         
r_idle_cnt_cry[14]       Net          -        -       -         -            1         
r_idle_cnt_cry_0[15]     CCU2D        CIN      In      0.000     9.311 r      -         
r_idle_cnt_cry_0[15]     CCU2D        COUT     Out     0.143     9.454 r      -         
r_idle_cnt_cry[16]       Net          -        -       -         -            1         
r_idle_cnt_cry_0[17]     CCU2D        CIN      In      0.000     9.454 r      -         
r_idle_cnt_cry_0[17]     CCU2D        COUT     Out     0.143     9.597 r      -         
r_idle_cnt_cry[18]       Net          -        -       -         -            1         
r_idle_cnt_cry_0[19]     CCU2D        CIN      In      0.000     9.597 r      -         
r_idle_cnt_cry_0[19]     CCU2D        COUT     Out     0.143     9.739 r      -         
r_idle_cnt_cry[20]       Net          -        -       -         -            1         
r_idle_cnt_cry_0[21]     CCU2D        CIN      In      0.000     9.739 r      -         
r_idle_cnt_cry_0[21]     CCU2D        COUT     Out     0.143     9.882 r      -         
r_idle_cnt_cry[22]       Net          -        -       -         -            1         
r_idle_cnt_s_0[23]       CCU2D        CIN      In      0.000     9.882 r      -         
r_idle_cnt_s_0[23]       CCU2D        S0       Out     1.549     11.431 r     -         
r_idle_cnt_s[23]         Net          -        -       -         -            1         
r_idle_cnt[23]           FD1P3DX      D        In      0.000     11.431 r     -         
========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":51:0:51:0|Timing constraint (from [get_clocks rootClk] to [get_clocks ck_sw1_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":52:0:52:0|Timing constraint (from [get_clocks ck_sw1_a] to [get_clocks rootClk]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":53:0:53:0|Timing constraint (from [get_clocks rootClk] to [get_clocks ck_sw2_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":54:0:54:0|Timing constraint (from [get_clocks ck_sw2_a] to [get_clocks rootClk]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":55:0:55:0|Timing constraint (from [get_clocks ck_sw1_a] to [get_clocks ck_sw2_a]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":56:0:56:0|Timing constraint (from [get_clocks ck_sw2_a] to [get_clocks ck_sw1_a]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":57:0:57:0|Timing constraint (from [get_clocks ck_div4] to [get_clocks ck_cg_fsm]) (false path) was not applied to the design because none of the '-to' objects specified by the constraint exist in the design 
@W: MT447 :"c:/users/eidos/github/current_wav_ctrl_fpga/db/sdc/common.sdc":58:0:58:0|Timing constraint (from [get_clocks ck_cg_fsm] to [get_clocks ck_div4]) (false path) was not applied to the design because none of the '-from' objects specified by the constraint exist in the design 
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 184MB peak: 185MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 184MB peak: 185MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_2000ze-1

Register bits: 166 of 2112 (8%)
PIC Latch:       0
I/O cells:       17


Details:
CCU2D:          85
FD1P3AY:        2
FD1P3DX:        113
FD1S3BX:        13
FD1S3DX:        37
GSR:            1
IB:             9
INV:            3
OB:             8
OFS1P3DX:       1
ORCALUT4:       126
OSCH:           1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 68MB peak: 185MB)

Process took 0h:00m:05s realtime, 0h:00m:04s cputime
# Thu Aug 25 11:56:11 2022

###########################################################]
