
Lattice Place and Route Report for Design "common_impl1_map.ncd"
Mon Aug 22 15:32:03 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 common_impl1_map.ncd common_impl1.dir/5_1.ncd common_impl1.prf
Preference file: common_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file common_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application par from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   17+4(JTAG)/216     10% used
                  17+4(JTAG)/80      26% bonded
   IOLOGIC            1/216          <1% used

   SLICE            134/1056         12% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 445
Number of Connections: 1032

Pin Constraint Summary:
   17 out of 17 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    w_clk (driver: internal_osc, clk load #: 93)


The following 4 signals are selected to use the secondary clock routing resources:
    un1_r_led_g8_3_i (driver: SLICE_78, clk load #: 0, sr load #: 0, ce load #: 16)
    r_interphase_cnte (driver: SLICE_121, clk load #: 0, sr load #: 0, ce load #: 13)
    r_idle_cnte (driver: SLICE_120, clk load #: 0, sr load #: 0, ce load #: 13)
    r_duty_cnte (driver: SLICE_122, clk load #: 0, sr load #: 0, ce load #: 13)

Signal i_rst_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 37122.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  36884
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "w_clk" from OSC on comp "internal_osc" on site "OSC", clk load = 93
  SECONDARY "un1_r_led_g8_3_i" from F1 on comp "SLICE_78" on site "R9C13C", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "r_interphase_cnte" from F0 on comp "SLICE_121" on site "R9C15A", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "r_idle_cnte" from F0 on comp "SLICE_120" on site "R9C13B", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "r_duty_cnte" from F0 on comp "SLICE_122" on site "R9C15C", clk load = 0, ce load = 13, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 + 4(JTAG) out of 216 (9.7%) PIO sites used.
   17 + 4(JTAG) out of 80 (26.3%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 9 / 19 ( 47%) | 1.2V       | -         |
| 1        | 0 / 21 (  0%) | -          | -         |
| 2        | 5 / 20 ( 25%) | 1.8V       | -         |
| 3        | 0 / 6 (  0%)  | -          | -         |
| 4        | 3 / 6 ( 50%)  | 3.3V       | -         |
| 5        | 0 / 8 (  0%)  | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file common_impl1.dir/5_1.ncd.

0 connections routed; 1032 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 15:32:07 08/22/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:32:07 08/22/22

Start NBR section for initial routing at 15:32:07 08/22/22
Level 4, iteration 1
23(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 271.460ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:32:08 08/22/22
Level 4, iteration 1
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 271.460ns/0.000ns; real time: 5 secs 
Level 4, iteration 2
12(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 271.460ns/0.000ns; real time: 5 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 271.460ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 271.460ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:32:08 08/22/22

Start NBR section for re-routing at 15:32:08 08/22/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 271.460ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 15:32:08 08/22/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 271.460ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  1032 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file common_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 271.460
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.857
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 5 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
