#Start recording tcl command: 7/14/2022 15:30:13
#Project Location: C:/Users/eidos/Desktop/verilog experiment/common/db/work; Project name: common
prj_project open "C:/Users/eidos/Desktop/verilog experiment/common/db/work/common.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1
prj_run Translate -impl impl1
prj_run Map -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Map -impl impl1 -task MapTrace
prj_run PAR -impl impl1 -task PARTrace
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_run Map -impl impl1
prj_run Translate -impl impl1
#Stop recording: 7/14/2022 15:31:54
