#Start recording tcl command: 7/25/2022 17:23:55
#Project Location: C:/Users/hsi74/GitHub/CURRENT_WAV_CTRL_FPGA/db/work; Project name: common
prj_project open "C:/Users/hsi74/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/common.ldf"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
#Stop recording: 7/26/2022 15:07:26
