#Start recording tcl command: 7/14/2022 15:10:23
#Project Location: C:/Users/eidos/Desktop/verilog experiment/common/db/work; Project name: common
prj_project open "C:/Users/eidos/Desktop/verilog experiment/common/db/work/common.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Synplify_Synthesis
#Stop recording: 7/14/2022 15:29:05
