[Device]
Family=machxo2
PartType=LCMXO2-2000ZE
PartName=LCMXO2-2000ZE-1TG100C
SpeedGrade=1
Package=TQFP100
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Power Guard
CoreRevision=1.2
ModuleName=pwrguard
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=07/14/2022
Time=14:31:02

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
width=4

[Command]
cmd_line= -w -n pwrguard -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type power_guard -width 4
