(edif pwrguard
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2022 7 14 14 31 2)
      (program "SCUBA" (version "Diamond (64-bit) 3.12.1.454"))))
      (comment "C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n pwrguard -lang verilog -synth synplify -bus_exp 7 -bb -arch xo2c00 -type power_guard -width 4 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell PG
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port E
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell pwrguard
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename D "D(3:0)") 4)
            (direction INPUT))
          (port E
            (direction INPUT))
          (port (array (rename Q "Q(3:0)") 4)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance PG_3
            (viewRef view1 
              (cellRef PG)))
          (instance PG_2
            (viewRef view1 
              (cellRef PG)))
          (instance PG_1
            (viewRef view1 
              (cellRef PG)))
          (instance PG_0
            (viewRef view1 
              (cellRef PG)))
          (net Q3
            (joined
              (portRef (member Q 0))
              (portRef Q (instanceRef PG_3))))
          (net Q2
            (joined
              (portRef (member Q 1))
              (portRef Q (instanceRef PG_2))))
          (net Q1
            (joined
              (portRef (member Q 2))
              (portRef Q (instanceRef PG_1))))
          (net Q0
            (joined
              (portRef (member Q 3))
              (portRef Q (instanceRef PG_0))))
          (net E
            (joined
              (portRef E)
              (portRef E (instanceRef PG_3))
              (portRef E (instanceRef PG_2))
              (portRef E (instanceRef PG_1))
              (portRef E (instanceRef PG_0))))
          (net D3
            (joined
              (portRef (member D 0))
              (portRef D (instanceRef PG_3))))
          (net D2
            (joined
              (portRef (member D 1))
              (portRef D (instanceRef PG_2))))
          (net D1
            (joined
              (portRef (member D 2))
              (portRef D (instanceRef PG_1))))
          (net D0
            (joined
              (portRef (member D 3))
              (portRef D (instanceRef PG_0))))))))
  (design pwrguard
    (cellRef pwrguard
      (libraryRef ORCLIB)))
)
