
Loading design for application trce from file common_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Tue Jul 26 17:20:26 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 274.065ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_c[2]  (from w_clk +)
   Destination:    FF         Data in        cnt_a[15]  (to w_clk +)

   Delay:              25.803ns  (49.9% logic, 50.1% route), 17 logic levels.

 Constraint Details:

     25.803ns physical path delay SLICE_26 to SLICE_38 meets
    300.300ns delay constraint less
      0.432ns DIN_SET requirement (totaling 299.868ns) by 274.065ns

 Physical Path Details:

      Data path SLICE_26 to SLICE_38:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955   SLICE_26.CLK to    SLICE_26.Q1 SLICE_26 (from w_clk)
ROUTE         3   e 1.905    SLICE_26.Q1 to    SLICE_55.B1 cnt_c[2]
CTOF_DEL    ---     0.923    SLICE_55.B1 to    SLICE_55.F1 SLICE_55
ROUTE         1   e 0.742    SLICE_55.F1 to    SLICE_55.D0 un1_cnt_clto2_0
CTOF_DEL    ---     0.923    SLICE_55.D0 to    SLICE_55.F0 SLICE_55
ROUTE         1   e 1.905    SLICE_55.F0 to    SLICE_53.D1 un1_cnt_clto7_3
CTOF_DEL    ---     0.923    SLICE_53.D1 to    SLICE_53.F1 SLICE_53
ROUTE         1   e 0.742    SLICE_53.F1 to    SLICE_53.D0 un1_cnt_clt10
CTOF_DEL    ---     0.923    SLICE_53.D0 to    SLICE_53.F0 SLICE_53
ROUTE         1   e 1.905    SLICE_53.F0 to    SLICE_43.C1 un1_cnt_clt11
CTOF_DEL    ---     0.923    SLICE_43.C1 to    SLICE_43.F1 SLICE_43
ROUTE        21   e 1.905    SLICE_43.F1 to    SLICE_41.D0 cnt_c
CTOF_DEL    ---     0.923    SLICE_41.D0 to    SLICE_41.F0 SLICE_41
ROUTE         1   e 1.905    SLICE_41.F0 to     SLICE_9.B0 un1_cnt_a15_6
C0TOFCO_DE  ---     2.064     SLICE_9.B0 to    SLICE_9.FCO SLICE_9
ROUTE         1   e 0.001    SLICE_9.FCO to    SLICE_8.FCI un1_cnt_a_1_cry_0
FCITOFCO_D  ---     0.317    SLICE_8.FCI to    SLICE_8.FCO SLICE_8
ROUTE         1   e 0.001    SLICE_8.FCO to    SLICE_7.FCI un1_cnt_a_1_cry_2
FCITOFCO_D  ---     0.317    SLICE_7.FCI to    SLICE_7.FCO SLICE_7
ROUTE         1   e 0.001    SLICE_7.FCO to    SLICE_6.FCI un1_cnt_a_1_cry_4
FCITOFCO_D  ---     0.317    SLICE_6.FCI to    SLICE_6.FCO SLICE_6
ROUTE         1   e 0.001    SLICE_6.FCO to    SLICE_5.FCI un1_cnt_a_1_cry_6
FCITOFCO_D  ---     0.317    SLICE_5.FCI to    SLICE_5.FCO SLICE_5
ROUTE         1   e 0.001    SLICE_5.FCO to    SLICE_4.FCI un1_cnt_a_1_cry_8
FCITOFCO_D  ---     0.317    SLICE_4.FCI to    SLICE_4.FCO SLICE_4
ROUTE         1   e 0.001    SLICE_4.FCO to    SLICE_3.FCI un1_cnt_a_1_cry_10
FCITOFCO_D  ---     0.317    SLICE_3.FCI to    SLICE_3.FCO SLICE_3
ROUTE         1   e 0.001    SLICE_3.FCO to    SLICE_2.FCI un1_cnt_a_1_cry_12
FCITOFCO_D  ---     0.317    SLICE_2.FCI to    SLICE_2.FCO SLICE_2
ROUTE         1   e 0.001    SLICE_2.FCO to    SLICE_1.FCI un1_cnt_a_1_cry_14
FCITOF0_DE  ---     1.181    SLICE_1.FCI to     SLICE_1.F0 SLICE_1
ROUTE         1   e 1.905     SLICE_1.F0 to    SLICE_38.A1 un1_cnt_a_1_s_15_0_S0
CTOF_DEL    ---     0.923    SLICE_38.A1 to    SLICE_38.F1 SLICE_38
ROUTE         1   e 0.001    SLICE_38.F1 to   SLICE_38.DI1 cnt_a_3[15] (to w_clk)
                  --------
                   25.803   (49.9% logic, 50.1% route), 17 logic levels.

Report:   38.117MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |    3.330 MHz|   38.117 MHz|  17  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 40
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 10223 paths, 1 nets, and 470 connections (99.79% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Tue Jul 26 17:20:26 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_o2[0]  (from w_clk +)
   Destination:    FF         Data in        cnt_o2[0]  (to w_clk +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_0 to SLICE_0 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from w_clk)
ROUTE         1   e 0.000     SLICE_0.Q1 to     SLICE_0.B1 cnt_o2[0]
CTOF_DEL    ---     0.199     SLICE_0.B1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 cnt_o2_s[0] (to w_clk)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 40
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 10223 paths, 1 nets, and 470 connections (99.79% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

