(edif ci_stim_fpga_wrapper
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 7 21 18 26 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1, mapper map202103lat, Build 070R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ci_stim_fpga_wrapper (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port i_rst_n (direction INPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "UP"))
 )
           (port out_sw1_sig (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port out_sw2_sig (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port out_sw3_sig (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port out_sw4_sig (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port output_ctrl_sig (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance i_rst_n_c_i (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance out_sw1_sig_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (!B !A)))"))
          )
          (instance output_ctrl_sig_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property LOC (string "68"))
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
          )
          (instance out_sw4_sig (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
          )
          (instance out_sw1_sig (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
          )
          (instance (rename cnt_c_0 "cnt_c[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_1 "cnt_c[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_2 "cnt_c[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_3 "cnt_c[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_4 "cnt_c[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_5 "cnt_c[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_6 "cnt_c[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_7 "cnt_c[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_8 "cnt_c[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_9 "cnt_c[9]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_10 "cnt_c[10]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_11 "cnt_c[11]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_12 "cnt_c[12]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_13 "cnt_c[13]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_14 "cnt_c[14]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_15 "cnt_c[15]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_16 "cnt_c[16]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_17 "cnt_c[17]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_18 "cnt_c[18]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_19 "cnt_c[19]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_20 "cnt_c[20]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_c_21 "cnt_c[21]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_0 "cnt_a[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_1 "cnt_a[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_2 "cnt_a[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_3 "cnt_a[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_4 "cnt_a[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_5 "cnt_a[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_6 "cnt_a[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_7 "cnt_a[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_8 "cnt_a[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_9 "cnt_a[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_10 "cnt_a[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_11 "cnt_a[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_12 "cnt_a[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_13 "cnt_a[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_14 "cnt_a[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_15 "cnt_a[15]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_16 "cnt_a[16]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_17 "cnt_a[17]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_18 "cnt_a[18]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_19 "cnt_a[19]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_20 "cnt_a[20]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename cnt_a_21 "cnt_a[21]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance output_ctrl_sig_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance out_sw4_sig_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance out_sw3_sig_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "66"))
          )
          (instance out_sw2_sig_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "65"))
          )
          (instance out_sw1_sig_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance i_rst_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "69"))
          )
          (instance un1_cnt_a_1_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance (rename cnt_a_3_4 "cnt_a_3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_17 "cnt_a_3[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_1 "cnt_a_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_2 "cnt_a_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_6 "cnt_a_3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_7 "cnt_a_3[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_10 "cnt_a_3[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_11 "cnt_a_3[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_12 "cnt_a_3[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_14 "cnt_a_3[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_15 "cnt_a_3[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_20 "cnt_a_3[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename cnt_a_3_21 "cnt_a_3[21]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_cnt_clto21 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+!A)+D (C+(!B+!A)))"))
          )
          (instance un1_cnt_clto17 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B+!A))+D (!B+!A))"))
          )
          (instance un1_cnt_alto15 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+!B)+D (!C+(!B+!A)))"))
          )
          (instance output_ctrl_sig8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C !A)+D !A)"))
          )
          (instance out_sw4_sig_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_cnt_clto12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !B)+D (!B !A))"))
          )
          (instance un1_cnt_alto12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C B)+D B)"))
          )
          (instance un9lto12 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (B A))"))
          )
          (instance un8lto21 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance un1_cnt_clto9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+!A)+D (C+(!B+!A)))"))
          )
          (instance un1_cnt_alto7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+!B)+D (!C+(!B+!A)))"))
          )
          (instance un8lto9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+A)))"))
          )
          (instance un9lto9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (B A))"))
          )
          (instance un1_cnt_alto4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B+!A)+D (!C !B+C (!B+!A)))"))
          )
          (instance un1_cnt_clto5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B A)))"))
          )
          (instance un8lto21_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un9lto6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B A)))"))
          )
          (instance un9lto21_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_cnt_clto2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance un8lto7_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (B+A))"))
          )
          (instance un8lto7_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_cnt_alto12_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance un8lto21_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un8lto21_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un9lto21_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_cnt_clto15_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance un1_cnt_alto1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_cnt_clto7_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un9lto21_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_cnt_clto19_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_cnt_alto21_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B+!A)))"))
          )
          (instance un1_cnt_alto21 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+!B)+D (!C+(!B+!A)))"))
          )
          (instance un1_cnt_a_1_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_cnt_a_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_c_s_0_21 "cnt_c_s_0[21]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance (rename cnt_c_cry_0_19 "cnt_c_cry_0[19]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename cnt_c_cry_0_17 "cnt_c_cry_0[17]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename cnt_c_cry_0_15 "cnt_c_cry_0[15]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename cnt_c_cry_0_13 "cnt_c_cry_0[13]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename cnt_c_cry_0_11 "cnt_c_cry_0[11]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF00D"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename cnt_c_cry_0_9 "cnt_c_cry_0[9]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF00D"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF00D"))
          )
          (instance (rename cnt_c_cry_0_7 "cnt_c_cry_0[7]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename cnt_c_cry_0_5 "cnt_c_cry_0[5]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF00D"))
          )
          (instance (rename cnt_c_cry_0_3 "cnt_c_cry_0[3]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF00D"))
          )
          (instance (rename cnt_c_cry_0_1 "cnt_c_cry_0[1]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xF00D"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance (rename cnt_c_cry_0_0 "cnt_c_cry_0[0]") (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xF008"))
          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance internal_osc (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "3.33"))
          )
          (net internal_osc_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef internal_osc))
          ))
          (net un1_cnt_alto21 (joined
           (portRef Z (instanceRef un1_cnt_alto21))
           (portRef B (instanceRef cnt_a_3_21))
           (portRef B (instanceRef cnt_a_3_20))
           (portRef B (instanceRef cnt_a_3_15))
           (portRef B (instanceRef cnt_a_3_14))
           (portRef B (instanceRef cnt_a_3_12))
           (portRef B (instanceRef cnt_a_3_11))
           (portRef B (instanceRef cnt_a_3_10))
           (portRef B (instanceRef cnt_a_3_7))
           (portRef B (instanceRef cnt_a_3_6))
           (portRef B (instanceRef cnt_a_3_2))
           (portRef B (instanceRef cnt_a_3_1))
           (portRef B (instanceRef cnt_a_3_17))
           (portRef B (instanceRef cnt_a_3_4))
           (portRef B (instanceRef un1_cnt_a_1_cry_0_0_RNO))
           (portRef SP (instanceRef cnt_c_21))
           (portRef SP (instanceRef cnt_c_20))
           (portRef SP (instanceRef cnt_c_19))
           (portRef SP (instanceRef cnt_c_18))
           (portRef SP (instanceRef cnt_c_17))
           (portRef SP (instanceRef cnt_c_16))
           (portRef SP (instanceRef cnt_c_15))
           (portRef SP (instanceRef cnt_c_14))
           (portRef SP (instanceRef cnt_c_13))
           (portRef SP (instanceRef cnt_c_12))
           (portRef SP (instanceRef cnt_c_11))
           (portRef SP (instanceRef cnt_c_10))
           (portRef SP (instanceRef cnt_c_9))
           (portRef SP (instanceRef cnt_c_8))
           (portRef SP (instanceRef cnt_c_7))
           (portRef SP (instanceRef cnt_c_6))
           (portRef SP (instanceRef cnt_c_5))
           (portRef SP (instanceRef cnt_c_4))
           (portRef SP (instanceRef cnt_c_3))
           (portRef SP (instanceRef cnt_c_2))
           (portRef SP (instanceRef cnt_c_1))
           (portRef SP (instanceRef cnt_c_0))
          ))
          (net cnt_c (joined
           (portRef Z (instanceRef un1_cnt_clto21))
           (portRef A1 (instanceRef cnt_c_cry_0_0))
           (portRef B0 (instanceRef cnt_c_cry_0_0))
           (portRef A1 (instanceRef cnt_c_cry_0_1))
           (portRef A0 (instanceRef cnt_c_cry_0_1))
           (portRef A1 (instanceRef cnt_c_cry_0_3))
           (portRef A0 (instanceRef cnt_c_cry_0_3))
           (portRef A1 (instanceRef cnt_c_cry_0_5))
           (portRef A0 (instanceRef cnt_c_cry_0_5))
           (portRef A1 (instanceRef cnt_c_cry_0_7))
           (portRef A0 (instanceRef cnt_c_cry_0_7))
           (portRef A1 (instanceRef cnt_c_cry_0_9))
           (portRef A0 (instanceRef cnt_c_cry_0_9))
           (portRef A1 (instanceRef cnt_c_cry_0_11))
           (portRef A0 (instanceRef cnt_c_cry_0_11))
           (portRef A1 (instanceRef cnt_c_cry_0_13))
           (portRef A0 (instanceRef cnt_c_cry_0_13))
           (portRef A1 (instanceRef cnt_c_cry_0_15))
           (portRef A0 (instanceRef cnt_c_cry_0_15))
           (portRef A1 (instanceRef cnt_c_cry_0_17))
           (portRef A0 (instanceRef cnt_c_cry_0_17))
           (portRef A1 (instanceRef cnt_c_cry_0_19))
           (portRef A0 (instanceRef cnt_c_cry_0_19))
           (portRef A0 (instanceRef cnt_c_s_0_21))
           (portRef A (instanceRef un1_cnt_a_1_cry_0_0_RNO))
          ))
          (net un8lto21 (joined
           (portRef Z (instanceRef un8lto21))
           (portRef A (instanceRef output_ctrl_sig8))
          ))
          (net w_clk (joined
           (portRef CK (instanceRef cnt_a_21))
           (portRef CK (instanceRef cnt_a_20))
           (portRef CK (instanceRef cnt_a_19))
           (portRef CK (instanceRef cnt_a_18))
           (portRef CK (instanceRef cnt_a_17))
           (portRef CK (instanceRef cnt_a_16))
           (portRef CK (instanceRef cnt_a_15))
           (portRef CK (instanceRef cnt_a_14))
           (portRef CK (instanceRef cnt_a_13))
           (portRef CK (instanceRef cnt_a_12))
           (portRef CK (instanceRef cnt_a_11))
           (portRef CK (instanceRef cnt_a_10))
           (portRef CK (instanceRef cnt_a_9))
           (portRef CK (instanceRef cnt_a_8))
           (portRef CK (instanceRef cnt_a_7))
           (portRef CK (instanceRef cnt_a_6))
           (portRef CK (instanceRef cnt_a_5))
           (portRef CK (instanceRef cnt_a_4))
           (portRef CK (instanceRef cnt_a_3))
           (portRef CK (instanceRef cnt_a_2))
           (portRef CK (instanceRef cnt_a_1))
           (portRef CK (instanceRef cnt_a_0))
           (portRef CK (instanceRef cnt_c_21))
           (portRef CK (instanceRef cnt_c_20))
           (portRef CK (instanceRef cnt_c_19))
           (portRef CK (instanceRef cnt_c_18))
           (portRef CK (instanceRef cnt_c_17))
           (portRef CK (instanceRef cnt_c_16))
           (portRef CK (instanceRef cnt_c_15))
           (portRef CK (instanceRef cnt_c_14))
           (portRef CK (instanceRef cnt_c_13))
           (portRef CK (instanceRef cnt_c_12))
           (portRef CK (instanceRef cnt_c_11))
           (portRef CK (instanceRef cnt_c_10))
           (portRef CK (instanceRef cnt_c_9))
           (portRef CK (instanceRef cnt_c_8))
           (portRef CK (instanceRef cnt_c_7))
           (portRef CK (instanceRef cnt_c_6))
           (portRef CK (instanceRef cnt_c_5))
           (portRef CK (instanceRef cnt_c_4))
           (portRef CK (instanceRef cnt_c_3))
           (portRef CK (instanceRef cnt_c_2))
           (portRef CK (instanceRef cnt_c_1))
           (portRef CK (instanceRef cnt_c_0))
           (portRef CK (instanceRef out_sw1_sig))
           (portRef CK (instanceRef out_sw4_sig))
           (portRef SCLK (instanceRef output_ctrl_sig_0io))
           (portRef OSC (instanceRef internal_osc))
          ))
          (net un8lt2 (joined
           (portRef Q (instanceRef cnt_a_1))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef A (instanceRef un1_cnt_alto1))
           (portRef B (instanceRef un8lto7_2))
          ))
          (net un8lto2 (joined
           (portRef Q (instanceRef cnt_a_2))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef C (instanceRef un8lto7_2))
           (portRef D (instanceRef un1_cnt_alto4))
          ))
          (net (rename cnt_a_3 "cnt_a[3]") (joined
           (portRef Q (instanceRef cnt_a_3))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef A (instanceRef un8lto7_3))
           (portRef A (instanceRef un1_cnt_alto4))
          ))
          (net (rename cnt_a_4 "cnt_a[4]") (joined
           (portRef Q (instanceRef cnt_a_4))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef B (instanceRef un8lto7_3))
           (portRef B (instanceRef un1_cnt_alto4))
          ))
          (net (rename cnt_a_5 "cnt_a[5]") (joined
           (portRef Q (instanceRef cnt_a_5))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef A (instanceRef un8lto7_2))
           (portRef A (instanceRef un1_cnt_alto7))
          ))
          (net (rename cnt_a_6 "cnt_a[6]") (joined
           (portRef Q (instanceRef cnt_a_6))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef C (instanceRef un8lto7_3))
           (portRef B (instanceRef un1_cnt_alto7))
          ))
          (net (rename cnt_a_7 "cnt_a[7]") (joined
           (portRef Q (instanceRef cnt_a_7))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef D (instanceRef un8lto7_3))
           (portRef C (instanceRef un1_cnt_alto7))
          ))
          (net un8lto8 (joined
           (portRef Q (instanceRef cnt_a_8))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef C (instanceRef un8lto9))
           (portRef C (instanceRef un1_cnt_alto12))
          ))
          (net un8lto9 (joined
           (portRef Q (instanceRef cnt_a_9))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef D (instanceRef un8lto9))
           (portRef D (instanceRef un1_cnt_alto12))
          ))
          (net (rename cnt_a_10 "cnt_a[10]") (joined
           (portRef Q (instanceRef cnt_a_10))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef A (instanceRef un1_cnt_alto12_1))
           (portRef A (instanceRef un8lto21))
           (portRef D (instanceRef out_sw1_sig_RNO))
          ))
          (net (rename cnt_a_11 "cnt_a[11]") (joined
           (portRef Q (instanceRef cnt_a_11))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef B (instanceRef un1_cnt_alto12_1))
           (portRef B (instanceRef un8lto21))
           (portRef C (instanceRef out_sw1_sig_RNO))
          ))
          (net (rename cnt_a_12 "cnt_a[12]") (joined
           (portRef Q (instanceRef cnt_a_12))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef A (instanceRef un8lto21_5))
           (portRef C (instanceRef un1_cnt_alto12_1))
          ))
          (net (rename cnt_a_13 "cnt_a[13]") (joined
           (portRef Q (instanceRef cnt_a_13))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef A (instanceRef un8lto21_6))
           (portRef A (instanceRef un1_cnt_alto15))
          ))
          (net (rename cnt_a_14 "cnt_a[14]") (joined
           (portRef Q (instanceRef cnt_a_14))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef B (instanceRef un8lto21_6))
           (portRef B (instanceRef un1_cnt_alto15))
          ))
          (net (rename cnt_a_15 "cnt_a[15]") (joined
           (portRef Q (instanceRef cnt_a_15))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef C (instanceRef un8lto21_6))
           (portRef C (instanceRef un1_cnt_alto15))
          ))
          (net (rename cnt_a_16 "cnt_a[16]") (joined
           (portRef Q (instanceRef cnt_a_16))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef A (instanceRef un1_cnt_alto21_1))
           (portRef D (instanceRef un8lto21_6))
          ))
          (net (rename cnt_a_17 "cnt_a[17]") (joined
           (portRef Q (instanceRef cnt_a_17))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef B (instanceRef un1_cnt_alto21_1))
           (portRef A (instanceRef un8lto21_8))
          ))
          (net (rename cnt_a_18 "cnt_a[18]") (joined
           (portRef Q (instanceRef cnt_a_18))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef C (instanceRef un1_cnt_alto21_1))
           (portRef B (instanceRef un8lto21_8))
          ))
          (net (rename cnt_a_19 "cnt_a[19]") (joined
           (portRef Q (instanceRef cnt_a_19))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef A (instanceRef un1_cnt_alto21))
           (portRef B (instanceRef un8lto21_5))
          ))
          (net (rename cnt_a_20 "cnt_a[20]") (joined
           (portRef Q (instanceRef cnt_a_20))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef B (instanceRef un1_cnt_alto21))
           (portRef C (instanceRef un8lto21_5))
          ))
          (net (rename cnt_a_21 "cnt_a[21]") (joined
           (portRef Q (instanceRef cnt_a_21))
           (portRef A0 (instanceRef un1_cnt_a_1_s_21_0))
           (portRef C (instanceRef un1_cnt_alto21))
           (portRef D (instanceRef un8lto21_5))
          ))
          (net (rename cnt_c_0 "cnt_c[0]") (joined
           (portRef Q (instanceRef cnt_c_0))
           (portRef B1 (instanceRef cnt_c_cry_0_0))
           (portRef A (instanceRef un1_cnt_clto2))
          ))
          (net (rename cnt_c_1 "cnt_c[1]") (joined
           (portRef Q (instanceRef cnt_c_1))
           (portRef B0 (instanceRef cnt_c_cry_0_1))
           (portRef B (instanceRef un1_cnt_clto2))
          ))
          (net (rename cnt_c_2 "cnt_c[2]") (joined
           (portRef Q (instanceRef cnt_c_2))
           (portRef B1 (instanceRef cnt_c_cry_0_1))
           (portRef C (instanceRef un1_cnt_clto2))
          ))
          (net un9lt4 (joined
           (portRef Q (instanceRef cnt_c_3))
           (portRef B0 (instanceRef cnt_c_cry_0_3))
           (portRef A (instanceRef un9lto6))
           (portRef B (instanceRef un1_cnt_clto5))
          ))
          (net un9lto4 (joined
           (portRef Q (instanceRef cnt_c_4))
           (portRef B1 (instanceRef cnt_c_cry_0_3))
           (portRef B (instanceRef un9lto6))
           (portRef C (instanceRef un1_cnt_clto5))
          ))
          (net un9lto5 (joined
           (portRef Q (instanceRef cnt_c_5))
           (portRef B0 (instanceRef cnt_c_cry_0_5))
           (portRef C (instanceRef un9lto6))
           (portRef D (instanceRef un1_cnt_clto5))
          ))
          (net un9lto6 (joined
           (portRef Q (instanceRef cnt_c_6))
           (portRef B1 (instanceRef cnt_c_cry_0_5))
           (portRef A (instanceRef un1_cnt_clto7_0))
           (portRef D (instanceRef un9lto6))
          ))
          (net un9lto7 (joined
           (portRef Q (instanceRef cnt_c_7))
           (portRef B0 (instanceRef cnt_c_cry_0_7))
           (portRef B (instanceRef un1_cnt_clto7_0))
           (portRef D (instanceRef un9lto9))
          ))
          (net (rename cnt_c_8 "cnt_c[8]") (joined
           (portRef Q (instanceRef cnt_c_8))
           (portRef B1 (instanceRef cnt_c_cry_0_7))
           (portRef A (instanceRef un9lto9))
           (portRef A (instanceRef un1_cnt_clto9))
          ))
          (net (rename cnt_c_9 "cnt_c[9]") (joined
           (portRef Q (instanceRef cnt_c_9))
           (portRef B0 (instanceRef cnt_c_cry_0_9))
           (portRef B (instanceRef un9lto9))
           (portRef B (instanceRef un1_cnt_clto9))
          ))
          (net un9lto10 (joined
           (portRef Q (instanceRef cnt_c_10))
           (portRef B1 (instanceRef cnt_c_cry_0_9))
           (portRef D (instanceRef un9lto12))
           (portRef D (instanceRef un1_cnt_clto12))
          ))
          (net (rename cnt_c_11 "cnt_c[11]") (joined
           (portRef Q (instanceRef cnt_c_11))
           (portRef B0 (instanceRef cnt_c_cry_0_11))
           (portRef A (instanceRef un9lto12))
           (portRef A (instanceRef un1_cnt_clto12))
          ))
          (net (rename cnt_c_12 "cnt_c[12]") (joined
           (portRef Q (instanceRef cnt_c_12))
           (portRef B1 (instanceRef cnt_c_cry_0_11))
           (portRef B (instanceRef un9lto12))
           (portRef B (instanceRef un1_cnt_clto12))
          ))
          (net (rename cnt_c_13 "cnt_c[13]") (joined
           (portRef Q (instanceRef cnt_c_13))
           (portRef B0 (instanceRef cnt_c_cry_0_13))
           (portRef A (instanceRef un1_cnt_clto15_1))
           (portRef A (instanceRef un9lto21_5))
          ))
          (net (rename cnt_c_14 "cnt_c[14]") (joined
           (portRef Q (instanceRef cnt_c_14))
           (portRef B1 (instanceRef cnt_c_cry_0_13))
           (portRef B (instanceRef un1_cnt_clto15_1))
           (portRef B (instanceRef un9lto21_5))
          ))
          (net (rename cnt_c_15 "cnt_c[15]") (joined
           (portRef Q (instanceRef cnt_c_15))
           (portRef B0 (instanceRef cnt_c_cry_0_15))
           (portRef C (instanceRef un1_cnt_clto15_1))
           (portRef C (instanceRef un9lto21_5))
          ))
          (net (rename cnt_c_16 "cnt_c[16]") (joined
           (portRef Q (instanceRef cnt_c_16))
           (portRef B1 (instanceRef cnt_c_cry_0_15))
           (portRef D (instanceRef un9lto21_5))
           (portRef A (instanceRef un1_cnt_clto17))
          ))
          (net (rename cnt_c_17 "cnt_c[17]") (joined
           (portRef Q (instanceRef cnt_c_17))
           (portRef B0 (instanceRef cnt_c_cry_0_17))
           (portRef A (instanceRef un9lto21_6))
           (portRef B (instanceRef un1_cnt_clto17))
          ))
          (net (rename cnt_c_18 "cnt_c[18]") (joined
           (portRef Q (instanceRef cnt_c_18))
           (portRef B1 (instanceRef cnt_c_cry_0_17))
           (portRef A (instanceRef un1_cnt_clto19_0))
           (portRef B (instanceRef un9lto21_6))
          ))
          (net (rename cnt_c_19 "cnt_c[19]") (joined
           (portRef Q (instanceRef cnt_c_19))
           (portRef B0 (instanceRef cnt_c_cry_0_19))
           (portRef B (instanceRef un1_cnt_clto19_0))
           (portRef C (instanceRef un9lto21_6))
          ))
          (net (rename cnt_c_20 "cnt_c[20]") (joined
           (portRef Q (instanceRef cnt_c_20))
           (portRef B1 (instanceRef cnt_c_cry_0_19))
           (portRef A (instanceRef un9lto21_0))
           (portRef A (instanceRef un1_cnt_clto21))
          ))
          (net (rename cnt_c_21 "cnt_c[21]") (joined
           (portRef Q (instanceRef cnt_c_21))
           (portRef B0 (instanceRef cnt_c_s_0_21))
           (portRef B (instanceRef un9lto21_0))
           (portRef B (instanceRef un1_cnt_clto21))
          ))
          (net output_ctrl_sig8 (joined
           (portRef Z (instanceRef output_ctrl_sig8))
           (portRef D (instanceRef output_ctrl_sig_0io))
          ))
          (net (rename cnt_a_3_1 "cnt_a_3[1]") (joined
           (portRef Z (instanceRef cnt_a_3_1))
           (portRef D (instanceRef cnt_a_1))
          ))
          (net (rename cnt_a_3_2 "cnt_a_3[2]") (joined
           (portRef Z (instanceRef cnt_a_3_2))
           (portRef D (instanceRef cnt_a_2))
          ))
          (net (rename cnt_a_3_4 "cnt_a_3[4]") (joined
           (portRef Z (instanceRef cnt_a_3_4))
           (portRef D (instanceRef cnt_a_4))
          ))
          (net (rename cnt_a_3_6 "cnt_a_3[6]") (joined
           (portRef Z (instanceRef cnt_a_3_6))
           (portRef D (instanceRef cnt_a_6))
          ))
          (net (rename cnt_a_3_7 "cnt_a_3[7]") (joined
           (portRef Z (instanceRef cnt_a_3_7))
           (portRef D (instanceRef cnt_a_7))
          ))
          (net (rename cnt_a_3_10 "cnt_a_3[10]") (joined
           (portRef Z (instanceRef cnt_a_3_10))
           (portRef D (instanceRef cnt_a_10))
          ))
          (net (rename cnt_a_3_11 "cnt_a_3[11]") (joined
           (portRef Z (instanceRef cnt_a_3_11))
           (portRef D (instanceRef cnt_a_11))
          ))
          (net (rename cnt_a_3_12 "cnt_a_3[12]") (joined
           (portRef Z (instanceRef cnt_a_3_12))
           (portRef D (instanceRef cnt_a_12))
          ))
          (net (rename cnt_a_3_14 "cnt_a_3[14]") (joined
           (portRef Z (instanceRef cnt_a_3_14))
           (portRef D (instanceRef cnt_a_14))
          ))
          (net (rename cnt_a_3_15 "cnt_a_3[15]") (joined
           (portRef Z (instanceRef cnt_a_3_15))
           (portRef D (instanceRef cnt_a_15))
          ))
          (net (rename cnt_a_3_17 "cnt_a_3[17]") (joined
           (portRef Z (instanceRef cnt_a_3_17))
           (portRef D (instanceRef cnt_a_17))
          ))
          (net (rename cnt_a_3_20 "cnt_a_3[20]") (joined
           (portRef Z (instanceRef cnt_a_3_20))
           (portRef D (instanceRef cnt_a_20))
          ))
          (net (rename cnt_a_3_21 "cnt_a_3[21]") (joined
           (portRef Z (instanceRef cnt_a_3_21))
           (portRef D (instanceRef cnt_a_21))
          ))
          (net un8lt11 (joined
           (portRef Z (instanceRef un8lto9))
           (portRef C (instanceRef un8lto21))
           (portRef B (instanceRef out_sw1_sig_RNO))
          ))
          (net un1_cnt_alt16 (joined
           (portRef Z (instanceRef un1_cnt_alto15))
           (portRef D (instanceRef un1_cnt_alto21_1))
          ))
          (net un1_cnt_alt13 (joined
           (portRef Z (instanceRef un1_cnt_alto12))
           (portRef D (instanceRef un1_cnt_alto15))
          ))
          (net un1_cnt_alt9 (joined
           (portRef Z (instanceRef un1_cnt_alto7))
           (portRef A (instanceRef un1_cnt_alto12))
          ))
          (net un1_cnt_alt2 (joined
           (portRef Z (instanceRef un1_cnt_alto1))
           (portRef C (instanceRef un1_cnt_alto4))
          ))
          (net un1_cnt_alt5 (joined
           (portRef Z (instanceRef un1_cnt_alto4))
           (portRef D (instanceRef un1_cnt_alto7))
          ))
          (net un1_cnt_clt15 (joined
           (portRef Z (instanceRef un1_cnt_clto12))
           (portRef C (instanceRef un1_cnt_clto17))
          ))
          (net un1_cnt_clt10 (joined
           (portRef Z (instanceRef un1_cnt_clto9))
           (portRef C (instanceRef un1_cnt_clto12))
          ))
          (net un1_cnt_clt7 (joined
           (portRef Z (instanceRef un1_cnt_clto5))
           (portRef C (instanceRef un1_cnt_clto9))
          ))
          (net un9lt21 (joined
           (portRef Z (instanceRef un9lto12))
           (portRef A (instanceRef out_sw4_sig_RNO))
           (portRef B (instanceRef output_ctrl_sig8))
          ))
          (net un9lt10 (joined
           (portRef Z (instanceRef un9lto9))
           (portRef C (instanceRef un9lto12))
          ))
          (net un1_cnt_clt19 (joined
           (portRef Z (instanceRef un1_cnt_clto17))
           (portRef C (instanceRef un1_cnt_clto21))
          ))
          (net un9lt7 (joined
           (portRef Z (instanceRef un9lto6))
           (portRef C (instanceRef un9lto9))
          ))
          (net un1_cnt_clt4 (joined
           (portRef Z (instanceRef un1_cnt_clto2))
           (portRef A (instanceRef un1_cnt_clto5))
          ))
          (net un8lto0 (joined
           (portRef Q (instanceRef cnt_a_0))
           (portRef A1 (instanceRef un1_cnt_a_1_cry_0_0))
           (portRef B (instanceRef un1_cnt_alto1))
          ))
          (net (rename un1_cnt_a_1_0 "un1_cnt_a_1[0]") (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_0_0))
           (portRef D (instanceRef cnt_a_0))
          ))
          (net un1_cnt_a_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef A (instanceRef cnt_a_3_1))
          ))
          (net un1_cnt_a_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef A (instanceRef cnt_a_3_2))
          ))
          (net (rename un1_cnt_a_1_3 "un1_cnt_a_1[3]") (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef D (instanceRef cnt_a_3))
          ))
          (net un1_cnt_a_1_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef A (instanceRef cnt_a_3_4))
          ))
          (net (rename un1_cnt_a_1_5 "un1_cnt_a_1[5]") (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef D (instanceRef cnt_a_5))
          ))
          (net un1_cnt_a_1_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef A (instanceRef cnt_a_3_6))
          ))
          (net un1_cnt_a_1_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef A (instanceRef cnt_a_3_7))
          ))
          (net (rename un1_cnt_a_1_8 "un1_cnt_a_1[8]") (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef D (instanceRef cnt_a_8))
          ))
          (net (rename un1_cnt_a_1_9 "un1_cnt_a_1[9]") (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef D (instanceRef cnt_a_9))
          ))
          (net un1_cnt_a_1_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef A (instanceRef cnt_a_3_10))
          ))
          (net un1_cnt_a_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef A (instanceRef cnt_a_3_11))
          ))
          (net un1_cnt_a_1_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef A (instanceRef cnt_a_3_12))
          ))
          (net (rename un1_cnt_a_1_13 "un1_cnt_a_1[13]") (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef D (instanceRef cnt_a_13))
          ))
          (net un1_cnt_a_1_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef A (instanceRef cnt_a_3_14))
          ))
          (net un1_cnt_a_1_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef A (instanceRef cnt_a_3_15))
          ))
          (net (rename un1_cnt_a_1_16 "un1_cnt_a_1[16]") (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef D (instanceRef cnt_a_16))
          ))
          (net un1_cnt_a_1_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef A (instanceRef cnt_a_3_17))
          ))
          (net (rename un1_cnt_a_1_18 "un1_cnt_a_1[18]") (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef D (instanceRef cnt_a_18))
          ))
          (net (rename un1_cnt_a_1_19 "un1_cnt_a_1[19]") (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef D (instanceRef cnt_a_19))
          ))
          (net un1_cnt_a_1_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef A (instanceRef cnt_a_3_20))
          ))
          (net un1_cnt_a_1_s_21_0_S0 (joined
           (portRef S0 (instanceRef un1_cnt_a_1_s_21_0))
           (portRef A (instanceRef cnt_a_3_21))
          ))
          (net un1_cnt_a_1_cry_0 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_0_0))
           (portRef CIN (instanceRef un1_cnt_a_1_cry_1_0))
          ))
          (net un1_cnt_a_1_cry_2 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef CIN (instanceRef un1_cnt_a_1_cry_3_0))
          ))
          (net un1_cnt_a_1_cry_4 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef CIN (instanceRef un1_cnt_a_1_cry_5_0))
          ))
          (net un1_cnt_a_1_cry_6 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef CIN (instanceRef un1_cnt_a_1_cry_7_0))
          ))
          (net un1_cnt_a_1_cry_8 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef CIN (instanceRef un1_cnt_a_1_cry_9_0))
          ))
          (net un1_cnt_a_1_cry_10 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef CIN (instanceRef un1_cnt_a_1_cry_11_0))
          ))
          (net un1_cnt_a_1_cry_12 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef CIN (instanceRef un1_cnt_a_1_cry_13_0))
          ))
          (net un1_cnt_a_1_cry_14 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef CIN (instanceRef un1_cnt_a_1_cry_15_0))
          ))
          (net un1_cnt_a_1_cry_16 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef CIN (instanceRef un1_cnt_a_1_cry_17_0))
          ))
          (net un1_cnt_a_1_cry_18 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef CIN (instanceRef un1_cnt_a_1_cry_19_0))
          ))
          (net un1_cnt_a_1_cry_20 (joined
           (portRef COUT (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef CIN (instanceRef un1_cnt_a_1_s_21_0))
          ))
          (net cnt_a16_i (joined
           (portRef Z (instanceRef un1_cnt_a_1_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_0_0))
          ))
          (net un9_i (joined
           (portRef Z (instanceRef out_sw4_sig_RNO))
           (portRef D (instanceRef out_sw4_sig))
          ))
          (net (rename cnt_c_cry_0 "cnt_c_cry[0]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_0))
           (portRef CIN (instanceRef cnt_c_cry_0_1))
          ))
          (net (rename cnt_c_s_0 "cnt_c_s[0]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_0))
           (portRef D (instanceRef cnt_c_0))
          ))
          (net (rename cnt_c_s_1 "cnt_c_s[1]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_1))
           (portRef D (instanceRef cnt_c_1))
          ))
          (net (rename cnt_c_cry_2 "cnt_c_cry[2]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_1))
           (portRef CIN (instanceRef cnt_c_cry_0_3))
          ))
          (net (rename cnt_c_s_2 "cnt_c_s[2]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_1))
           (portRef D (instanceRef cnt_c_2))
          ))
          (net (rename cnt_c_s_3 "cnt_c_s[3]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_3))
           (portRef D (instanceRef cnt_c_3))
          ))
          (net (rename cnt_c_cry_4 "cnt_c_cry[4]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_3))
           (portRef CIN (instanceRef cnt_c_cry_0_5))
          ))
          (net (rename cnt_c_s_4 "cnt_c_s[4]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_3))
           (portRef D (instanceRef cnt_c_4))
          ))
          (net (rename cnt_c_s_5 "cnt_c_s[5]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_5))
           (portRef D (instanceRef cnt_c_5))
          ))
          (net (rename cnt_c_cry_6 "cnt_c_cry[6]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_5))
           (portRef CIN (instanceRef cnt_c_cry_0_7))
          ))
          (net (rename cnt_c_s_6 "cnt_c_s[6]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_5))
           (portRef D (instanceRef cnt_c_6))
          ))
          (net (rename cnt_c_s_7 "cnt_c_s[7]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_7))
           (portRef D (instanceRef cnt_c_7))
          ))
          (net (rename cnt_c_cry_8 "cnt_c_cry[8]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_7))
           (portRef CIN (instanceRef cnt_c_cry_0_9))
          ))
          (net (rename cnt_c_s_8 "cnt_c_s[8]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_7))
           (portRef D (instanceRef cnt_c_8))
          ))
          (net (rename cnt_c_s_9 "cnt_c_s[9]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_9))
           (portRef D (instanceRef cnt_c_9))
          ))
          (net (rename cnt_c_cry_10 "cnt_c_cry[10]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_9))
           (portRef CIN (instanceRef cnt_c_cry_0_11))
          ))
          (net (rename cnt_c_s_10 "cnt_c_s[10]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_9))
           (portRef D (instanceRef cnt_c_10))
          ))
          (net (rename cnt_c_s_11 "cnt_c_s[11]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_11))
           (portRef D (instanceRef cnt_c_11))
          ))
          (net (rename cnt_c_cry_12 "cnt_c_cry[12]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_11))
           (portRef CIN (instanceRef cnt_c_cry_0_13))
          ))
          (net (rename cnt_c_s_12 "cnt_c_s[12]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_11))
           (portRef D (instanceRef cnt_c_12))
          ))
          (net (rename cnt_c_s_13 "cnt_c_s[13]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_13))
           (portRef D (instanceRef cnt_c_13))
          ))
          (net (rename cnt_c_cry_14 "cnt_c_cry[14]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_13))
           (portRef CIN (instanceRef cnt_c_cry_0_15))
          ))
          (net (rename cnt_c_s_14 "cnt_c_s[14]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_13))
           (portRef D (instanceRef cnt_c_14))
          ))
          (net (rename cnt_c_s_15 "cnt_c_s[15]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_15))
           (portRef D (instanceRef cnt_c_15))
          ))
          (net (rename cnt_c_cry_16 "cnt_c_cry[16]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_15))
           (portRef CIN (instanceRef cnt_c_cry_0_17))
          ))
          (net (rename cnt_c_s_16 "cnt_c_s[16]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_15))
           (portRef D (instanceRef cnt_c_16))
          ))
          (net (rename cnt_c_s_17 "cnt_c_s[17]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_17))
           (portRef D (instanceRef cnt_c_17))
          ))
          (net (rename cnt_c_cry_18 "cnt_c_cry[18]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_17))
           (portRef CIN (instanceRef cnt_c_cry_0_19))
          ))
          (net (rename cnt_c_s_18 "cnt_c_s[18]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_17))
           (portRef D (instanceRef cnt_c_18))
          ))
          (net (rename cnt_c_s_19 "cnt_c_s[19]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_19))
           (portRef D (instanceRef cnt_c_19))
          ))
          (net (rename cnt_c_cry_20 "cnt_c_cry[20]") (joined
           (portRef COUT (instanceRef cnt_c_cry_0_19))
           (portRef CIN (instanceRef cnt_c_s_0_21))
          ))
          (net (rename cnt_c_s_20 "cnt_c_s[20]") (joined
           (portRef S1 (instanceRef cnt_c_cry_0_19))
           (portRef D (instanceRef cnt_c_20))
          ))
          (net (rename cnt_c_s_21 "cnt_c_s[21]") (joined
           (portRef S0 (instanceRef cnt_c_s_0_21))
           (portRef D (instanceRef cnt_c_21))
          ))
          (net un8lto7_2 (joined
           (portRef Z (instanceRef un8lto7_2))
           (portRef A (instanceRef un8lto9))
          ))
          (net un8lto7_3 (joined
           (portRef Z (instanceRef un8lto7_3))
           (portRef B (instanceRef un8lto9))
          ))
          (net un1_cnt_clto7_0 (joined
           (portRef Z (instanceRef un1_cnt_clto7_0))
           (portRef D (instanceRef un1_cnt_clto9))
          ))
          (net un1_cnt_alto12_1 (joined
           (portRef Z (instanceRef un1_cnt_alto12_1))
           (portRef B (instanceRef un1_cnt_alto12))
          ))
          (net un8lto21_5 (joined
           (portRef Z (instanceRef un8lto21_5))
           (portRef C (instanceRef un8lto21_8))
          ))
          (net un8lto21_6 (joined
           (portRef Z (instanceRef un8lto21_6))
           (portRef D (instanceRef un8lto21_8))
          ))
          (net un8lto21_8 (joined
           (portRef Z (instanceRef un8lto21_8))
           (portRef D (instanceRef un8lto21))
           (portRef A (instanceRef out_sw1_sig_RNO))
          ))
          (net un9lto21_0 (joined
           (portRef Z (instanceRef un9lto21_0))
           (portRef D (instanceRef un9lto21_6))
          ))
          (net un9lto21_5 (joined
           (portRef Z (instanceRef un9lto21_5))
           (portRef B (instanceRef out_sw4_sig_RNO))
           (portRef C (instanceRef output_ctrl_sig8))
          ))
          (net un9lto21_6 (joined
           (portRef Z (instanceRef un9lto21_6))
           (portRef C (instanceRef out_sw4_sig_RNO))
           (portRef D (instanceRef output_ctrl_sig8))
          ))
          (net un1_cnt_clto15_1 (joined
           (portRef Z (instanceRef un1_cnt_clto15_1))
           (portRef D (instanceRef un1_cnt_clto17))
          ))
          (net un1_cnt_clto19_0 (joined
           (portRef Z (instanceRef un1_cnt_clto19_0))
           (portRef D (instanceRef un1_cnt_clto21))
          ))
          (net (rename cnt_c_cry_0_S0_0 "cnt_c_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef cnt_c_cry_0_0))
          ))
          (net (rename cnt_c_s_0_S1_21 "cnt_c_s_0_S1[21]") (joined
           (portRef S1 (instanceRef cnt_c_s_0_21))
          ))
          (net (rename cnt_c_s_0_COUT_21 "cnt_c_s_0_COUT[21]") (joined
           (portRef COUT (instanceRef cnt_c_s_0_21))
          ))
          (net un1_cnt_a_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_cnt_a_1_cry_0_0))
          ))
          (net un1_cnt_a_1_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_cnt_a_1_s_21_0))
          ))
          (net un1_cnt_a_1_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_cnt_a_1_s_21_0))
          ))
          (net un1_cnt_alto21_1 (joined
           (portRef Z (instanceRef un1_cnt_alto21_1))
           (portRef D (instanceRef un1_cnt_alto21))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef internal_osc))
           (portRef D1 (instanceRef cnt_c_cry_0_0))
           (portRef C1 (instanceRef cnt_c_cry_0_0))
           (portRef D0 (instanceRef cnt_c_cry_0_0))
           (portRef C0 (instanceRef cnt_c_cry_0_0))
           (portRef A0 (instanceRef cnt_c_cry_0_0))
           (portRef D1 (instanceRef cnt_c_cry_0_1))
           (portRef C1 (instanceRef cnt_c_cry_0_1))
           (portRef D0 (instanceRef cnt_c_cry_0_1))
           (portRef C0 (instanceRef cnt_c_cry_0_1))
           (portRef D1 (instanceRef cnt_c_cry_0_3))
           (portRef C1 (instanceRef cnt_c_cry_0_3))
           (portRef D0 (instanceRef cnt_c_cry_0_3))
           (portRef C0 (instanceRef cnt_c_cry_0_3))
           (portRef D1 (instanceRef cnt_c_cry_0_5))
           (portRef C1 (instanceRef cnt_c_cry_0_5))
           (portRef D0 (instanceRef cnt_c_cry_0_5))
           (portRef C0 (instanceRef cnt_c_cry_0_5))
           (portRef D1 (instanceRef cnt_c_cry_0_7))
           (portRef C1 (instanceRef cnt_c_cry_0_7))
           (portRef D0 (instanceRef cnt_c_cry_0_7))
           (portRef C0 (instanceRef cnt_c_cry_0_7))
           (portRef D1 (instanceRef cnt_c_cry_0_9))
           (portRef C1 (instanceRef cnt_c_cry_0_9))
           (portRef D0 (instanceRef cnt_c_cry_0_9))
           (portRef C0 (instanceRef cnt_c_cry_0_9))
           (portRef D1 (instanceRef cnt_c_cry_0_11))
           (portRef C1 (instanceRef cnt_c_cry_0_11))
           (portRef D0 (instanceRef cnt_c_cry_0_11))
           (portRef C0 (instanceRef cnt_c_cry_0_11))
           (portRef D1 (instanceRef cnt_c_cry_0_13))
           (portRef C1 (instanceRef cnt_c_cry_0_13))
           (portRef D0 (instanceRef cnt_c_cry_0_13))
           (portRef C0 (instanceRef cnt_c_cry_0_13))
           (portRef D1 (instanceRef cnt_c_cry_0_15))
           (portRef C1 (instanceRef cnt_c_cry_0_15))
           (portRef D0 (instanceRef cnt_c_cry_0_15))
           (portRef C0 (instanceRef cnt_c_cry_0_15))
           (portRef D1 (instanceRef cnt_c_cry_0_17))
           (portRef C1 (instanceRef cnt_c_cry_0_17))
           (portRef D0 (instanceRef cnt_c_cry_0_17))
           (portRef C0 (instanceRef cnt_c_cry_0_17))
           (portRef D1 (instanceRef cnt_c_cry_0_19))
           (portRef C1 (instanceRef cnt_c_cry_0_19))
           (portRef D0 (instanceRef cnt_c_cry_0_19))
           (portRef C0 (instanceRef cnt_c_cry_0_19))
           (portRef D1 (instanceRef cnt_c_s_0_21))
           (portRef C1 (instanceRef cnt_c_s_0_21))
           (portRef B1 (instanceRef cnt_c_s_0_21))
           (portRef A1 (instanceRef cnt_c_s_0_21))
           (portRef D0 (instanceRef cnt_c_s_0_21))
           (portRef C0 (instanceRef cnt_c_s_0_21))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_0_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_0_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_0_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_0_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_0_0))
           (portRef A0 (instanceRef un1_cnt_a_1_cry_0_0))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_1_0))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_3_0))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_5_0))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_7_0))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_9_0))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_11_0))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_13_0))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_15_0))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_17_0))
           (portRef D1 (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef C1 (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef B1 (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef D0 (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef C0 (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef B0 (instanceRef un1_cnt_a_1_cry_19_0))
           (portRef D1 (instanceRef un1_cnt_a_1_s_21_0))
           (portRef C1 (instanceRef un1_cnt_a_1_s_21_0))
           (portRef B1 (instanceRef un1_cnt_a_1_s_21_0))
           (portRef A1 (instanceRef un1_cnt_a_1_s_21_0))
           (portRef D0 (instanceRef un1_cnt_a_1_s_21_0))
           (portRef C0 (instanceRef un1_cnt_a_1_s_21_0))
           (portRef B0 (instanceRef un1_cnt_a_1_s_21_0))
           (portRef CD (instanceRef output_ctrl_sig_0io))
          ))
          (net i_rst_n_c (joined
           (portRef O (instanceRef i_rst_n_pad))
           (portRef GSR (instanceRef GSR_INST))
           (portRef SP (instanceRef output_ctrl_sig_0io))
           (portRef A (instanceRef i_rst_n_c_i))
          ))
          (net i_rst_n (joined
           (portRef i_rst_n)
           (portRef I (instanceRef i_rst_n_pad))
          ))
          (net out_sw1_sig_c (joined
           (portRef Q (instanceRef out_sw1_sig))
           (portRef I (instanceRef out_sw1_sig_pad))
           (portRef I (instanceRef out_sw2_sig_pad))
          ))
          (net out_sw1_sig (joined
           (portRef O (instanceRef out_sw1_sig_pad))
           (portRef out_sw1_sig)
          ))
          (net out_sw2_sig (joined
           (portRef O (instanceRef out_sw2_sig_pad))
           (portRef out_sw2_sig)
          ))
          (net out_sw3_sig_c (joined
           (portRef Q (instanceRef out_sw4_sig))
           (portRef I (instanceRef out_sw3_sig_pad))
           (portRef I (instanceRef out_sw4_sig_pad))
          ))
          (net out_sw3_sig (joined
           (portRef O (instanceRef out_sw3_sig_pad))
           (portRef out_sw3_sig)
          ))
          (net out_sw4_sig (joined
           (portRef O (instanceRef out_sw4_sig_pad))
           (portRef out_sw4_sig)
          ))
          (net output_ctrl_sig_c (joined
           (portRef Q (instanceRef output_ctrl_sig_0io))
           (portRef I (instanceRef output_ctrl_sig_pad))
          ))
          (net output_ctrl_sig (joined
           (portRef O (instanceRef output_ctrl_sig_pad))
           (portRef output_ctrl_sig)
          ))
          (net i_rst_n_c_i (joined
           (portRef Z (instanceRef i_rst_n_c_i))
           (portRef CD (instanceRef cnt_a_21))
           (portRef CD (instanceRef cnt_a_20))
           (portRef CD (instanceRef cnt_a_19))
           (portRef CD (instanceRef cnt_a_18))
           (portRef CD (instanceRef cnt_a_17))
           (portRef CD (instanceRef cnt_a_16))
           (portRef CD (instanceRef cnt_a_15))
           (portRef CD (instanceRef cnt_a_14))
           (portRef CD (instanceRef cnt_a_13))
           (portRef CD (instanceRef cnt_a_12))
           (portRef CD (instanceRef cnt_a_11))
           (portRef CD (instanceRef cnt_a_10))
           (portRef CD (instanceRef cnt_a_9))
           (portRef CD (instanceRef cnt_a_8))
           (portRef CD (instanceRef cnt_a_7))
           (portRef CD (instanceRef cnt_a_6))
           (portRef CD (instanceRef cnt_a_5))
           (portRef CD (instanceRef cnt_a_4))
           (portRef CD (instanceRef cnt_a_3))
           (portRef CD (instanceRef cnt_a_2))
           (portRef CD (instanceRef cnt_a_1))
           (portRef CD (instanceRef cnt_a_0))
           (portRef CD (instanceRef cnt_c_21))
           (portRef CD (instanceRef cnt_c_20))
           (portRef CD (instanceRef cnt_c_19))
           (portRef CD (instanceRef cnt_c_18))
           (portRef CD (instanceRef cnt_c_17))
           (portRef CD (instanceRef cnt_c_16))
           (portRef CD (instanceRef cnt_c_15))
           (portRef CD (instanceRef cnt_c_14))
           (portRef CD (instanceRef cnt_c_13))
           (portRef CD (instanceRef cnt_c_12))
           (portRef CD (instanceRef cnt_c_11))
           (portRef CD (instanceRef cnt_c_10))
           (portRef CD (instanceRef cnt_c_9))
           (portRef CD (instanceRef cnt_c_8))
           (portRef CD (instanceRef cnt_c_7))
           (portRef CD (instanceRef cnt_c_6))
           (portRef CD (instanceRef cnt_c_5))
           (portRef CD (instanceRef cnt_c_4))
           (portRef CD (instanceRef cnt_c_3))
           (portRef CD (instanceRef cnt_c_2))
           (portRef CD (instanceRef cnt_c_1))
           (portRef CD (instanceRef cnt_c_0))
           (portRef CD (instanceRef out_sw1_sig))
           (portRef CD (instanceRef out_sw4_sig))
          ))
          (net un8_i (joined
           (portRef Z (instanceRef out_sw1_sig_RNO))
           (portRef D (instanceRef out_sw1_sig))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef cnt_c_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un1_cnt_a_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "ci_stim_fpga_wrapper"))
       )
    )
  )
  (design ci_stim_fpga_wrapper (cellRef ci_stim_fpga_wrapper (libraryRef work))
	(property PART (string "lcmxo2_2000ze-1") ))
)
