----------------------------------------------------------------------
Report for cell ci_stim_fpga_wrapper.verilog

Register bits: 91 of 2112 (4%)
PIC Latch:       0
I/O cells:       6
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       48       100.0
                            FD1P3DX       66       100.0
                            FD1S3DX       24       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        1       100.0
                                 OB        5       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4       76       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           227           
