
Loading design for application trce from file common_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Mon Aug 22 11:40:35 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 280.114ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_idle[11]  (from w_clk +)
   Destination:    FF         Data in        r_idle_cnt[23]  (to w_clk +)

   Delay:              19.754ns  (57.6% logic, 42.4% route), 18 logic levels.

 Constraint Details:

     19.754ns physical path delay SLICE_83 to SLICE_28 meets
    300.300ns delay constraint less
      0.432ns DIN_SET requirement (totaling 299.868ns) by 280.114ns

 Physical Path Details:

      Data path SLICE_83 to SLICE_28:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955   SLICE_83.CLK to    SLICE_83.Q0 SLICE_83 (from w_clk)
ROUTE         2   e 1.905    SLICE_83.Q0 to   SLICE_102.A1 r_idle[11]
CTOF_DEL    ---     0.923   SLICE_102.A1 to   SLICE_102.F1 SLICE_102
ROUTE         1   e 1.905   SLICE_102.F1 to   SLICE_109.D0 r_state_ns_i_a3_0_11[2]
CTOF_DEL    ---     0.923   SLICE_109.D0 to   SLICE_109.F0 SLICE_109
ROUTE         1   e 1.905   SLICE_109.F0 to   SLICE_106.D1 r_state_ns_i_a3_0_15[2]
CTOF_DEL    ---     0.923   SLICE_106.D1 to   SLICE_106.F1 SLICE_106
ROUTE         3   e 0.742   SLICE_106.F1 to   SLICE_106.D0 N_108
CTOF_DEL    ---     0.923   SLICE_106.D0 to   SLICE_106.F0 SLICE_106
ROUTE        25   e 1.905   SLICE_106.F0 to    SLICE_40.B0 r_idle_cnt
C0TOFCO_DE  ---     2.064    SLICE_40.B0 to   SLICE_40.FCO SLICE_40
ROUTE         1   e 0.001   SLICE_40.FCO to   SLICE_39.FCI r_idle_cnt_cry[0]
FCITOFCO_D  ---     0.317   SLICE_39.FCI to   SLICE_39.FCO SLICE_39
ROUTE         1   e 0.001   SLICE_39.FCO to   SLICE_38.FCI r_idle_cnt_cry[2]
FCITOFCO_D  ---     0.317   SLICE_38.FCI to   SLICE_38.FCO SLICE_38
ROUTE         1   e 0.001   SLICE_38.FCO to   SLICE_37.FCI r_idle_cnt_cry[4]
FCITOFCO_D  ---     0.317   SLICE_37.FCI to   SLICE_37.FCO SLICE_37
ROUTE         1   e 0.001   SLICE_37.FCO to   SLICE_36.FCI r_idle_cnt_cry[6]
FCITOFCO_D  ---     0.317   SLICE_36.FCI to   SLICE_36.FCO SLICE_36
ROUTE         1   e 0.001   SLICE_36.FCO to   SLICE_35.FCI r_idle_cnt_cry[8]
FCITOFCO_D  ---     0.317   SLICE_35.FCI to   SLICE_35.FCO SLICE_35
ROUTE         1   e 0.001   SLICE_35.FCO to   SLICE_34.FCI r_idle_cnt_cry[10]
FCITOFCO_D  ---     0.317   SLICE_34.FCI to   SLICE_34.FCO SLICE_34
ROUTE         1   e 0.001   SLICE_34.FCO to   SLICE_33.FCI r_idle_cnt_cry[12]
FCITOFCO_D  ---     0.317   SLICE_33.FCI to   SLICE_33.FCO SLICE_33
ROUTE         1   e 0.001   SLICE_33.FCO to   SLICE_32.FCI r_idle_cnt_cry[14]
FCITOFCO_D  ---     0.317   SLICE_32.FCI to   SLICE_32.FCO SLICE_32
ROUTE         1   e 0.001   SLICE_32.FCO to   SLICE_31.FCI r_idle_cnt_cry[16]
FCITOFCO_D  ---     0.317   SLICE_31.FCI to   SLICE_31.FCO SLICE_31
ROUTE         1   e 0.001   SLICE_31.FCO to   SLICE_30.FCI r_idle_cnt_cry[18]
FCITOFCO_D  ---     0.317   SLICE_30.FCI to   SLICE_30.FCO SLICE_30
ROUTE         1   e 0.001   SLICE_30.FCO to   SLICE_29.FCI r_idle_cnt_cry[20]
FCITOFCO_D  ---     0.317   SLICE_29.FCI to   SLICE_29.FCO SLICE_29
ROUTE         1   e 0.001   SLICE_29.FCO to   SLICE_28.FCI r_idle_cnt_cry[22]
FCITOF0_DE  ---     1.181   SLICE_28.FCI to    SLICE_28.F0 SLICE_28
ROUTE         1   e 0.001    SLICE_28.F0 to   SLICE_28.DI0 r_idle_cnt_s[23] (to w_clk)
                  --------
                   19.754   (57.6% logic, 42.4% route), 18 logic levels.

Report:   49.539MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |    3.330 MHz|   49.539 MHz|  18  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 93
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 48505 paths, 1 nets, and 743 connections (79.04% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Mon Aug 22 11:40:35 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_interphase_cnt[0]  (from w_clk +)
   Destination:    FF         Data in        r_interphase_cnt[0]  (to w_clk +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_0 to SLICE_0 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from w_clk)
ROUTE         2   e 0.000     SLICE_0.Q1 to     SLICE_0.B1 r_interphase_cnt[0]
CTOF_DEL    ---     0.199     SLICE_0.B1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 r_interphase_cnt_s[0] (to w_clk)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 93
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 48505 paths, 1 nets, and 743 connections (79.04% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

