[ START MERGED ]
i_rst_n_c_i i_rst_n_c
[ END MERGED ]
[ START CLIPPED ]
r_interphase_cnt_s_0_S1[23]
r_interphase_cnt_s_0_COUT[23]
r_idle_cnt_cry_0_S0[0]
N_2
r_idle_cnt_s_0_S1[23]
r_idle_cnt_s_0_COUT[23]
r_duty_cnt_cry_0_S0[0]
N_3
r_duty_cnt_s_0_S1[23]
r_duty_cnt_s_0_COUT[23]
w_idle_tmout_0_I_1_0_S1
w_idle_tmout_0_I_1_0_S0
N_4
w_idle_tmout_0_I_9_0_S1
w_idle_tmout_0_I_9_0_S0
w_idle_tmout_0_I_27_0_S1
w_idle_tmout_0_I_27_0_S0
w_idle_tmout_0_I_33_0_S1
w_idle_tmout_0_I_33_0_S0
w_idle_tmout_0_I_21_0_S1
w_idle_tmout_0_I_21_0_S0
w_idle_tmout_0_I_57_0_S1
w_idle_tmout_0_I_57_0_S0
w_idle_tmout_0_I_45_0_S0
w_idle_tmout_0_I_45_0_COUT
i_duty_c[0]
i_duty[0]
i_duty_c[1]
i_duty[1]
i_duty_c[2]
i_duty[2]
i_idle_c[0]
i_idle[0]
i_idle_c[1]
i_idle[1]
i_idle_c[2]
i_idle[2]
r_interphase_cnt_cry_0_S0[0]
N_1
internal_osc_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
w_clk 3.33
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Mon Aug 22 11:58:06 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o_ano_top" SITE "39" ;
LOCATE COMP "i_rst_n" SITE "78" ;
LOCATE COMP "o_led_b" SITE "14" ;
LOCATE COMP "o_led_g" SITE "13" ;
LOCATE COMP "o_led_r" SITE "12" ;
LOCATE COMP "o_curr_ena" SITE "43" ;
LOCATE COMP "o_cat_bot" SITE "42" ;
LOCATE COMP "o_cat_top" SITE "41" ;
LOCATE COMP "o_ano_bot" SITE "40" ;
LOCATE COMP "i_stop_btn" SITE "76" ;
LOCATE COMP "i_start_btn" SITE "77" ;
FREQUENCY NET "w_clk" 3.330000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
