---------------------------------------------------
Report for cell ci_stim_fpga_wrapper
   Instance path: ci_stim_fpga_wrapper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     150.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     129.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        163        100.0
                                RIPPLE	         85        100.0
