
Loading design for application trce from file common_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Tue Aug 23 15:47:34 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 277.286ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_idle[21]  (from w_clk +)
   Destination:    FF         Data in        r_idle_cnt[23]  (to w_clk +)

   Delay:              22.582ns  (54.5% logic, 45.5% route), 19 logic levels.

 Constraint Details:

     22.582ns physical path delay SLICE_102 to SLICE_36 meets
    300.300ns delay constraint less
      0.432ns DIN_SET requirement (totaling 299.868ns) by 277.286ns

 Physical Path Details:

      Data path SLICE_102 to SLICE_36:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955  SLICE_102.CLK to   SLICE_102.Q0 SLICE_102 (from w_clk)
ROUTE         2   e 1.905   SLICE_102.Q0 to   SLICE_125.D1 r_idle[21]
CTOF_DEL    ---     0.923   SLICE_125.D1 to   SLICE_125.F1 SLICE_125
ROUTE         1   e 0.742   SLICE_125.F1 to   SLICE_125.D0 r_state_ns_a2_10[2]
CTOF_DEL    ---     0.923   SLICE_125.D0 to   SLICE_125.F0 SLICE_125
ROUTE         1   e 1.905   SLICE_125.F0 to   SLICE_103.D1 r_state_ns_a2_14[2]
CTOF_DEL    ---     0.923   SLICE_103.D1 to   SLICE_103.F1 SLICE_103
ROUTE         4   e 1.905   SLICE_103.F1 to   SLICE_120.C1 N_152
CTOF_DEL    ---     0.923   SLICE_120.C1 to   SLICE_120.F1 SLICE_120
ROUTE         3   e 1.905   SLICE_120.F1 to   SLICE_128.A0 N_97
CTOF_DEL    ---     0.923   SLICE_128.A0 to   SLICE_128.F0 SLICE_128
ROUTE        25   e 1.905   SLICE_128.F0 to    SLICE_48.B0 r_idle_cnt
C0TOFCO_DE  ---     2.064    SLICE_48.B0 to   SLICE_48.FCO SLICE_48
ROUTE         1   e 0.001   SLICE_48.FCO to   SLICE_47.FCI r_idle_cnt_cry[0]
FCITOFCO_D  ---     0.317   SLICE_47.FCI to   SLICE_47.FCO SLICE_47
ROUTE         1   e 0.001   SLICE_47.FCO to   SLICE_46.FCI r_idle_cnt_cry[2]
FCITOFCO_D  ---     0.317   SLICE_46.FCI to   SLICE_46.FCO SLICE_46
ROUTE         1   e 0.001   SLICE_46.FCO to   SLICE_45.FCI r_idle_cnt_cry[4]
FCITOFCO_D  ---     0.317   SLICE_45.FCI to   SLICE_45.FCO SLICE_45
ROUTE         1   e 0.001   SLICE_45.FCO to   SLICE_44.FCI r_idle_cnt_cry[6]
FCITOFCO_D  ---     0.317   SLICE_44.FCI to   SLICE_44.FCO SLICE_44
ROUTE         1   e 0.001   SLICE_44.FCO to   SLICE_43.FCI r_idle_cnt_cry[8]
FCITOFCO_D  ---     0.317   SLICE_43.FCI to   SLICE_43.FCO SLICE_43
ROUTE         1   e 0.001   SLICE_43.FCO to   SLICE_42.FCI r_idle_cnt_cry[10]
FCITOFCO_D  ---     0.317   SLICE_42.FCI to   SLICE_42.FCO SLICE_42
ROUTE         1   e 0.001   SLICE_42.FCO to   SLICE_41.FCI r_idle_cnt_cry[12]
FCITOFCO_D  ---     0.317   SLICE_41.FCI to   SLICE_41.FCO SLICE_41
ROUTE         1   e 0.001   SLICE_41.FCO to   SLICE_40.FCI r_idle_cnt_cry[14]
FCITOFCO_D  ---     0.317   SLICE_40.FCI to   SLICE_40.FCO SLICE_40
ROUTE         1   e 0.001   SLICE_40.FCO to   SLICE_39.FCI r_idle_cnt_cry[16]
FCITOFCO_D  ---     0.317   SLICE_39.FCI to   SLICE_39.FCO SLICE_39
ROUTE         1   e 0.001   SLICE_39.FCO to   SLICE_38.FCI r_idle_cnt_cry[18]
FCITOFCO_D  ---     0.317   SLICE_38.FCI to   SLICE_38.FCO SLICE_38
ROUTE         1   e 0.001   SLICE_38.FCO to   SLICE_37.FCI r_idle_cnt_cry[20]
FCITOFCO_D  ---     0.317   SLICE_37.FCI to   SLICE_37.FCO SLICE_37
ROUTE         1   e 0.001   SLICE_37.FCO to   SLICE_36.FCI r_idle_cnt_cry[22]
FCITOF0_DE  ---     1.181   SLICE_36.FCI to    SLICE_36.F0 SLICE_36
ROUTE         1   e 0.001    SLICE_36.F0 to   SLICE_36.DI0 r_idle_cnt_s[23] (to w_clk)
                  --------
                   22.582   (54.5% logic, 45.5% route), 19 logic levels.

Report:   43.452MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |    3.330 MHz|   43.452 MHz|  19  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 93
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 46885 paths, 1 nets, and 828 connections (80.23% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Tue Aug 23 15:47:34 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_interphase_cnt[0]  (from w_clk +)
   Destination:    FF         Data in        r_interphase_cnt[0]  (to w_clk +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_0 to SLICE_0 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from w_clk)
ROUTE         2   e 0.000     SLICE_0.Q1 to     SLICE_0.B1 r_interphase_cnt[0]
CTOF_DEL    ---     0.199     SLICE_0.B1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 r_interphase_cnt_s[0] (to w_clk)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 93
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 46885 paths, 1 nets, and 828 connections (80.23% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

