(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ci_stim_fpga_wrapper")
  (DATE "Tue Jul 26 17:20:34 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.1.454")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_48")
    (INSTANCE SLICE_48)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_49")
    (INSTANCE SLICE_49)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_50")
    (INSTANCE SLICE_50)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_51")
    (INSTANCE SLICE_51)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_52")
    (INSTANCE SLICE_52)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_53")
    (INSTANCE SLICE_53)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_54")
    (INSTANCE SLICE_54)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_56")
    (INSTANCE SLICE_56)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_57")
    (INSTANCE SLICE_57)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_58")
    (INSTANCE SLICE_58)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_59")
    (INSTANCE SLICE_59)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_60")
    (INSTANCE SLICE_60)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_61")
    (INSTANCE SLICE_61)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_62")
    (INSTANCE SLICE_62)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "out_sw1_sig")
    (INSTANCE out_sw1_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw1_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "i_rst_n")
    (INSTANCE i_rst_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_rst_n PADDI (1247:1316:1385)(1247:1316:1385))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge i_rst_n) (3330:3330:3330))
      (WIDTH (negedge i_rst_n) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "output_ctrl_sig")
    (INSTANCE output_ctrl_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO output_ctrl_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "output_ctrl_sig_MGIOL")
    (INSTANCE output_ctrl_sig_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (1797:1810:1823)(1797:1810:1823))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (354:354:354)(-197:-197:-197))
      (SETUPHOLD CE (posedge CLK) (153:153:153)(-120:-120:-120))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (4800:4800:4800))
      (WIDTH (negedge CLK) (4800:4800:4800))
    )
  )
  (CELL
    (CELLTYPE "out_sw4_sig")
    (INSTANCE out_sw4_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw4_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "out_sw3_sig")
    (INSTANCE out_sw3_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw3_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "out_sw2_sig")
    (INSTANCE out_sw2_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw2_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "ci_stim_fpga_wrapper")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_42/F1 SLICE_0/B1 (2928:3492:4056)(2928:3492:4056))
        (INTERCONNECT SLICE_42/F1 SLICE_0/A0 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_28/A0 (2224:2679:3135)(2224:2679:3135))
        (INTERCONNECT SLICE_42/F1 SLICE_29/A1 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_29/A0 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_30/A1 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_30/A0 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_31/A1 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_31/A0 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_32/A1 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_32/A0 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_33/A1 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_33/B0 (3762:4452:5143)(3762:4452:5143))
        (INTERCONNECT SLICE_42/F1 SLICE_34/A1 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_34/A0 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_35/A1 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_35/A0 (3426:4010:4594)(3426:4010:4594))
        (INTERCONNECT SLICE_42/F1 SLICE_41/A0 (2187:2642:3097)(2187:2642:3097))
        (INTERCONNECT SLICE_42/F1 SLICE_42/B0 (1160:1409:1659)(1160:1409:1659))
        (INTERCONNECT SLICE_42/F1 SLICE_43/A0 (2187:2642:3097)(2187:2642:3097))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (991:1244:1498)(991:1244:1498))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F0 SLICE_0/CE (2030:2356:2683)(2030:2356:2683))
        (INTERCONNECT SLICE_44/F0 SLICE_28/CE (2616:3062:3508)(2616:3062:3508))
        (INTERCONNECT SLICE_44/F0 SLICE_29/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_44/F0 SLICE_29/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_44/F0 SLICE_30/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_44/F0 SLICE_30/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_44/F0 SLICE_31/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_44/F0 SLICE_31/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_44/F0 SLICE_32/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_44/F0 SLICE_32/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_44/F0 SLICE_33/CE (2030:2356:2683)(2030:2356:2683))
        (INTERCONNECT SLICE_44/F0 SLICE_33/CE (2030:2356:2683)(2030:2356:2683))
        (INTERCONNECT SLICE_44/F0 SLICE_34/CE (2030:2356:2683)(2030:2356:2683))
        (INTERCONNECT SLICE_44/F0 SLICE_34/CE (2030:2356:2683)(2030:2356:2683))
        (INTERCONNECT SLICE_44/F0 SLICE_35/CE (2030:2356:2683)(2030:2356:2683))
        (INTERCONNECT SLICE_44/F0 SLICE_35/CE (2030:2356:2683)(2030:2356:2683))
        (INTERCONNECT internal_osc/OSC SLICE_0/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_2/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_2/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_3/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_3/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_4/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_5/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_5/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_6/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_7/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_9/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_10/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_11/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_11/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_12/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_12/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_13/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_13/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_14/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_14/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_15/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_15/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_16/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_16/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_17/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_17/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_18/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_19/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_20/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_20/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_21/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_21/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_22/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_22/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_23/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_23/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_24/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_24/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_25/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_25/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_26/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_26/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_27/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_28/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_29/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_29/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_30/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_30/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_31/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_31/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_32/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_32/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_33/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_33/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_34/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_34/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_35/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_35/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_36/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_36/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_37/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_37/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_38/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_38/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_39/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_40/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC output_ctrl_sig_MGIOL/CLK (7564:8324:9085)
          (7564:8324:9085))
        (INTERCONNECT SLICE_0/FCO SLICE_35/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/Q1 SLICE_1/B0 (1706:2050:2394)(1706:2050:2394))
        (INTERCONNECT SLICE_38/Q1 SLICE_44/C1 (1297:1560:1824)(1297:1560:1824))
        (INTERCONNECT SLICE_38/Q1 SLICE_57/C1 (1815:2174:2534)(1815:2174:2534))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_38/B1 (1089:1333:1578)(1089:1333:1578))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_2/Q1 SLICE_56/D1 (1238:1443:1648)(1238:1443:1648))
        (INTERCONNECT SLICE_2/Q1 SLICE_57/A1 (1663:2022:2381)(1663:2022:2381))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_2/Q0 SLICE_56/A1 (1606:1961:2317)(1606:1961:2317))
        (INTERCONNECT SLICE_2/Q0 SLICE_57/C0 (1291:1556:1821)(1291:1556:1821))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_3/Q1 SLICE_56/D0 (1872:2188:2504)(1872:2188:2504))
        (INTERCONNECT SLICE_3/Q1 SLICE_57/D0 (1238:1443:1648)(1238:1443:1648))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_3/Q0 SLICE_56/A0 (2843:3413:3984)(2843:3413:3984))
        (INTERCONNECT SLICE_3/Q0 SLICE_57/A0 (2843:3413:3984)(2843:3413:3984))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_4/Q1 SLICE_39/A0 (1663:2022:2381)(1663:2022:2381))
        (INTERCONNECT SLICE_4/Q1 SLICE_56/B0 (1761:2111:2461)(1761:2111:2461))
        (INTERCONNECT SLICE_38/Q0 SLICE_4/B0 (1723:2072:2422)(1723:2072:2422))
        (INTERCONNECT SLICE_38/Q0 SLICE_39/C0 (1808:2166:2524)(1808:2166:2524))
        (INTERCONNECT SLICE_38/Q0 SLICE_44/D1 (2418:2834:3251)(2418:2834:3251))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_38/A0 (1521:1871:2221)(1521:1871:2221))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_5/Q1 SLICE_39/B1 (1704:2050:2397)(1704:2050:2397))
        (INTERCONNECT SLICE_5/Q1 SLICE_52/D0 (2333:2741:3150)(2333:2741:3150))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (1082:1339:1597)(1082:1339:1597))
        (INTERCONNECT SLICE_5/Q0 SLICE_39/D1 (1245:1451:1658)(1245:1451:1658))
        (INTERCONNECT SLICE_5/Q0 SLICE_52/A0 (2130:2580:3030)(2130:2580:3030))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (1082:1339:1597)(1082:1339:1597))
        (INTERCONNECT SLICE_6/Q1 SLICE_39/C1 (2449:2919:3390)(2449:2919:3390))
        (INTERCONNECT SLICE_6/Q1 SLICE_52/B0 (1710:2055:2400)(1710:2055:2400))
        (INTERCONNECT SLICE_37/Q1 SLICE_6/B0 (1723:2072:2422)(1723:2072:2422))
        (INTERCONNECT SLICE_37/Q1 SLICE_50/D0 (1196:1394:1592)(1196:1394:1592))
        (INTERCONNECT SLICE_37/Q1 SLICE_52/D1 (1196:1394:1592)(1196:1394:1592))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_37/A1 (1521:1871:2221)(1521:1871:2221))
        (INTERCONNECT SLICE_37/Q0 SLICE_7/A1 (1567:1919:2271)(1567:1919:2271))
        (INTERCONNECT SLICE_37/Q0 SLICE_50/A0 (1621:1973:2325)(1621:1973:2325))
        (INTERCONNECT SLICE_37/Q0 SLICE_52/A1 (1621:1973:2325)(1621:1973:2325))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_7/Q0 SLICE_50/B1 (1723:2072:2422)(1723:2072:2422))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_37/C0 (1264:1530:1796)(1264:1530:1796))
        (INTERCONNECT SLICE_36/Q1 SLICE_8/B1 (1723:2072:2422)(1723:2072:2422))
        (INTERCONNECT SLICE_36/Q1 SLICE_50/C1 (1248:1508:1769)(1248:1508:1769))
        (INTERCONNECT SLICE_36/Q0 SLICE_8/B0 (1665:2008:2351)(1665:2008:2351))
        (INTERCONNECT SLICE_36/Q0 SLICE_50/A1 (1563:1914:2265)(1563:1914:2265))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_36/A0 (2213:2680:3148)(2213:2680:3148))
        (INTERCONNECT SLICE_8/F1 SLICE_36/B1 (2311:2769:3228)(2311:2769:3228))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_9/Q1 SLICE_50/D1 (1200:1404:1609)(1200:1404:1609))
        (INTERCONNECT SLICE_41/F0 SLICE_9/A0 (2763:3335:3908)(2763:3335:3908))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F1 SLICE_10/B0 (2313:2762:3212)(2313:2762:3212))
        (INTERCONNECT SLICE_41/F1 SLICE_11/B1 (1948:2315:2683)(1948:2315:2683))
        (INTERCONNECT SLICE_41/F1 SLICE_11/B0 (1948:2315:2683)(1948:2315:2683))
        (INTERCONNECT SLICE_41/F1 SLICE_12/A1 (1830:2200:2570)(1830:2200:2570))
        (INTERCONNECT SLICE_41/F1 SLICE_12/A0 (1830:2200:2570)(1830:2200:2570))
        (INTERCONNECT SLICE_41/F1 SLICE_13/B1 (1948:2315:2683)(1948:2315:2683))
        (INTERCONNECT SLICE_41/F1 SLICE_13/B0 (1948:2315:2683)(1948:2315:2683))
        (INTERCONNECT SLICE_41/F1 SLICE_14/A1 (2522:3004:3486)(2522:3004:3486))
        (INTERCONNECT SLICE_41/F1 SLICE_14/A0 (2522:3004:3486)(2522:3004:3486))
        (INTERCONNECT SLICE_41/F1 SLICE_15/B1 (2726:3193:3660)(2726:3193:3660))
        (INTERCONNECT SLICE_41/F1 SLICE_15/B0 (2726:3193:3660)(2726:3193:3660))
        (INTERCONNECT SLICE_41/F1 SLICE_16/B1 (2726:3193:3660)(2726:3193:3660))
        (INTERCONNECT SLICE_41/F1 SLICE_16/B0 (2726:3193:3660)(2726:3193:3660))
        (INTERCONNECT SLICE_41/F1 SLICE_17/B1 (2726:3193:3660)(2726:3193:3660))
        (INTERCONNECT SLICE_41/F1 SLICE_17/B0 (2726:3193:3660)(2726:3193:3660))
        (INTERCONNECT SLICE_41/F1 SLICE_18/B1 (2726:3193:3660)(2726:3193:3660))
        (INTERCONNECT SLICE_41/F1 SLICE_18/B0 (2726:3193:3660)(2726:3193:3660))
        (INTERCONNECT SLICE_41/F1 SLICE_41/D0 (1268:1475:1683)(1268:1475:1683))
        (INTERCONNECT SLICE_41/F1 SLICE_42/A0 (2253:2712:3171)(2253:2712:3171))
        (INTERCONNECT SLICE_41/F1 SLICE_43/D0 (2510:2936:3363)(2510:2936:3363))
        (INTERCONNECT SLICE_41/F1 SLICE_44/A0 (2253:2712:3171)(2253:2712:3171))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_10/Q0 SLICE_41/B1 (2221:2660:3100)(2221:2660:3100))
        (INTERCONNECT SLICE_10/Q0 SLICE_61/D0 (1698:1992:2287)(1698:1992:2287))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 SLICE_10/CE (1858:2181:2505)(1858:2181:2505))
        (INTERCONNECT SLICE_43/F0 SLICE_11/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_11/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_12/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_12/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_13/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_13/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_14/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_14/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_15/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_15/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_16/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_16/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_17/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_17/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_43/F0 SLICE_18/CE (2788:3237:3686)(2788:3237:3686))
        (INTERCONNECT SLICE_11/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_11/Q1 SLICE_41/D1 (1892:2208:2525)(1892:2208:2525))
        (INTERCONNECT SLICE_11/Q1 SLICE_61/B0 (2415:2876:3338)(2415:2876:3338))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_11/Q0 SLICE_46/A1 (2843:3413:3984)(2843:3413:3984))
        (INTERCONNECT SLICE_11/Q0 SLICE_61/B1 (3575:4247:4920)(3575:4247:4920))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/B1 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_12/Q1 SLICE_46/C1 (1291:1556:1821)(1291:1556:1821))
        (INTERCONNECT SLICE_12/Q1 SLICE_61/A1 (1606:1961:2317)(1606:1961:2317))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/B0 (2907:3472:4038)(2907:3472:4038))
        (INTERCONNECT SLICE_12/Q0 SLICE_46/B1 (1761:2111:2461)(1761:2111:2461))
        (INTERCONNECT SLICE_12/Q0 SLICE_61/C1 (1348:1616:1885)(1348:1616:1885))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/FCO SLICE_12/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_13/Q1 SLICE_46/B0 (1704:2050:2397)(1704:2050:2397))
        (INTERCONNECT SLICE_13/Q1 SLICE_61/D1 (1181:1382:1584)(1181:1382:1584))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_13/Q0 SLICE_46/A0 (1663:2022:2381)(1663:2022:2381))
        (INTERCONNECT SLICE_13/Q0 SLICE_49/A0 (3017:3609:4201)(3017:3609:4201))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/B1 (2907:3472:4038)(2907:3472:4038))
        (INTERCONNECT SLICE_14/Q1 SLICE_48/A0 (2123:2571:3020)(2123:2571:3020))
        (INTERCONNECT SLICE_14/Q1 SLICE_49/D0 (1698:1992:2287)(1698:1992:2287))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_14/Q0 SLICE_48/D0 (1958:2285:2612)(1958:2285:2612))
        (INTERCONNECT SLICE_14/Q0 SLICE_49/C0 (2068:2458:2849)(2068:2458:2849))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_15/Q1 SLICE_48/A1 (2297:2767:3237)(2297:2767:3237))
        (INTERCONNECT SLICE_15/Q1 SLICE_49/C1 (1982:2361:2741)(1982:2361:2741))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_15/Q0 SLICE_48/C1 (1348:1616:1885)(1348:1616:1885))
        (INTERCONNECT SLICE_15/Q0 SLICE_60/D1 (1238:1443:1648)(1238:1443:1648))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_16/Q1 SLICE_48/B1 (1761:2111:2461)(1761:2111:2461))
        (INTERCONNECT SLICE_16/Q1 SLICE_49/B1 (2395:2856:3317)(2395:2856:3317))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_16/Q0 SLICE_49/D1 (1181:1382:1584)(1181:1382:1584))
        (INTERCONNECT SLICE_16/Q0 SLICE_60/D0 (1181:1382:1584)(1181:1382:1584))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/FCO SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_17/Q1 SLICE_60/B1 (1761:2111:2461)(1761:2111:2461))
        (INTERCONNECT SLICE_17/Q1 SLICE_60/B0 (1761:2111:2461)(1761:2111:2461))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_17/Q0 SLICE_60/A1 (1606:1961:2317)(1606:1961:2317))
        (INTERCONNECT SLICE_17/Q0 SLICE_60/A0 (1606:1961:2317)(1606:1961:2317))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/FCO SLICE_17/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_18/Q1 SLICE_60/C0 (1944:2323:2702)(1944:2323:2702))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_19/Q0 SLICE_43/D1 (1698:1992:2287)(1698:1992:2287))
        (INTERCONNECT SLICE_19/Q0 SLICE_58/D1 (1698:1992:2287)(1698:1992:2287))
        (INTERCONNECT SLICE_43/F1 SLICE_19/A0 (2443:2929:3416)(2443:2929:3416))
        (INTERCONNECT SLICE_43/F1 SLICE_20/B1 (2690:3169:3649)(2690:3169:3649))
        (INTERCONNECT SLICE_43/F1 SLICE_20/B0 (2690:3169:3649)(2690:3169:3649))
        (INTERCONNECT SLICE_43/F1 SLICE_21/A1 (3398:4000:4603)(3398:4000:4603))
        (INTERCONNECT SLICE_43/F1 SLICE_21/A0 (3398:4000:4603)(3398:4000:4603))
        (INTERCONNECT SLICE_43/F1 SLICE_22/B1 (3496:4089:4683)(3496:4089:4683))
        (INTERCONNECT SLICE_43/F1 SLICE_22/B0 (3496:4089:4683)(3496:4089:4683))
        (INTERCONNECT SLICE_43/F1 SLICE_23/A1 (2592:3080:3569)(2592:3080:3569))
        (INTERCONNECT SLICE_43/F1 SLICE_23/A0 (2592:3080:3569)(2592:3080:3569))
        (INTERCONNECT SLICE_43/F1 SLICE_24/B1 (1932:2289:2646)(1932:2289:2646))
        (INTERCONNECT SLICE_43/F1 SLICE_24/B0 (1932:2289:2646)(1932:2289:2646))
        (INTERCONNECT SLICE_43/F1 SLICE_25/A1 (2640:3120:3600)(2640:3120:3600))
        (INTERCONNECT SLICE_43/F1 SLICE_25/A0 (2640:3120:3600)(2640:3120:3600))
        (INTERCONNECT SLICE_43/F1 SLICE_26/B1 (2738:3209:3680)(2738:3209:3680))
        (INTERCONNECT SLICE_43/F1 SLICE_26/B0 (2738:3209:3680)(2738:3209:3680))
        (INTERCONNECT SLICE_43/F1 SLICE_27/A1 (1834:2200:2566)(1834:2200:2566))
        (INTERCONNECT SLICE_43/F1 SLICE_27/A0 (1834:2200:2566)(1834:2200:2566))
        (INTERCONNECT SLICE_43/F1 SLICE_41/B0 (1764:2116:2468)(1764:2116:2468))
        (INTERCONNECT SLICE_43/F1 SLICE_42/D0 (1797:2100:2404)(1797:2100:2404))
        (INTERCONNECT SLICE_43/F1 SLICE_43/B0 (1721:2068:2416)(1721:2068:2416))
        (INTERCONNECT SLICE_43/F1 SLICE_44/B0 (3040:3610:4181)(3040:3610:4181))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F0 SLICE_19/CE (2408:2836:3265)(2408:2836:3265))
        (INTERCONNECT SLICE_42/F0 SLICE_20/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_20/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_21/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_21/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_22/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_22/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_23/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_23/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_24/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_24/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_25/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_25/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_26/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_26/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_42/F0 SLICE_27/CE (3388:3942:4496)(3388:3942:4496))
        (INTERCONNECT SLICE_20/FCO SLICE_19/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_20/Q1 SLICE_58/A1 (2317:2787:3258)(2317:2787:3258))
        (INTERCONNECT SLICE_20/Q1 SLICE_58/A0 (2317:2787:3258)(2317:2787:3258))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_20/Q0 SLICE_58/C1 (1348:1616:1885)(1348:1616:1885))
        (INTERCONNECT SLICE_20/Q0 SLICE_58/C0 (1348:1616:1885)(1348:1616:1885))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/FCO SLICE_20/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_21/B1 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_21/Q1 SLICE_58/B1 (1761:2111:2461)(1761:2111:2461))
        (INTERCONNECT SLICE_21/Q1 SLICE_58/B0 (1761:2111:2461)(1761:2111:2461))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/B0 (3939:4681:5424)(3939:4681:5424))
        (INTERCONNECT SLICE_21/Q0 SLICE_40/D0 (1229:1432:1636)(1229:1432:1636))
        (INTERCONNECT SLICE_21/Q0 SLICE_43/A1 (2374:2853:3333)(2374:2853:3333))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/FCO SLICE_21/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_22/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_22/Q1 SLICE_40/C0 (1348:1616:1885)(1348:1616:1885))
        (INTERCONNECT SLICE_22/Q1 SLICE_53/B0 (2481:2953:3425)(2481:2953:3425))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_22/Q0 SLICE_40/C1 (1291:1556:1821)(1291:1556:1821))
        (INTERCONNECT SLICE_22/Q0 SLICE_53/D0 (1699:1996:2294)(1699:1996:2294))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/FCO SLICE_22/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_23/B1 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_23/Q1 SLICE_40/D1 (1872:2188:2504)(1872:2188:2504))
        (INTERCONNECT SLICE_23/Q1 SLICE_53/A0 (3017:3609:4201)(3017:3609:4201))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/B0 (3654:4339:5024)(3654:4339:5024))
        (INTERCONNECT SLICE_23/Q0 SLICE_40/B1 (1658:2002:2347)(1658:2002:2347))
        (INTERCONNECT SLICE_23/Q0 SLICE_53/B1 (2214:2655:3096)(2214:2655:3096))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/FCO SLICE_23/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_24/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_24/Q1 SLICE_53/C1 (1348:1616:1885)(1348:1616:1885))
        (INTERCONNECT SLICE_24/Q1 SLICE_54/A0 (1663:2022:2381)(1663:2022:2381))
        (INTERCONNECT SLICE_24/Q0 SLICE_24/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_24/Q0 SLICE_53/A1 (2843:3413:3984)(2843:3413:3984))
        (INTERCONNECT SLICE_24/Q0 SLICE_54/C0 (3162:3753:4344)(3162:3753:4344))
        (INTERCONNECT SLICE_24/F1 SLICE_24/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/FCO SLICE_24/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_25/B1 (4295:5089:5884)(4295:5089:5884))
        (INTERCONNECT SLICE_25/Q1 SLICE_54/D0 (1200:1404:1609)(1200:1404:1609))
        (INTERCONNECT SLICE_25/Q1 SLICE_55/C0 (2528:3008:3488)(2528:3008:3488))
        (INTERCONNECT SLICE_25/Q0 SLICE_25/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_25/Q0 SLICE_54/D1 (1238:1443:1648)(1238:1443:1648))
        (INTERCONNECT SLICE_25/Q0 SLICE_55/A0 (1663:2022:2381)(1663:2022:2381))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/FCO SLICE_25/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q1 SLICE_26/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_26/Q1 SLICE_54/C1 (1291:1556:1821)(1291:1556:1821))
        (INTERCONNECT SLICE_26/Q1 SLICE_55/A1 (1606:1961:2317)(1606:1961:2317))
        (INTERCONNECT SLICE_26/Q0 SLICE_26/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_26/Q0 SLICE_54/A1 (2297:2767:3237)(2297:2767:3237))
        (INTERCONNECT SLICE_26/Q0 SLICE_55/D0 (1238:1443:1648)(1238:1443:1648))
        (INTERCONNECT SLICE_26/F1 SLICE_26/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/FCO SLICE_26/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q1 SLICE_27/B1 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_27/Q1 SLICE_55/D1 (1142:1340:1538)(1142:1340:1538))
        (INTERCONNECT SLICE_27/F1 SLICE_27/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_28/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_28/Q0 SLICE_42/C1 (1808:2166:2524)(1808:2166:2524))
        (INTERCONNECT SLICE_28/Q0 SLICE_59/A0 (2123:2571:3020)(2123:2571:3020))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/FCO SLICE_28/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q1 SLICE_29/B1 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_29/Q1 SLICE_59/B1 (2415:2876:3338)(2415:2876:3338))
        (INTERCONNECT SLICE_29/Q1 SLICE_59/B0 (2415:2876:3338)(2415:2876:3338))
        (INTERCONNECT SLICE_29/Q0 SLICE_29/B0 (3172:3782:4392)(3172:3782:4392))
        (INTERCONNECT SLICE_29/Q0 SLICE_59/D1 (1238:1443:1648)(1238:1443:1648))
        (INTERCONNECT SLICE_29/Q0 SLICE_59/D0 (1238:1443:1648)(1238:1443:1648))
        (INTERCONNECT SLICE_29/F1 SLICE_29/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/FCO SLICE_29/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q1 SLICE_30/B1 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_30/Q1 SLICE_59/C1 (1348:1616:1885)(1348:1616:1885))
        (INTERCONNECT SLICE_30/Q1 SLICE_59/C0 (1348:1616:1885)(1348:1616:1885))
        (INTERCONNECT SLICE_30/Q0 SLICE_30/B0 (3767:4494:5221)(3767:4494:5221))
        (INTERCONNECT SLICE_30/Q0 SLICE_42/D1 (1173:1376:1579)(1173:1376:1579))
        (INTERCONNECT SLICE_30/Q0 SLICE_45/B1 (1696:2044:2392)(1696:2044:2392))
        (INTERCONNECT SLICE_30/F1 SLICE_30/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/FCO SLICE_30/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q1 SLICE_31/B1 (4295:5089:5884)(4295:5089:5884))
        (INTERCONNECT SLICE_31/Q1 SLICE_45/C1 (1310:1578:1846)(1310:1578:1846))
        (INTERCONNECT SLICE_31/Q1 SLICE_51/D0 (2418:2834:3251)(2418:2834:3251))
        (INTERCONNECT SLICE_31/Q0 SLICE_31/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_31/Q0 SLICE_47/B0 (2481:2953:3425)(2481:2953:3425))
        (INTERCONNECT SLICE_31/Q0 SLICE_51/B0 (2481:2953:3425)(2481:2953:3425))
        (INTERCONNECT SLICE_31/F1 SLICE_31/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/FCO SLICE_31/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q1 SLICE_32/B1 (3729:4452:5176)(3729:4452:5176))
        (INTERCONNECT SLICE_32/Q1 SLICE_47/C0 (1801:2160:2520)(1801:2160:2520))
        (INTERCONNECT SLICE_32/Q1 SLICE_51/A0 (2116:2566:3016)(2116:2566:3016))
        (INTERCONNECT SLICE_32/Q0 SLICE_32/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_32/Q0 SLICE_47/D0 (1698:1992:2287)(1698:1992:2287))
        (INTERCONNECT SLICE_32/Q0 SLICE_62/D0 (1698:1992:2287)(1698:1992:2287))
        (INTERCONNECT SLICE_32/F1 SLICE_32/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_32/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/FCO SLICE_32/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q1 SLICE_33/B1 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_33/Q1 SLICE_47/B1 (1761:2111:2461)(1761:2111:2461))
        (INTERCONNECT SLICE_33/Q1 SLICE_62/A0 (1663:2022:2381)(1663:2022:2381))
        (INTERCONNECT SLICE_33/Q0 SLICE_33/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_33/Q0 SLICE_47/D1 (1181:1382:1584)(1181:1382:1584))
        (INTERCONNECT SLICE_33/Q0 SLICE_62/B0 (1704:2050:2397)(1704:2050:2397))
        (INTERCONNECT SLICE_33/F1 SLICE_33/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_33/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/FCO SLICE_33/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/Q1 SLICE_34/B1 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_34/Q1 SLICE_47/A1 (1606:1961:2317)(1606:1961:2317))
        (INTERCONNECT SLICE_34/Q1 SLICE_62/C0 (1291:1556:1821)(1291:1556:1821))
        (INTERCONNECT SLICE_34/Q0 SLICE_34/B0 (3392:4039:4687)(3392:4039:4687))
        (INTERCONNECT SLICE_34/Q0 SLICE_47/C1 (2002:2382:2762)(2002:2382:2762))
        (INTERCONNECT SLICE_34/Q0 SLICE_51/A1 (2317:2787:3258)(2317:2787:3258))
        (INTERCONNECT SLICE_34/F1 SLICE_34/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_34/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/FCO SLICE_34/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/Q1 SLICE_35/B1 (2818:3368:3918)(2818:3368:3918))
        (INTERCONNECT SLICE_35/Q1 SLICE_51/D1 (1834:2149:2465)(1834:2149:2465))
        (INTERCONNECT SLICE_35/Q0 SLICE_35/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_35/Q0 SLICE_51/C1 (1944:2323:2702)(1944:2323:2702))
        (INTERCONNECT SLICE_35/F1 SLICE_35/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 SLICE_35/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 SLICE_36/D1 (1407:1621:1835)(1407:1621:1835))
        (INTERCONNECT SLICE_44/F1 SLICE_36/D0 (1407:1621:1835)(1407:1621:1835))
        (INTERCONNECT SLICE_44/F1 SLICE_37/D1 (1407:1621:1835)(1407:1621:1835))
        (INTERCONNECT SLICE_44/F1 SLICE_37/D0 (1407:1621:1835)(1407:1621:1835))
        (INTERCONNECT SLICE_44/F1 SLICE_38/C1 (1347:1616:1886)(1347:1616:1886))
        (INTERCONNECT SLICE_44/F1 SLICE_38/B0 (1760:2111:2462)(1760:2111:2462))
        (INTERCONNECT SLICE_44/F1 SLICE_41/C0 (1942:2311:2681)(1942:2311:2681))
        (INTERCONNECT SLICE_44/F1 SLICE_42/C0 (1386:1659:1932)(1386:1659:1932))
        (INTERCONNECT SLICE_44/F1 SLICE_43/C0 (2662:3153:3645)(2662:3153:3645))
        (INTERCONNECT SLICE_44/F1 SLICE_44/C0 (817:990:1163)(817:990:1163))
        (INTERCONNECT SLICE_36/F1 SLICE_36/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_36/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_37/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_37/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_38/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_38/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_50/F0 SLICE_39/A1 (1521:1871:2221)(1521:1871:2221))
        (INTERCONNECT SLICE_57/F0 SLICE_39/D0 (1092:1287:1482)(1092:1287:1482))
        (INTERCONNECT SLICE_39/F1 SLICE_39/B0 (1615:1955:2295)(1615:1955:2295))
        (INTERCONNECT SLICE_39/F0 SLICE_39/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/Q0 out_sw1_sig_I/PADDO (2953:3430:3908)(2953:3430:3908))
        (INTERCONNECT SLICE_39/Q0 out_sw2_sig_I/PADDO (2953:3430:3908)(2953:3430:3908))
        (INTERCONNECT SLICE_54/F0 SLICE_40/A1 (1521:1871:2221)(1521:1871:2221))
        (INTERCONNECT SLICE_58/F1 SLICE_40/B0 (1615:1955:2295)(1615:1955:2295))
        (INTERCONNECT SLICE_40/F1 SLICE_40/A0 (1517:1866:2215)(1517:1866:2215))
        (INTERCONNECT SLICE_40/F0 SLICE_40/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/Q0 out_sw4_sig_I/PADDO (2642:3153:3664)(2642:3153:3664))
        (INTERCONNECT SLICE_40/Q0 out_sw3_sig_I/PADDO (2642:3153:3664)(2642:3153:3664))
        (INTERCONNECT SLICE_49/F0 SLICE_41/C1 (1206:1465:1725)(1206:1465:1725))
        (INTERCONNECT SLICE_61/F1 SLICE_41/A1 (1517:1866:2215)(1517:1866:2215))
        (INTERCONNECT SLICE_51/F0 SLICE_42/B1 (1619:1960:2301)(1619:1960:2301))
        (INTERCONNECT SLICE_59/F1 SLICE_42/A1 (1517:1866:2215)(1517:1866:2215))
        (INTERCONNECT SLICE_53/F0 SLICE_43/C1 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_58/F0 SLICE_43/B1 (1619:1960:2301)(1619:1960:2301))
        (INTERCONNECT SLICE_52/F0 SLICE_44/B1 (1677:2024:2372)(1677:2024:2372))
        (INTERCONNECT SLICE_56/F0 SLICE_44/A1 (1521:1871:2221)(1521:1871:2221))
        (INTERCONNECT SLICE_59/F0 SLICE_45/D0 (566:665:765)(566:665:765))
        (INTERCONNECT SLICE_47/F0 SLICE_45/C0 (1264:1530:1796)(1264:1530:1796))
        (INTERCONNECT SLICE_45/F1 SLICE_45/B0 (1615:1955:2295)(1615:1955:2295))
        (INTERCONNECT SLICE_46/F0 SLICE_45/A0 (2213:2680:3148)(2213:2680:3148))
        (INTERCONNECT SLICE_45/F0 output_ctrl_sig_MGIOL/OPOS (2816:3282:3748)
          (2816:3282:3748))
        (INTERCONNECT SLICE_61/F0 SLICE_46/D1 (566:665:765)(566:665:765))
        (INTERCONNECT SLICE_48/F0 SLICE_46/D0 (1096:1292:1488)(1096:1292:1488))
        (INTERCONNECT SLICE_46/F1 SLICE_46/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_47/F1 SLICE_47/A0 (1517:1866:2215)(1517:1866:2215))
        (INTERCONNECT SLICE_60/F0 SLICE_48/D1 (566:665:765)(566:665:765))
        (INTERCONNECT SLICE_48/F1 SLICE_48/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_60/F1 SLICE_49/A1 (1517:1866:2215)(1517:1866:2215))
        (INTERCONNECT SLICE_49/F1 SLICE_49/B0 (1089:1333:1578)(1089:1333:1578))
        (INTERCONNECT SLICE_50/F1 SLICE_50/C0 (712:877:1043)(712:877:1043))
        (INTERCONNECT SLICE_50/F1 SLICE_52/B1 (1651:1993:2336)(1651:1993:2336))
        (INTERCONNECT SLICE_62/F0 SLICE_51/B1 (1089:1333:1578)(1089:1333:1578))
        (INTERCONNECT SLICE_51/F1 SLICE_51/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_52/F1 SLICE_52/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_55/F0 SLICE_53/D1 (1092:1287:1482)(1092:1287:1482))
        (INTERCONNECT SLICE_53/F1 SLICE_53/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_54/F1 SLICE_54/B0 (1615:1955:2295)(1615:1955:2295))
        (INTERCONNECT SLICE_55/F1 SLICE_55/B0 (1089:1333:1578)(1089:1333:1578))
        (INTERCONNECT SLICE_56/F1 SLICE_56/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_57/F1 SLICE_57/B0 (2712:3246:3781)(2712:3246:3781))
        (INTERCONNECT i_rst_n_I/PADDI output_ctrl_sig_MGIOL/CE (5083:5872:6661)
          (5083:5872:6661))
        (INTERCONNECT i_rst_n_I/PADDI GSR_INST/GSRNET (6342:7367:8393)(6342:7367:8393))
        (INTERCONNECT output_ctrl_sig_MGIOL/IOLDO output_ctrl_sig_I/IOLDO (436:456:476)
          (436:456:476))
      )
    )
  )
)
