----------------------------------------------------------------------
Report for cell ci_stim_fpga_wrapper.verilog

Register bits: 1 of 2112 (0%)
PIC Latch:       0
I/O cells:       32
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 IB        9       100.0
                                INV        1       100.0
                                 OB       23       100.0
                           OFS1P3BX        1       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            39           
