(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ci_stim_fpga_wrapper")
  (DATE "Thu Jul 21 18:26:12 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.1.454")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "out_sw1_sig")
    (INSTANCE out_sw1_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw1_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "i_rst_n")
    (INSTANCE i_rst_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_rst_n PADDI (1247:1316:1385)(1247:1316:1385))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge i_rst_n) (3330:3330:3330))
      (WIDTH (negedge i_rst_n) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "output_ctrl_sig")
    (INSTANCE output_ctrl_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO output_ctrl_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "output_ctrl_sig_MGIOL")
    (INSTANCE output_ctrl_sig_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (1797:1810:1823)(1797:1810:1823))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (354:354:354)(-197:-197:-197))
      (SETUPHOLD CE (posedge CLK) (153:153:153)(-120:-120:-120))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (4800:4800:4800))
      (WIDTH (negedge CLK) (4800:4800:4800))
    )
  )
  (CELL
    (CELLTYPE "out_sw4_sig")
    (INSTANCE out_sw4_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw4_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "out_sw3_sig")
    (INSTANCE out_sw3_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw3_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "out_sw2_sig")
    (INSTANCE out_sw2_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw2_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "ci_stim_fpga_wrapper")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_43/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_0/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_23/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_34/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_0/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_13/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_14/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_15/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_16/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_17/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_18/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_19/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_20/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_21/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_22/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_23/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_24/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_24/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_25/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_25/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_26/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_26/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_27/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_27/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_28/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_28/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_29/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_32/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_33/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_34/B0 (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_12/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_19/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_20/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_21/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_22/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_23/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_24/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_25/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_26/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_27/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_28/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_29/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_30/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_31/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_32/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC SLICE_33/CLK (0:0:0)(0:0:0))
        (INTERCONNECT internal_osc/OSC output_ctrl_sig_MGIOL/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_23/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_33/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_46/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q1 SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q1 SLICE_33/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q1 SLICE_46/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_33/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_46/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_28/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_36/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_40/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_36/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_40/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_28/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_36/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_46/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q1 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q1 SLICE_36/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q1 SLICE_46/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_27/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 SLICE_36/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 SLICE_46/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_36/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_46/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_27/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q1 SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q1 SLICE_39/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q1 SLICE_46/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_30/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_39/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 SLICE_40/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_26/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F1 SLICE_26/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_30/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_39/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q1 SLICE_40/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_30/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_39/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_25/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_30/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_39/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q0 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q0 SLICE_32/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q0 SLICE_41/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_25/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_32/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q1 SLICE_41/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_41/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_45/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_24/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_32/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_41/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_32/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_41/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_24/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 SLICE_41/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/Q0 SLICE_45/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 SLICE_45/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/Q0 SLICE_45/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_32/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F1 SLICE_33/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_45/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_12/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_34/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_44/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_34/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_44/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_44/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_47/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_44/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_47/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_35/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_44/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_35/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_37/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_35/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_37/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/FCO SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_35/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_37/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_35/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q0 SLICE_37/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/FCO SLICE_17/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_31/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_38/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_31/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q0 SLICE_38/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/FCO SLICE_18/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_31/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_38/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_38/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q0 SLICE_42/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F1 SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/FCO SLICE_19/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_38/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_42/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_29/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q0 SLICE_42/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/FCO SLICE_20/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_21/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_42/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_42/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q0 SLICE_43/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/FCO SLICE_21/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_22/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_42/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_43/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_42/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 SLICE_43/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/FCO SLICE_22/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_23/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_43/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 SLICE_43/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 SLICE_24/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_26/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_27/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_28/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_38/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_30/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F0 SLICE_30/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F1 SLICE_30/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F1 SLICE_40/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 SLICE_30/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 SLICE_40/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 out_sw1_sig_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 out_sw2_sig_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F0 SLICE_31/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F0 SLICE_31/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F0 SLICE_37/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_31/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_37/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_31/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_37/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 out_sw4_sig_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 out_sw3_sig_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_32/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_33/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_33/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 SLICE_34/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 SLICE_34/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F1 SLICE_35/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_35/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_36/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F0 SLICE_36/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 SLICE_37/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 output_ctrl_sig_MGIOL/OPOS (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 SLICE_38/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_38/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_39/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F0 SLICE_39/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/F0 SLICE_40/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_46/F1 SLICE_40/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_45/F1 SLICE_41/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F1 SLICE_41/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 SLICE_42/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F1 SLICE_43/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 SLICE_44/D0 (0:0:0)(0:0:0))
        (INTERCONNECT i_rst_n_I/PADDI output_ctrl_sig_MGIOL/CE (0:0:0)(0:0:0))
        (INTERCONNECT i_rst_n_I/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT output_ctrl_sig_MGIOL/IOLDO output_ctrl_sig_I/IOLDO (0:0:0)(0:0:0))
      )
    )
  )
)
