
Loading design for application trce from file common_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Mon Aug 22 14:00:49 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 280.520ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_duty_0io[0]  (from w_clk +)
   Destination:    FF         Data in        r_idle_cnt[23]  (to w_clk +)

   Delay:              19.348ns  (70.4% logic, 29.6% route), 22 logic levels.

 Constraint Details:

     19.348ns physical path delay i_stop_btn_MGIOL to SLICE_15 meets
    300.300ns delay constraint less
      0.432ns DIN_SET requirement (totaling 299.868ns) by 280.520ns

 Physical Path Details:

      Data path i_stop_btn_MGIOL to SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
C2INP_DEL   ---     1.281 *btn_MGIOL.CLK to *_btn_MGIOL.IN i_stop_btn_MGIOL (from w_clk)
ROUTE        18   e 1.905 *_btn_MGIOL.IN to     SLICE_7.C1 r_duty[0]
C1TOFCO_DE  ---     1.795     SLICE_7.C1 to    SLICE_7.FCO SLICE_7
ROUTE         1   e 0.001    SLICE_7.FCO to    SLICE_6.FCI w_idle_tmout_0_data_tmp[0]
FCITOFCO_D  ---     0.317    SLICE_6.FCI to    SLICE_6.FCO SLICE_6
ROUTE         1   e 0.001    SLICE_6.FCO to    SLICE_5.FCI w_idle_tmout_0_data_tmp[2]
FCITOFCO_D  ---     0.317    SLICE_5.FCI to    SLICE_5.FCO SLICE_5
ROUTE         1   e 0.001    SLICE_5.FCO to    SLICE_4.FCI w_idle_tmout_0_data_tmp[4]
FCITOFCO_D  ---     0.317    SLICE_4.FCI to    SLICE_4.FCO SLICE_4
ROUTE         1   e 0.001    SLICE_4.FCO to    SLICE_3.FCI w_idle_tmout_0_data_tmp[6]
FCITOFCO_D  ---     0.317    SLICE_3.FCI to    SLICE_3.FCO SLICE_3
ROUTE         1   e 0.001    SLICE_3.FCO to    SLICE_2.FCI w_idle_tmout_0_data_tmp[8]
FCITOFCO_D  ---     0.317    SLICE_2.FCI to    SLICE_2.FCO SLICE_2
ROUTE         1   e 0.001    SLICE_2.FCO to    SLICE_1.FCI w_idle_tmout_0_data_tmp[10]
FCITOF1_DE  ---     1.298    SLICE_1.FCI to     SLICE_1.F1 SLICE_1
ROUTE         3   e 1.905     SLICE_1.F1 to    SLICE_70.B0 w_idle_tmout_0_data_tmp_i[11]
CTOF_DEL    ---     0.923    SLICE_70.B0 to    SLICE_70.F0 SLICE_70
ROUTE        25   e 1.905    SLICE_70.F0 to    SLICE_27.B0 r_idle_cnt
C0TOFCO_DE  ---     2.064    SLICE_27.B0 to   SLICE_27.FCO SLICE_27
ROUTE         1   e 0.001   SLICE_27.FCO to   SLICE_26.FCI r_idle_cnt_cry[0]
FCITOFCO_D  ---     0.317   SLICE_26.FCI to   SLICE_26.FCO SLICE_26
ROUTE         1   e 0.001   SLICE_26.FCO to   SLICE_25.FCI r_idle_cnt_cry[2]
FCITOFCO_D  ---     0.317   SLICE_25.FCI to   SLICE_25.FCO SLICE_25
ROUTE         1   e 0.001   SLICE_25.FCO to   SLICE_24.FCI r_idle_cnt_cry[4]
FCITOFCO_D  ---     0.317   SLICE_24.FCI to   SLICE_24.FCO SLICE_24
ROUTE         1   e 0.001   SLICE_24.FCO to   SLICE_23.FCI r_idle_cnt_cry[6]
FCITOFCO_D  ---     0.317   SLICE_23.FCI to   SLICE_23.FCO SLICE_23
ROUTE         1   e 0.001   SLICE_23.FCO to   SLICE_22.FCI r_idle_cnt_cry[8]
FCITOFCO_D  ---     0.317   SLICE_22.FCI to   SLICE_22.FCO SLICE_22
ROUTE         1   e 0.001   SLICE_22.FCO to   SLICE_21.FCI r_idle_cnt_cry[10]
FCITOFCO_D  ---     0.317   SLICE_21.FCI to   SLICE_21.FCO SLICE_21
ROUTE         1   e 0.001   SLICE_21.FCO to   SLICE_20.FCI r_idle_cnt_cry[12]
FCITOFCO_D  ---     0.317   SLICE_20.FCI to   SLICE_20.FCO SLICE_20
ROUTE         1   e 0.001   SLICE_20.FCO to   SLICE_19.FCI r_idle_cnt_cry[14]
FCITOFCO_D  ---     0.317   SLICE_19.FCI to   SLICE_19.FCO SLICE_19
ROUTE         1   e 0.001   SLICE_19.FCO to   SLICE_18.FCI r_idle_cnt_cry[16]
FCITOFCO_D  ---     0.317   SLICE_18.FCI to   SLICE_18.FCO SLICE_18
ROUTE         1   e 0.001   SLICE_18.FCO to   SLICE_17.FCI r_idle_cnt_cry[18]
FCITOFCO_D  ---     0.317   SLICE_17.FCI to   SLICE_17.FCO SLICE_17
ROUTE         1   e 0.001   SLICE_17.FCO to   SLICE_16.FCI r_idle_cnt_cry[20]
FCITOFCO_D  ---     0.317   SLICE_16.FCI to   SLICE_16.FCO SLICE_16
ROUTE         1   e 0.001   SLICE_16.FCO to   SLICE_15.FCI r_idle_cnt_cry[22]
FCITOF0_DE  ---     1.181   SLICE_15.FCI to    SLICE_15.F0 SLICE_15
ROUTE         1   e 0.001    SLICE_15.F0 to   SLICE_15.DI0 r_idle_cnt_s[23] (to w_clk)
                  --------
                   19.348   (70.4% logic, 29.6% route), 22 logic levels.

Report:   50.556MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |    3.330 MHz|   50.556 MHz|  22  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 54
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 34496 paths, 1 nets, and 561 connections (97.57% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Mon Aug 22 14:00:49 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_interphase_cnt[0]  (from w_clk +)
   Destination:    FF         Data in        r_interphase_cnt[0]  (to w_clk +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_0 to SLICE_0 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from w_clk)
ROUTE         2   e 0.000     SLICE_0.Q1 to     SLICE_0.B1 r_interphase_cnt[0]
CTOF_DEL    ---     0.199     SLICE_0.B1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 r_interphase_cnt_s[0] (to w_clk)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 54
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 34496 paths, 1 nets, and 561 connections (97.57% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

