NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Jul 26 17:20:37 2022 *
NOTE DESIGN NAME: ci_stim_fpga_wrapper *
NOTE DEVICE NAME: LCMXO2-2000ZE-1TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS out_sw1_sig : 64 : out *
NOTE PINS i_rst_n : 69 : in *
NOTE PINS output_ctrl_sig : 96 : out *
NOTE PINS out_sw4_sig : 67 : out *
NOTE PINS out_sw3_sig : 66 : out *
NOTE PINS out_sw2_sig : 65 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
