
Loading design for application trce from file common_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Fri Aug 12 18:18:54 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 273.744ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_duty[8]  (from w_clk +)
   Destination:    FF         Data in        r_anode_phase  (to w_clk +)

   Delay:              25.986ns  (35.6% logic, 64.4% route), 10 logic levels.

 Constraint Details:

     25.986ns physical path delay SLICE_60 to SLICE_56 meets
    300.300ns delay constraint less
      0.570ns CE_SET requirement (totaling 299.730ns) by 273.744ns

 Physical Path Details:

      Data path SLICE_60 to SLICE_56:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955   SLICE_60.CLK to    SLICE_60.Q1 SLICE_60 (from w_clk)
ROUTE         2   e 1.905    SLICE_60.Q1 to   SLICE_117.A1 r_duty[8]
CTOF_DEL    ---     0.923   SLICE_117.A1 to   SLICE_117.F1 SLICE_117
ROUTE         1   e 0.742   SLICE_117.F1 to   SLICE_117.D0 un1_r_duty_19_10
CTOF_DEL    ---     0.923   SLICE_117.D0 to   SLICE_117.F0 SLICE_117
ROUTE         1   e 1.905   SLICE_117.F0 to   SLICE_113.D0 un1_r_duty_19_14
CTOF_DEL    ---     0.923   SLICE_113.D0 to   SLICE_113.F0 SLICE_113
ROUTE         1   e 1.905   SLICE_113.F0 to   SLICE_111.A0 un1_r_duty_19
CTOF_DEL    ---     0.923   SLICE_111.A0 to   SLICE_111.F0 SLICE_111
ROUTE         3   e 1.905   SLICE_111.F0 to   SLICE_104.B1 N_139_1
CTOF_DEL    ---     0.923   SLICE_104.B1 to   SLICE_104.F1 SLICE_104
ROUTE         7   e 1.905   SLICE_104.F1 to   SLICE_118.A0 N_155_2
CTOF_DEL    ---     0.923   SLICE_118.A0 to   SLICE_118.F0 SLICE_118
ROUTE         4   e 1.905   SLICE_118.F0 to   SLICE_105.A1 un1_r_run_state13_6
CTOF_DEL    ---     0.923   SLICE_105.A1 to   SLICE_105.F1 SLICE_105
ROUTE         5   e 0.742   SLICE_105.F1 to   SLICE_105.C0 un1_r_run_state13_10
CTOF_DEL    ---     0.923   SLICE_105.C0 to   SLICE_105.F0 SLICE_105
ROUTE         2   e 1.905   SLICE_105.F0 to   SLICE_104.C0 r_run_state21
CTOF_DEL    ---     0.923   SLICE_104.C0 to   SLICE_104.F0 SLICE_104
ROUTE         1   e 1.905   SLICE_104.F0 to    SLICE_56.CE un1_r_run_state17_1 (to w_clk)
                  --------
                   25.986   (35.6% logic, 64.4% route), 10 logic levels.

Report:   37.656MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |    3.330 MHz|   37.656 MHz|  10  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 90
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 33437 paths, 1 nets, and 789 connections (79.78% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Fri Aug 12 18:18:55 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_idle_cnt[0]  (from w_clk +)
   Destination:    FF         Data in        r_idle_cnt[0]  (to w_clk +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_0 to SLICE_0 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from w_clk)
ROUTE         2   e 0.000     SLICE_0.Q1 to     SLICE_0.B1 r_idle_cnt[0]
CTOF_DEL    ---     0.199     SLICE_0.B1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 r_idle_cnt_s[0] (to w_clk)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 90
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 33437 paths, 1 nets, and 789 connections (79.78% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

