
Loading design for application trce from file common_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.1.454
Thu Aug 25 15:51:38 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 276.123ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_idle[4]  (from w_clk +)
   Destination:    FF         Data in        r_idle_cnt[23]  (to w_clk +)

   Delay:              23.745ns  (51.8% logic, 48.2% route), 19 logic levels.

 Constraint Details:

     23.745ns physical path delay SLICE_106 to SLICE_47 meets
    300.300ns delay constraint less
      0.432ns DIN_SET requirement (totaling 299.868ns) by 276.123ns

 Physical Path Details:

      Data path SLICE_106 to SLICE_47:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955  SLICE_106.CLK to   SLICE_106.Q0 SLICE_106 (from w_clk)
ROUTE         2   e 1.905   SLICE_106.Q0 to   SLICE_128.A1 r_idle[4]
CTOF_DEL    ---     0.923   SLICE_128.A1 to   SLICE_128.F1 SLICE_128
ROUTE         1   e 1.905   SLICE_128.F1 to   SLICE_138.D0 r_state_ns_a2_14[2]
CTOF_DEL    ---     0.923   SLICE_138.D0 to   SLICE_138.F0 SLICE_138
ROUTE         1   e 1.905   SLICE_138.F0 to   SLICE_116.D1 r_state_ns_a2_18[2]
CTOF_DEL    ---     0.923   SLICE_116.D1 to   SLICE_116.F1 SLICE_116
ROUTE         4   e 1.905   SLICE_116.F1 to   SLICE_132.C1 N_166
CTOF_DEL    ---     0.923   SLICE_132.C1 to   SLICE_132.F1 SLICE_132
ROUTE         3   e 1.905   SLICE_132.F1 to   SLICE_142.A0 N_103
CTOF_DEL    ---     0.923   SLICE_142.A0 to   SLICE_142.F0 SLICE_142
ROUTE        25   e 1.905   SLICE_142.F0 to    SLICE_59.B0 r_idle_cnt
C0TOFCO_DE  ---     2.064    SLICE_59.B0 to   SLICE_59.FCO SLICE_59
ROUTE         1   e 0.001   SLICE_59.FCO to   SLICE_58.FCI r_idle_cnt_cry[0]
FCITOFCO_D  ---     0.317   SLICE_58.FCI to   SLICE_58.FCO SLICE_58
ROUTE         1   e 0.001   SLICE_58.FCO to   SLICE_57.FCI r_idle_cnt_cry[2]
FCITOFCO_D  ---     0.317   SLICE_57.FCI to   SLICE_57.FCO SLICE_57
ROUTE         1   e 0.001   SLICE_57.FCO to   SLICE_56.FCI r_idle_cnt_cry[4]
FCITOFCO_D  ---     0.317   SLICE_56.FCI to   SLICE_56.FCO SLICE_56
ROUTE         1   e 0.001   SLICE_56.FCO to   SLICE_55.FCI r_idle_cnt_cry[6]
FCITOFCO_D  ---     0.317   SLICE_55.FCI to   SLICE_55.FCO SLICE_55
ROUTE         1   e 0.001   SLICE_55.FCO to   SLICE_54.FCI r_idle_cnt_cry[8]
FCITOFCO_D  ---     0.317   SLICE_54.FCI to   SLICE_54.FCO SLICE_54
ROUTE         1   e 0.001   SLICE_54.FCO to   SLICE_53.FCI r_idle_cnt_cry[10]
FCITOFCO_D  ---     0.317   SLICE_53.FCI to   SLICE_53.FCO SLICE_53
ROUTE         1   e 0.001   SLICE_53.FCO to   SLICE_52.FCI r_idle_cnt_cry[12]
FCITOFCO_D  ---     0.317   SLICE_52.FCI to   SLICE_52.FCO SLICE_52
ROUTE         1   e 0.001   SLICE_52.FCO to   SLICE_51.FCI r_idle_cnt_cry[14]
FCITOFCO_D  ---     0.317   SLICE_51.FCI to   SLICE_51.FCO SLICE_51
ROUTE         1   e 0.001   SLICE_51.FCO to   SLICE_50.FCI r_idle_cnt_cry[16]
FCITOFCO_D  ---     0.317   SLICE_50.FCI to   SLICE_50.FCO SLICE_50
ROUTE         1   e 0.001   SLICE_50.FCO to   SLICE_49.FCI r_idle_cnt_cry[18]
FCITOFCO_D  ---     0.317   SLICE_49.FCI to   SLICE_49.FCO SLICE_49
ROUTE         1   e 0.001   SLICE_49.FCO to   SLICE_48.FCI r_idle_cnt_cry[20]
FCITOFCO_D  ---     0.317   SLICE_48.FCI to   SLICE_48.FCO SLICE_48
ROUTE         1   e 0.001   SLICE_48.FCO to   SLICE_47.FCI r_idle_cnt_cry[22]
FCITOF0_DE  ---     1.181   SLICE_47.FCI to    SLICE_47.F0 SLICE_47
ROUTE         1   e 0.001    SLICE_47.F0 to   SLICE_47.DI0 r_idle_cnt_s[23] (to w_clk)
                  --------
                   23.745   (51.8% logic, 48.2% route), 19 logic levels.

Report:   41.362MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |    3.330 MHz|   41.362 MHz|  19  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 94
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 49220 paths, 1 nets, and 914 connections (81.97% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.1.454
Thu Aug 25 15:51:38 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_interphase_cnt[0]  (from w_clk +)
   Destination:    FF         Data in        r_interphase_cnt[0]  (to w_clk +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_0 to SLICE_0 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from w_clk)
ROUTE         2   e 0.000     SLICE_0.Q1 to     SLICE_0.B1 r_interphase_cnt[0]
CTOF_DEL    ---     0.199     SLICE_0.B1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 r_interphase_cnt_s[0] (to w_clk)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 94
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 49220 paths, 1 nets, and 914 connections (81.97% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

