
Loading design for application trce from file common_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Mon Jul 25 16:31:36 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/hsi74/GitHub/CURRENT_WAV_CTRL_FPGA/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 268.618ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_a[0]  (from w_clk +)
   Destination:    FF         Data in        cnt_a[21]  (to w_clk +)

   Delay:              31.250ns  (50.2% logic, 49.8% route), 22 logic levels.

 Constraint Details:

     31.250ns physical path delay SLICE_12 to SLICE_54 meets
    300.300ns delay constraint less
      0.432ns DIN_SET requirement (totaling 299.868ns) by 268.618ns

 Physical Path Details:

      Data path SLICE_12 to SLICE_54:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955   SLICE_12.CLK to    SLICE_12.Q1 SLICE_12 (from w_clk)
ROUTE         3   e 1.905    SLICE_12.Q1 to    SLICE_72.C1 un14lt2
CTOF_DEL    ---     0.923    SLICE_72.C1 to    SLICE_72.F1 SLICE_72
ROUTE         1   e 0.742    SLICE_72.F1 to    SLICE_72.D0 un1_cnt_alt3
CTOF_DEL    ---     0.923    SLICE_72.D0 to    SLICE_72.F0 SLICE_72
ROUTE         1   e 1.905    SLICE_72.F0 to    SLICE_67.C1 un1_cnt_alt7
CTOF_DEL    ---     0.923    SLICE_67.C1 to    SLICE_67.F1 SLICE_67
ROUTE         1   e 0.742    SLICE_67.F1 to    SLICE_67.D0 un1_cnt_alt12
CTOF_DEL    ---     0.923    SLICE_67.D0 to    SLICE_67.F0 SLICE_67
ROUTE         1   e 1.905    SLICE_67.F0 to    SLICE_63.D0 un1_cnt_alt13
CTOF_DEL    ---     0.923    SLICE_63.D0 to    SLICE_63.F0 SLICE_63
ROUTE         1   e 0.742    SLICE_63.F0 to    SLICE_63.D1 un1_cnt_alt16
CTOF_DEL    ---     0.923    SLICE_63.D1 to    SLICE_63.F1 SLICE_63
ROUTE         1   e 1.905    SLICE_63.F1 to    SLICE_54.D1 un1_cnt_alto21_1
CTOF_DEL    ---     0.923    SLICE_54.D1 to    SLICE_54.F1 SLICE_54
ROUTE        17   e 1.905    SLICE_54.F1 to    SLICE_59.D0 un1_cnt_alto21
CTOF_DEL    ---     0.923    SLICE_59.D0 to    SLICE_59.F0 SLICE_59
ROUTE         1   e 1.905    SLICE_59.F0 to    SLICE_12.B0 un1_cnt_a13_6
C0TOFCO_DE  ---     2.064    SLICE_12.B0 to   SLICE_12.FCO SLICE_12
ROUTE         1   e 0.001   SLICE_12.FCO to   SLICE_11.FCI un1_cnt_a_1_cry_0
FCITOFCO_D  ---     0.317   SLICE_11.FCI to   SLICE_11.FCO SLICE_11
ROUTE         1   e 0.001   SLICE_11.FCO to   SLICE_10.FCI un1_cnt_a_1_cry_2
FCITOFCO_D  ---     0.317   SLICE_10.FCI to   SLICE_10.FCO SLICE_10
ROUTE         1   e 0.001   SLICE_10.FCO to    SLICE_9.FCI un1_cnt_a_1_cry_4
FCITOFCO_D  ---     0.317    SLICE_9.FCI to    SLICE_9.FCO SLICE_9
ROUTE         1   e 0.001    SLICE_9.FCO to    SLICE_8.FCI un1_cnt_a_1_cry_6
FCITOFCO_D  ---     0.317    SLICE_8.FCI to    SLICE_8.FCO SLICE_8
ROUTE         1   e 0.001    SLICE_8.FCO to    SLICE_7.FCI un1_cnt_a_1_cry_8
FCITOFCO_D  ---     0.317    SLICE_7.FCI to    SLICE_7.FCO SLICE_7
ROUTE         1   e 0.001    SLICE_7.FCO to    SLICE_6.FCI un1_cnt_a_1_cry_10
FCITOFCO_D  ---     0.317    SLICE_6.FCI to    SLICE_6.FCO SLICE_6
ROUTE         1   e 0.001    SLICE_6.FCO to    SLICE_5.FCI un1_cnt_a_1_cry_12
FCITOFCO_D  ---     0.317    SLICE_5.FCI to    SLICE_5.FCO SLICE_5
ROUTE         1   e 0.001    SLICE_5.FCO to    SLICE_4.FCI un1_cnt_a_1_cry_14
FCITOFCO_D  ---     0.317    SLICE_4.FCI to    SLICE_4.FCO SLICE_4
ROUTE         1   e 0.001    SLICE_4.FCO to    SLICE_3.FCI un1_cnt_a_1_cry_16
FCITOFCO_D  ---     0.317    SLICE_3.FCI to    SLICE_3.FCO SLICE_3
ROUTE         1   e 0.001    SLICE_3.FCO to    SLICE_2.FCI un1_cnt_a_1_cry_18
FCITOFCO_D  ---     0.317    SLICE_2.FCI to    SLICE_2.FCO SLICE_2
ROUTE         1   e 0.001    SLICE_2.FCO to    SLICE_1.FCI un1_cnt_a_1_cry_20
FCITOF0_DE  ---     1.181    SLICE_1.FCI to     SLICE_1.F0 SLICE_1
ROUTE         1   e 1.905     SLICE_1.F0 to    SLICE_54.A0 un1_cnt_a_1_s_21_0_S0
CTOF_DEL    ---     0.923    SLICE_54.A0 to    SLICE_54.F0 SLICE_54
ROUTE         1   e 0.001    SLICE_54.F0 to   SLICE_54.DI0 cnt_a_3[21] (to w_clk)
                  --------
                   31.250   (50.2% logic, 49.8% route), 22 logic levels.

Report:   31.564MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |    3.330 MHz|   31.564 MHz|  22  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 55
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 24376 paths, 1 nets, and 664 connections (99.85% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Mon Jul 25 16:31:36 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/hsi74/GitHub/CURRENT_WAV_CTRL_FPGA/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_o2[0]  (from w_clk +)
   Destination:    FF         Data in        cnt_o2[0]  (to w_clk +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_0 to SLICE_0 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from w_clk)
ROUTE         3   e 0.000     SLICE_0.Q1 to     SLICE_0.B1 cnt_o2[0]
CTOF_DEL    ---     0.199     SLICE_0.B1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 cnt_o2_s[0] (to w_clk)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 55
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 24376 paths, 1 nets, and 664 connections (99.85% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

