SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Fri Aug 12 14:36:03 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o_ano_top" SITE "39" ;
LOCATE COMP "i_rst_n" SITE "78" ;
LOCATE COMP "o_led" SITE "13" ;
LOCATE COMP "o_curr_ena" SITE "43" ;
LOCATE COMP "o_cat_bot" SITE "42" ;
LOCATE COMP "o_cat_top" SITE "41" ;
LOCATE COMP "o_ano_bot" SITE "40" ;
LOCATE COMP "i_idle[2]" SITE "96" ;
LOCATE COMP "i_idle[1]" SITE "88" ;
LOCATE COMP "i_idle[0]" SITE "87" ;
LOCATE COMP "i_duty[2]" SITE "99" ;
LOCATE COMP "i_duty[1]" SITE "98" ;
LOCATE COMP "i_duty[0]" SITE "97" ;
LOCATE COMP "i_stop_btn" SITE "76" ;
LOCATE COMP "i_start_btn" SITE "77" ;
FREQUENCY NET "w_clk" 3.330000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
