(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "ci_stim_fpga_wrapper")
  (DATE "Mon Jul 25 08:49:20 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.1.454")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 FCO (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH B0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F1 (1448:1621:1795)(1448:1621:1795))
        (IOPATH A0 FCO (1668:1866:2064)(1668:1866:2064))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
        (IOPATH FCI F0 (955:1068:1181)(955:1068:1181))
        (IOPATH FCI F1 (1047:1172:1298)(1047:1172:1298))
        (IOPATH FCI FCO (262:289:317)(262:289:317))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD CE (posedge CLK) (461:515:570)(-199:-179:-160))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
        (IOPATH CLK Q1 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (375:403:432)(-177:-162:-147))
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH CLK Q0 (840:897:955)(840:897:955))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (375:403:432)(-177:-162:-147))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (2000:2000:2000))
      (WIDTH (negedge CLK) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_45")
    (INSTANCE SLICE_45)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_46")
    (INSTANCE SLICE_46)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (741:832:923)(741:832:923))
        (IOPATH C1 F1 (741:832:923)(741:832:923))
        (IOPATH B1 F1 (741:832:923)(741:832:923))
        (IOPATH A1 F1 (741:832:923)(741:832:923))
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH C0 F0 (741:832:923)(741:832:923))
        (IOPATH B0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_47")
    (INSTANCE SLICE_47)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (741:832:923)(741:832:923))
        (IOPATH A0 F0 (741:832:923)(741:832:923))
      )
    )
  )
  (CELL
    (CELLTYPE "out_sw1_sig")
    (INSTANCE out_sw1_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw1_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "i_rst_n")
    (INSTANCE i_rst_n_I)
    (DELAY
      (ABSOLUTE
        (IOPATH i_rst_n PADDI (1247:1316:1385)(1247:1316:1385))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge i_rst_n) (3330:3330:3330))
      (WIDTH (negedge i_rst_n) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "output_ctrl_sig")
    (INSTANCE output_ctrl_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO output_ctrl_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "output_ctrl_sig_MGIOL")
    (INSTANCE output_ctrl_sig_MGIOL)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (1797:1810:1823)(1797:1810:1823))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD OPOS (posedge CLK) (354:354:354)(-197:-197:-197))
      (SETUPHOLD CE (posedge CLK) (153:153:153)(-120:-120:-120))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (4800:4800:4800))
      (WIDTH (negedge CLK) (4800:4800:4800))
    )
  )
  (CELL
    (CELLTYPE "out_sw4_sig")
    (INSTANCE out_sw4_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw4_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "out_sw3_sig")
    (INSTANCE out_sw3_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw3_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "out_sw2_sig")
    (INSTANCE out_sw2_sig_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO out_sw2_sig (2601:2704:2807)(2601:2704:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "ci_stim_fpga_wrapper")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_34/F1 SLICE_0/B1 (2578:3056:3534)(2578:3056:3534))
        (INTERCONNECT SLICE_34/F1 SLICE_0/B0 (2578:3056:3534)(2578:3056:3534))
        (INTERCONNECT SLICE_34/F1 SLICE_13/B0 (1802:2157:2513)(1802:2157:2513))
        (INTERCONNECT SLICE_34/F1 SLICE_14/A1 (1780:2151:2523)(1780:2151:2523))
        (INTERCONNECT SLICE_34/F1 SLICE_14/A0 (1780:2151:2523)(1780:2151:2523))
        (INTERCONNECT SLICE_34/F1 SLICE_15/B1 (1802:2157:2513)(1802:2157:2513))
        (INTERCONNECT SLICE_34/F1 SLICE_15/B0 (1802:2157:2513)(1802:2157:2513))
        (INTERCONNECT SLICE_34/F1 SLICE_16/A1 (1780:2151:2523)(1780:2151:2523))
        (INTERCONNECT SLICE_34/F1 SLICE_16/A0 (1780:2151:2523)(1780:2151:2523))
        (INTERCONNECT SLICE_34/F1 SLICE_17/A1 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_17/A0 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_18/A1 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_18/A0 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_19/A1 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_19/A0 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_20/A1 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_20/A0 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_21/A1 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_21/A0 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_22/A1 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_22/A0 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_23/A1 (2743:3216:3690)(2743:3216:3690))
        (INTERCONNECT SLICE_34/F1 SLICE_23/B0 (4247:5023:5799)(4247:5023:5799))
        (INTERCONNECT SLICE_34/F1 SLICE_34/C0 (782:952:1123)(782:952:1123))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_0/Q1 SLICE_43/A1 (1567:1919:2271)(1567:1919:2271))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_0/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_13/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_14/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_14/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_15/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_15/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_16/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_16/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_17/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_17/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_18/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_18/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_19/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_19/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_20/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_20/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_21/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_21/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_22/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_22/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_23/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_23/CE (4396:4970:5545)(4396:4970:5545))
        (INTERCONNECT SLICE_33/F1 SLICE_24/D1 (1518:1733:1949)(1518:1733:1949))
        (INTERCONNECT SLICE_33/F1 SLICE_24/D0 (1518:1733:1949)(1518:1733:1949))
        (INTERCONNECT SLICE_33/F1 SLICE_25/D1 (1518:1733:1949)(1518:1733:1949))
        (INTERCONNECT SLICE_33/F1 SLICE_25/D0 (1518:1733:1949)(1518:1733:1949))
        (INTERCONNECT SLICE_33/F1 SLICE_26/D1 (1518:1733:1949)(1518:1733:1949))
        (INTERCONNECT SLICE_33/F1 SLICE_26/D0 (1518:1733:1949)(1518:1733:1949))
        (INTERCONNECT SLICE_33/F1 SLICE_27/B1 (1893:2251:2610)(1893:2251:2610))
        (INTERCONNECT SLICE_33/F1 SLICE_27/B0 (1893:2251:2610)(1893:2251:2610))
        (INTERCONNECT SLICE_33/F1 SLICE_28/D1 (2128:2464:2800)(2128:2464:2800))
        (INTERCONNECT SLICE_33/F1 SLICE_28/D0 (2128:2464:2800)(2128:2464:2800))
        (INTERCONNECT SLICE_33/F1 SLICE_29/D0 (1333:1546:1759)(1333:1546:1759))
        (INTERCONNECT SLICE_33/F1 SLICE_32/D0 (1518:1733:1949)(1518:1733:1949))
        (INTERCONNECT SLICE_33/F1 SLICE_33/C0 (817:990:1163)(817:990:1163))
        (INTERCONNECT SLICE_33/F1 SLICE_34/B0 (2576:3056:3536)(2576:3056:3536))
        (INTERCONNECT internal_osc/OSC SLICE_0/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_2/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_3/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_4/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_5/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_7/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_8/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_9/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_10/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_12/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_13/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_14/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_14/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_15/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_15/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_16/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_16/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_17/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_17/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_18/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_18/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_19/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_19/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_20/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_20/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_21/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_21/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_22/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_22/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_23/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_23/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_24/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_24/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_25/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_25/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_26/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_26/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_27/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_27/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_28/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_28/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_29/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_30/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_31/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_32/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC SLICE_33/CLK (7310:8060:8811)(7310:8060:8811))
        (INTERCONNECT internal_osc/OSC output_ctrl_sig_MGIOL/CLK (7564:8324:9085)
          (7564:8324:9085))
        (INTERCONNECT SLICE_0/FCO SLICE_23/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_1/A0 (2085:2533:2981)(2085:2533:2981))
        (INTERCONNECT SLICE_29/Q0 SLICE_33/D1 (1238:1443:1648)(1238:1443:1648))
        (INTERCONNECT SLICE_29/Q0 SLICE_46/C1 (1982:2361:2741)(1982:2361:2741))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_29/A0 (2039:2485:2931)(2039:2485:2931))
        (INTERCONNECT SLICE_28/Q1 SLICE_2/B1 (1658:2002:2347)(1658:2002:2347))
        (INTERCONNECT SLICE_28/Q1 SLICE_33/B1 (2273:2727:3182)(2273:2727:3182))
        (INTERCONNECT SLICE_28/Q1 SLICE_46/A1 (2175:2638:3102)(2175:2638:3102))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_2/Q0 SLICE_33/A1 (2902:3486:4070)(2902:3486:4070))
        (INTERCONNECT SLICE_2/Q0 SLICE_46/B1 (3634:4320:5006)(3634:4320:5006))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_28/C1 (1206:1465:1725)(1206:1465:1725))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_3/Q1 SLICE_36/A1 (2377:2861:3345)(2377:2861:3345))
        (INTERCONNECT SLICE_3/Q1 SLICE_40/D1 (1952:2282:2612)(1952:2282:2612))
        (INTERCONNECT SLICE_28/Q0 SLICE_3/A0 (1560:1913:2267)(1560:1913:2267))
        (INTERCONNECT SLICE_28/Q0 SLICE_36/B1 (2273:2727:3182)(2273:2727:3182))
        (INTERCONNECT SLICE_28/Q0 SLICE_40/A1 (2175:2638:3102)(2175:2638:3102))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_28/B0 (1619:1960:2301)(1619:1960:2301))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_4/Q1 SLICE_36/D1 (2675:3130:3585)(2675:3130:3585))
        (INTERCONNECT SLICE_4/Q1 SLICE_46/A0 (3100:3709:4318)(3100:3709:4318))
        (INTERCONNECT SLICE_27/Q1 SLICE_4/A0 (1606:1961:2317)(1606:1961:2317))
        (INTERCONNECT SLICE_27/Q1 SLICE_36/C0 (2490:2969:3449)(2490:2969:3449))
        (INTERCONNECT SLICE_27/Q1 SLICE_46/B0 (2281:2737:3193)(2281:2737:3193))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_27/A1 (1521:1871:2221)(1521:1871:2221))
        (INTERCONNECT SLICE_27/Q0 SLICE_5/B1 (2183:2622:3061)(2183:2622:3061))
        (INTERCONNECT SLICE_27/Q0 SLICE_36/B0 (1761:2111:2461)(1761:2111:2461))
        (INTERCONNECT SLICE_27/Q0 SLICE_46/C0 (1348:1616:1885)(1348:1616:1885))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_5/Q0 SLICE_36/D0 (2018:2358:2699)(2018:2358:2699))
        (INTERCONNECT SLICE_5/Q0 SLICE_46/D0 (2018:2358:2699)(2018:2358:2699))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_27/C0 (1724:2079:2435)(1724:2079:2435))
        (INTERCONNECT SLICE_26/Q1 SLICE_6/B1 (2402:2864:3327)(2402:2864:3327))
        (INTERCONNECT SLICE_26/Q1 SLICE_39/B1 (1706:2050:2394)(1706:2050:2394))
        (INTERCONNECT SLICE_26/Q1 SLICE_46/D1 (1245:1451:1658)(1245:1451:1658))
        (INTERCONNECT SLICE_26/Q0 SLICE_6/A0 (1612:1966:2320)(1612:1966:2320))
        (INTERCONNECT SLICE_26/Q0 SLICE_30/A0 (1666:2020:2374)(1666:2020:2374))
        (INTERCONNECT SLICE_26/Q0 SLICE_39/A1 (1666:2020:2374)(1666:2020:2374))
        (INTERCONNECT SLICE_26/Q0 SLICE_40/B0 (1710:2055:2400)(1710:2055:2400))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_26/B0 (1619:1960:2301)(1619:1960:2301))
        (INTERCONNECT SLICE_6/F1 SLICE_26/C1 (1206:1465:1725)(1206:1465:1725))
        (INTERCONNECT SLICE_25/Q1 SLICE_7/B1 (1710:2055:2400)(1710:2055:2400))
        (INTERCONNECT SLICE_25/Q1 SLICE_30/D0 (1241:1441:1641)(1241:1441:1641))
        (INTERCONNECT SLICE_25/Q1 SLICE_39/D1 (1241:1441:1641)(1241:1441:1641))
        (INTERCONNECT SLICE_25/Q1 SLICE_40/A0 (1670:2030:2391)(1670:2030:2391))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_7/Q0 SLICE_30/D1 (1298:1516:1735)(1298:1516:1735))
        (INTERCONNECT SLICE_7/Q0 SLICE_39/D0 (1932:2261:2591)(1932:2261:2591))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_25/B1 (1737:2098:2459)(1737:2098:2459))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_8/Q1 SLICE_30/C1 (1408:1690:1972)(1408:1690:1972))
        (INTERCONNECT SLICE_8/Q1 SLICE_39/B0 (1821:2184:2548)(1821:2184:2548))
        (INTERCONNECT SLICE_25/Q0 SLICE_8/A0 (1670:2030:2391)(1670:2030:2391))
        (INTERCONNECT SLICE_25/Q0 SLICE_32/C1 (1297:1560:1824)(1297:1560:1824))
        (INTERCONNECT SLICE_25/Q0 SLICE_41/D0 (1187:1387:1587)(1187:1387:1587))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_25/A0 (1639:2009:2379)(1639:2009:2379))
        (INTERCONNECT SLICE_24/Q1 SLICE_9/A1 (1625:1983:2342)(1625:1983:2342))
        (INTERCONNECT SLICE_24/Q1 SLICE_32/D1 (1196:1394:1592)(1196:1394:1592))
        (INTERCONNECT SLICE_24/Q1 SLICE_41/A0 (1621:1973:2325)(1621:1973:2325))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_9/Q0 SLICE_41/B0 (1704:2050:2397)(1704:2050:2397))
        (INTERCONNECT SLICE_9/Q0 SLICE_45/D0 (1181:1382:1584)(1181:1382:1584))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_24/A1 (1639:2009:2379)(1639:2009:2379))
        (INTERCONNECT SLICE_24/Q0 SLICE_10/B1 (1768:2119:2471)(1768:2119:2471))
        (INTERCONNECT SLICE_24/Q0 SLICE_32/A1 (1608:1961:2314)(1608:1961:2314))
        (INTERCONNECT SLICE_24/Q0 SLICE_41/D1 (1183:1382:1581)(1183:1382:1581))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_10/Q0 SLICE_32/B1 (2475:2950:3425)(2475:2950:3425))
        (INTERCONNECT SLICE_10/Q0 SLICE_41/C1 (2062:2455:2849)(2062:2455:2849))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_24/A0 (2273:2754:3235)(2273:2754:3235))
        (INTERCONNECT SLICE_33/Q0 SLICE_11/A1 (2374:2853:3333)(2374:2853:3333))
        (INTERCONNECT SLICE_33/Q0 SLICE_41/A1 (2288:2756:3225)(2288:2756:3225))
        (INTERCONNECT SLICE_33/Q0 SLICE_45/C0 (1973:2351:2729)(1973:2351:2729))
        (INTERCONNECT SLICE_32/Q0 SLICE_11/B0 (1723:2072:2422)(1723:2072:2422))
        (INTERCONNECT SLICE_32/Q0 SLICE_45/A1 (1621:1973:2325)(1621:1973:2325))
        (INTERCONNECT SLICE_32/Q0 SLICE_45/A0 (1621:1973:2325)(1621:1973:2325))
        (INTERCONNECT SLICE_12/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_32/A0 (1521:1871:2221)(1521:1871:2221))
        (INTERCONNECT SLICE_11/F1 SLICE_33/B0 (2457:2940:3423)(2457:2940:3423))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_12/Q1 SLICE_45/C1 (2004:2396:2789)(2004:2396:2789))
        (INTERCONNECT SLICE_34/F0 SLICE_12/A0 (2296:2780:3265)(2296:2780:3265))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_13/Q0 SLICE_34/C1 (1408:1690:1972)(1408:1690:1972))
        (INTERCONNECT SLICE_13/Q0 SLICE_44/A1 (1723:2095:2468)(1723:2095:2468))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/B1 (2907:3472:4038)(2907:3472:4038))
        (INTERCONNECT SLICE_14/Q1 SLICE_34/B1 (1821:2184:2548)(1821:2184:2548))
        (INTERCONNECT SLICE_14/Q1 SLICE_44/D1 (1298:1516:1735)(1298:1516:1735))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_14/Q0 SLICE_44/D0 (1298:1516:1735)(1298:1516:1735))
        (INTERCONNECT SLICE_14/Q0 SLICE_47/A0 (1723:2095:2468)(1723:2095:2468))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/A1 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_15/Q1 SLICE_44/C0 (1408:1690:1972)(1408:1690:1972))
        (INTERCONNECT SLICE_15/Q1 SLICE_47/D0 (1298:1516:1735)(1298:1516:1735))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_15/Q0 SLICE_35/B0 (2222:2664:3107)(2222:2664:3107))
        (INTERCONNECT SLICE_15/Q0 SLICE_44/B0 (1704:2050:2397)(1704:2050:2397))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/B1 (2952:3519:4087)(2952:3519:4087))
        (INTERCONNECT SLICE_16/Q1 SLICE_35/A0 (2189:2652:3116)(2189:2652:3116))
        (INTERCONNECT SLICE_16/Q1 SLICE_37/A1 (3084:3691:4298)(3084:3691:4298))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_16/Q0 SLICE_35/D1 (1698:1992:2287)(1698:1992:2287))
        (INTERCONNECT SLICE_16/Q0 SLICE_37/D1 (1698:1992:2287)(1698:1992:2287))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/FCO SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/B1 (2907:3472:4038)(2907:3472:4038))
        (INTERCONNECT SLICE_17/Q1 SLICE_35/A1 (2377:2861:3345)(2377:2861:3345))
        (INTERCONNECT SLICE_17/Q1 SLICE_37/B1 (2475:2950:3425)(2475:2950:3425))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_17/Q0 SLICE_35/B1 (2475:2950:3425)(2475:2950:3425))
        (INTERCONNECT SLICE_17/Q0 SLICE_37/C1 (2062:2455:2849)(2062:2455:2849))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/FCO SLICE_17/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/B1 (2907:3472:4038)(2907:3472:4038))
        (INTERCONNECT SLICE_18/Q1 SLICE_31/A1 (1723:2095:2468)(1723:2095:2468))
        (INTERCONNECT SLICE_18/Q1 SLICE_38/B0 (1821:2184:2548)(1821:2184:2548))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_18/Q0 SLICE_31/B1 (2455:2929:3404)(2455:2929:3404))
        (INTERCONNECT SLICE_18/Q0 SLICE_38/D0 (1932:2261:2591)(1932:2261:2591))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/FCO SLICE_18/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_19/B1 (3409:4068:4727)(3409:4068:4727))
        (INTERCONNECT SLICE_19/Q1 SLICE_31/D1 (1289:1506:1723)(1289:1506:1723))
        (INTERCONNECT SLICE_19/Q1 SLICE_38/A0 (1714:2085:2456)(1714:2085:2456))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_19/Q0 SLICE_38/B1 (1704:2050:2397)(1704:2050:2397))
        (INTERCONNECT SLICE_19/Q0 SLICE_42/B0 (2222:2664:3107)(2222:2664:3107))
        (INTERCONNECT SLICE_19/F1 SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/FCO SLICE_19/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/B1 (3666:4357:5048)(3666:4357:5048))
        (INTERCONNECT SLICE_20/Q1 SLICE_38/C1 (1291:1556:1821)(1291:1556:1821))
        (INTERCONNECT SLICE_20/Q1 SLICE_42/C0 (2090:2493:2897)(2090:2493:2897))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_20/Q0 SLICE_29/D1 (1757:2065:2373)(1757:2065:2373))
        (INTERCONNECT SLICE_20/Q0 SLICE_42/D0 (2391:2810:3229)(2391:2810:3229))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/FCO SLICE_20/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/Q1 SLICE_21/B1 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_21/Q1 SLICE_29/C1 (1408:1690:1972)(1408:1690:1972))
        (INTERCONNECT SLICE_21/Q1 SLICE_42/A1 (1723:2095:2468)(1723:2095:2468))
        (INTERCONNECT SLICE_21/Q0 SLICE_21/B0 (2907:3472:4038)(2907:3472:4038))
        (INTERCONNECT SLICE_21/Q0 SLICE_42/C1 (2062:2455:2849)(2062:2455:2849))
        (INTERCONNECT SLICE_21/Q0 SLICE_43/B0 (2475:2950:3425)(2475:2950:3425))
        (INTERCONNECT SLICE_21/F1 SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/FCO SLICE_21/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q1 SLICE_22/B1 (2907:3472:4038)(2907:3472:4038))
        (INTERCONNECT SLICE_22/Q1 SLICE_42/B1 (2455:2929:3404)(2455:2929:3404))
        (INTERCONNECT SLICE_22/Q1 SLICE_43/D0 (1932:2261:2591)(1932:2261:2591))
        (INTERCONNECT SLICE_22/Q0 SLICE_22/B0 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_22/Q0 SLICE_42/D1 (1298:1516:1735)(1298:1516:1735))
        (INTERCONNECT SLICE_22/Q0 SLICE_43/A0 (2357:2840:3324)(2357:2840:3324))
        (INTERCONNECT SLICE_22/F1 SLICE_22/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/FCO SLICE_22/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q1 SLICE_23/B1 (1661:2003:2345)(1661:2003:2345))
        (INTERCONNECT SLICE_23/Q1 SLICE_43/B1 (1783:2146:2509)(1783:2146:2509))
        (INTERCONNECT SLICE_23/Q0 SLICE_23/A0 (1037:1292:1548)(1037:1292:1548))
        (INTERCONNECT SLICE_23/Q0 SLICE_43/D1 (1142:1340:1538)(1142:1340:1538))
        (INTERCONNECT SLICE_23/F1 SLICE_23/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 SLICE_24/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_25/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_26/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_27/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_28/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_38/D1 (1096:1292:1488)(1096:1292:1488))
        (INTERCONNECT SLICE_32/F1 SLICE_30/B1 (1619:1960:2301)(1619:1960:2301))
        (INTERCONNECT SLICE_45/F0 SLICE_30/A1 (1579:1935:2292)(1579:1935:2292))
        (INTERCONNECT SLICE_40/F1 SLICE_30/C0 (1242:1504:1766)(1242:1504:1766))
        (INTERCONNECT SLICE_40/F1 SLICE_40/D0 (1128:1325:1523)(1128:1325:1523))
        (INTERCONNECT SLICE_30/F1 SLICE_30/B0 (1125:1372:1619)(1125:1372:1619))
        (INTERCONNECT SLICE_30/F1 SLICE_40/C0 (1300:1568:1837)(1300:1568:1837))
        (INTERCONNECT SLICE_30/F0 SLICE_30/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 out_sw1_sig_I/PADDO (3539:4133:4728)(3539:4133:4728))
        (INTERCONNECT SLICE_30/Q0 out_sw2_sig_I/PADDO (3480:4061:4642)(3480:4061:4642))
        (INTERCONNECT SLICE_42/F0 SLICE_31/C1 (1898:2275:2652)(1898:2275:2652))
        (INTERCONNECT SLICE_37/F1 SLICE_31/D0 (602:704:806)(602:704:806))
        (INTERCONNECT SLICE_37/F1 SLICE_37/D0 (1128:1325:1523)(1128:1325:1523))
        (INTERCONNECT SLICE_44/F0 SLICE_31/C0 (1245:1508:1771)(1245:1508:1771))
        (INTERCONNECT SLICE_44/F0 SLICE_37/A0 (1560:1913:2267)(1560:1913:2267))
        (INTERCONNECT SLICE_31/F1 SLICE_31/B0 (1125:1372:1619)(1125:1372:1619))
        (INTERCONNECT SLICE_31/F1 SLICE_37/C0 (712:877:1043)(712:877:1043))
        (INTERCONNECT SLICE_31/F0 SLICE_31/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/Q0 out_sw4_sig_I/PADDO (3434:3995:4556)(3434:3995:4556))
        (INTERCONNECT SLICE_31/Q0 out_sw3_sig_I/PADDO (4108:4869:5630)(4108:4869:5630))
        (INTERCONNECT SLICE_32/F0 SLICE_32/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_33/C1 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_33/F0 SLICE_33/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_47/F0 SLICE_34/D1 (1092:1287:1482)(1092:1287:1482))
        (INTERCONNECT SLICE_35/F0 SLICE_34/A1 (1521:1871:2221)(1521:1871:2221))
        (INTERCONNECT SLICE_38/F0 SLICE_35/D0 (566:665:765)(566:665:765))
        (INTERCONNECT SLICE_35/F1 SLICE_35/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_36/F0 SLICE_36/C1 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_39/F0 SLICE_36/A0 (1521:1871:2221)(1521:1871:2221))
        (INTERCONNECT SLICE_40/F0 SLICE_37/B0 (2137:2574:3011)(2137:2574:3011))
        (INTERCONNECT SLICE_37/F0 output_ctrl_sig_MGIOL/OPOS (2607:3053:3499)
          (2607:3053:3499))
        (INTERCONNECT SLICE_43/F0 SLICE_38/A1 (1521:1871:2221)(1521:1871:2221))
        (INTERCONNECT SLICE_38/F1 SLICE_38/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_39/F1 SLICE_39/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_41/F0 SLICE_39/A0 (991:1244:1498)(991:1244:1498))
        (INTERCONNECT SLICE_46/F0 SLICE_40/C1 (1202:1460:1719)(1202:1460:1719))
        (INTERCONNECT SLICE_46/F1 SLICE_40/B1 (1615:1955:2295)(1615:1955:2295))
        (INTERCONNECT SLICE_45/F1 SLICE_41/B1 (1089:1333:1578)(1089:1333:1578))
        (INTERCONNECT SLICE_41/F1 SLICE_41/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_42/F1 SLICE_42/A0 (1517:1866:2215)(1517:1866:2215))
        (INTERCONNECT SLICE_43/F1 SLICE_43/C0 (676:839:1002)(676:839:1002))
        (INTERCONNECT SLICE_44/F1 SLICE_44/A0 (1517:1866:2215)(1517:1866:2215))
        (INTERCONNECT i_rst_n_I/PADDI output_ctrl_sig_MGIOL/CE (4351:5007:5664)
          (4351:5007:5664))
        (INTERCONNECT i_rst_n_I/PADDI GSR_INST/GSRNET (6342:7367:8393)(6342:7367:8393))
        (INTERCONNECT output_ctrl_sig_MGIOL/IOLDO output_ctrl_sig_I/IOLDO (436:456:476)
          (436:456:476))
      )
    )
  )
)
