---------------------------------------------------
Report for cell ci_stim_fpga_wrapper
   Instance path: ci_stim_fpga_wrapper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      53.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          6        100.0
                                PFUREG	         66        100.0
                                RIPPLE	         36        100.0
