[ START MERGED ]
i_rst_n_c_i i_rst_n_c
[ END MERGED ]
[ START CLIPPED ]
GND
r_interphase_cnt_s_0_S1[23]
r_interphase_cnt_s_0_COUT[23]
r_duty_cnt_cry_0_S0[0]
N_2
r_duty_cnt_s_0_S1[23]
r_duty_cnt_s_0_COUT[23]
r_idle_cnt_cry_0_S0[0]
N_3
r_idle_cnt_s_0_S1[23]
r_idle_cnt_s_0_COUT[23]
un1_r_duty_val_cry_0_0_S0
N_4
un1_r_duty_val_cry_11_0_COUT
r_curr_ena15_cry_0_0_S1
r_curr_ena15_cry_0_0_S0
N_5
r_curr_ena15_cry_1_0_S1
r_curr_ena15_cry_1_0_S0
r_curr_ena15_cry_3_0_S1
r_curr_ena15_cry_3_0_S0
r_curr_ena15_cry_5_0_S1
r_curr_ena15_cry_5_0_S0
r_curr_ena15_cry_7_0_S1
r_curr_ena15_cry_7_0_S0
r_curr_ena15_cry_9_0_S1
r_curr_ena15_cry_9_0_S0
r_curr_ena15_cry_11_0_S1
r_curr_ena15_cry_11_0_S0
r_curr_ena15_cry_13_0_S1
r_curr_ena15_cry_13_0_S0
r_curr_ena15_cry_15_0_S1
r_curr_ena15_cry_15_0_S0
r_curr_ena15_cry_17_0_S1
r_curr_ena15_cry_17_0_S0
r_curr_ena15_cry_19_0_S1
r_curr_ena15_cry_19_0_S0
r_curr_ena15_cry_21_0_S1
r_curr_ena15_cry_21_0_S0
r_curr_ena15_cry_23_0_S1
r_curr_ena15_cry_23_0_S0
r_curr_ena15_cry_24_0_S1
r_curr_ena15_cry_24_0_COUT
w_duty_tmout_0_I_1_0_S1
w_duty_tmout_0_I_1_0_S0
N_6
w_duty_tmout_0_I_9_0_S1
w_duty_tmout_0_I_9_0_S0
w_duty_tmout_0_I_27_0_S1
w_duty_tmout_0_I_27_0_S0
w_duty_tmout_0_I_33_0_S1
w_duty_tmout_0_I_33_0_S0
w_duty_tmout_0_I_21_0_S1
w_duty_tmout_0_I_21_0_S0
w_duty_tmout_0_I_57_0_S1
w_duty_tmout_0_I_57_0_S0
w_duty_tmout_0_I_45_0_S0
w_duty_tmout_0_I_45_0_COUT
w_idle_tmout_0_I_1_0_S1
w_idle_tmout_0_I_1_0_S0
N_14
w_idle_tmout_0_I_9_0_S1
w_idle_tmout_0_I_9_0_S0
w_idle_tmout_0_I_27_0_S1
w_idle_tmout_0_I_27_0_S0
w_idle_tmout_0_I_33_0_S1
w_idle_tmout_0_I_33_0_S0
w_idle_tmout_0_I_21_0_S1
w_idle_tmout_0_I_21_0_S0
w_idle_tmout_0_I_57_0_S1
w_idle_tmout_0_I_57_0_S0
w_idle_tmout_0_I_45_0_S0
w_idle_tmout_0_I_45_0_COUT
r_interphase_cnt_cry_0_S0[0]
N_1
internal_osc_SEDSTDBY
[ END CLIPPED ]
[ START OSC ]
w_clk 3.33
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Tue Aug 23 10:42:22 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "o_ano_top" SITE "39" ;
LOCATE COMP "i_rst_n" SITE "78" ;
LOCATE COMP "o_led_b" SITE "14" ;
LOCATE COMP "o_led_g" SITE "13" ;
LOCATE COMP "o_led_r" SITE "12" ;
LOCATE COMP "o_curr_ena" SITE "43" ;
LOCATE COMP "o_cat_bot" SITE "42" ;
LOCATE COMP "o_cat_top" SITE "41" ;
LOCATE COMP "o_ano_bot" SITE "40" ;
LOCATE COMP "i_idle[2]" SITE "96" ;
LOCATE COMP "i_idle[1]" SITE "88" ;
LOCATE COMP "i_idle[0]" SITE "87" ;
LOCATE COMP "i_duty[2]" SITE "99" ;
LOCATE COMP "i_duty[1]" SITE "98" ;
LOCATE COMP "i_duty[0]" SITE "97" ;
LOCATE COMP "i_stop_btn" SITE "76" ;
LOCATE COMP "i_start_btn" SITE "77" ;
FREQUENCY NET "w_clk" 3.330000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
