
Loading design for application trce from file common_impl1_map.ncd.
Design name: ci_stim_fpga_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-2000ZE
Package:     TQFP100
Performance: 1
Loading device for application trce from file 'xo2c2000.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Wed Aug 17 13:23:32 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/hsi74/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 274.458ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_duty[7]  (from w_clk +)
   Destination:    FF         Data in        r_idle_cnt[23]  (to w_clk +)

   Delay:              25.410ns  (52.0% logic, 48.0% route), 20 logic levels.

 Constraint Details:

     25.410ns physical path delay SLICE_61 to SLICE_15 meets
    300.300ns delay constraint less
      0.432ns DIN_SET requirement (totaling 299.868ns) by 274.458ns

 Physical Path Details:

      Data path SLICE_61 to SLICE_15:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.955   SLICE_61.CLK to    SLICE_61.Q0 SLICE_61 (from w_clk)
ROUTE         2   e 1.905    SLICE_61.Q0 to   SLICE_111.A1 r_duty[7]
CTOF_DEL    ---     0.923   SLICE_111.A1 to   SLICE_111.F1 SLICE_111
ROUTE         1   e 0.742   SLICE_111.F1 to   SLICE_111.D0 un1_r_duty_19_10
CTOF_DEL    ---     0.923   SLICE_111.D0 to   SLICE_111.F0 SLICE_111
ROUTE         1   e 1.905   SLICE_111.F0 to   SLICE_108.D0 un1_r_duty_19_14
CTOF_DEL    ---     0.923   SLICE_108.D0 to   SLICE_108.F0 SLICE_108
ROUTE         1   e 1.905   SLICE_108.F0 to   SLICE_107.A0 un1_r_duty_19
CTOF_DEL    ---     0.923   SLICE_107.A0 to   SLICE_107.F0 SLICE_107
ROUTE         2   e 1.905   SLICE_107.F0 to    SLICE_89.A0 c_idle_phase_en6
CTOF_DEL    ---     0.923    SLICE_89.A0 to    SLICE_89.F0 SLICE_89
ROUTE         5   e 1.905    SLICE_89.F0 to   SLICE_115.A0 c_idle_phase_en
CTOF_DEL    ---     0.923   SLICE_115.A0 to   SLICE_115.F0 SLICE_115
ROUTE        25   e 1.905   SLICE_115.F0 to    SLICE_27.B0 r_idle_cnt
C0TOFCO_DE  ---     2.064    SLICE_27.B0 to   SLICE_27.FCO SLICE_27
ROUTE         1   e 0.001   SLICE_27.FCO to   SLICE_26.FCI r_idle_cnt_cry[0]
FCITOFCO_D  ---     0.317   SLICE_26.FCI to   SLICE_26.FCO SLICE_26
ROUTE         1   e 0.001   SLICE_26.FCO to   SLICE_25.FCI r_idle_cnt_cry[2]
FCITOFCO_D  ---     0.317   SLICE_25.FCI to   SLICE_25.FCO SLICE_25
ROUTE         1   e 0.001   SLICE_25.FCO to   SLICE_24.FCI r_idle_cnt_cry[4]
FCITOFCO_D  ---     0.317   SLICE_24.FCI to   SLICE_24.FCO SLICE_24
ROUTE         1   e 0.001   SLICE_24.FCO to   SLICE_23.FCI r_idle_cnt_cry[6]
FCITOFCO_D  ---     0.317   SLICE_23.FCI to   SLICE_23.FCO SLICE_23
ROUTE         1   e 0.001   SLICE_23.FCO to   SLICE_22.FCI r_idle_cnt_cry[8]
FCITOFCO_D  ---     0.317   SLICE_22.FCI to   SLICE_22.FCO SLICE_22
ROUTE         1   e 0.001   SLICE_22.FCO to   SLICE_21.FCI r_idle_cnt_cry[10]
FCITOFCO_D  ---     0.317   SLICE_21.FCI to   SLICE_21.FCO SLICE_21
ROUTE         1   e 0.001   SLICE_21.FCO to   SLICE_20.FCI r_idle_cnt_cry[12]
FCITOFCO_D  ---     0.317   SLICE_20.FCI to   SLICE_20.FCO SLICE_20
ROUTE         1   e 0.001   SLICE_20.FCO to   SLICE_19.FCI r_idle_cnt_cry[14]
FCITOFCO_D  ---     0.317   SLICE_19.FCI to   SLICE_19.FCO SLICE_19
ROUTE         1   e 0.001   SLICE_19.FCO to   SLICE_18.FCI r_idle_cnt_cry[16]
FCITOFCO_D  ---     0.317   SLICE_18.FCI to   SLICE_18.FCO SLICE_18
ROUTE         1   e 0.001   SLICE_18.FCO to   SLICE_17.FCI r_idle_cnt_cry[18]
FCITOFCO_D  ---     0.317   SLICE_17.FCI to   SLICE_17.FCO SLICE_17
ROUTE         1   e 0.001   SLICE_17.FCO to   SLICE_16.FCI r_idle_cnt_cry[20]
FCITOFCO_D  ---     0.317   SLICE_16.FCI to   SLICE_16.FCO SLICE_16
ROUTE         1   e 0.001   SLICE_16.FCO to   SLICE_15.FCI r_idle_cnt_cry[22]
FCITOF0_DE  ---     1.181   SLICE_15.FCI to    SLICE_15.F0 SLICE_15
ROUTE         1   e 0.001    SLICE_15.F0 to   SLICE_15.DI0 r_idle_cnt_s[23] (to w_clk)
                  --------
                   25.410   (52.0% logic, 48.0% route), 20 logic levels.

Report:   38.697MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |    3.330 MHz|   38.697 MHz|  20  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 93
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 56668 paths, 1 nets, and 774 connections (79.71% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Wed Aug 17 13:23:32 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o common_impl1.tw1 -gui -msgset C:/Users/hsi74/GitHub/CURRENT_WAV_CTRL_FPGA/db/work/promote.xml common_impl1_map.ncd common_impl1.prf 
Design file:     common_impl1_map.ncd
Preference file: common_impl1.prf
Device,speed:    LCMXO2-2000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "w_clk" 3.330000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.489ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              r_interphase_cnt[0]  (from w_clk +)
   Destination:    FF         Data in        r_interphase_cnt[0]  (to w_clk +)

   Delay:               0.457ns  (99.8% logic, 0.2% route), 2 logic levels.

 Constraint Details:

      0.457ns physical path delay SLICE_0 to SLICE_0 meets
     -0.032ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.032ns) by 0.489ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from w_clk)
ROUTE         2   e 0.000     SLICE_0.Q1 to     SLICE_0.B1 r_interphase_cnt[0]
CTOF_DEL    ---     0.199     SLICE_0.B1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 r_interphase_cnt_s[0] (to w_clk)
                  --------
                    0.457   (99.8% logic, 0.2% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "w_clk" 3.330000 MHz ;    |     0.000 ns|     0.489 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: w_clk   Source: internal_osc.OSC   Loads: 93
   Covered under: FREQUENCY NET "w_clk" 3.330000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 56668 paths, 1 nets, and 774 connections (79.71% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

