---------------------------------------------------
Report for cell ci_stim_fpga_wrapper
   Instance path: ci_stim_fpga_wrapper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     134.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     117.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         17        100.0
                                PFUREG	        162        100.0
                                RIPPLE	         74        100.0
