NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Aug 25 14:50:26 2022 *
NOTE DESIGN NAME: ci_stim_fpga_wrapper *
NOTE DEVICE NAME: LCMXO2-2000ZE-1TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS o_ano_top_n : 39 : out *
NOTE PINS i_rst_n : 78 : in *
NOTE PINS o_led_b : 14 : out *
NOTE PINS o_led_g : 13 : out *
NOTE PINS o_led_r : 12 : out *
NOTE PINS o_curr_ena : 43 : out *
NOTE PINS o_cat_bot_p : 42 : out *
NOTE PINS o_cat_top_n : 41 : out *
NOTE PINS o_ano_bot_p : 40 : out *
NOTE PINS i_idle[2] : 96 : in *
NOTE PINS i_idle[1] : 88 : in *
NOTE PINS i_idle[0] : 87 : in *
NOTE PINS i_duty[2] : 99 : in *
NOTE PINS i_duty[1] : 98 : in *
NOTE PINS i_duty[0] : 97 : in *
NOTE PINS i_stop_btn : 76 : in *
NOTE PINS i_start_btn : 77 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
