---------------------------------------------------
Report for cell ci_stim_fpga_wrapper
   Instance path: ci_stim_fpga_wrapper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	      38.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         11        100.0
                                PFUREG	         88        100.0
                                RIPPLE	         53        100.0
