----------------------------------------------------------------------
Report for cell ci_stim_fpga_wrapper.verilog

Register bits: 166 of 2112 (8%)
PIC Latch:       0
I/O cells:       17
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       85       100.0
                            FD1P3AY        2       100.0
                            FD1P3DX      113       100.0
                            FD1S3BX       13       100.0
                            FD1S3DX       37       100.0
                                GSR        1       100.0
                                 IB        9       100.0
                                INV        3       100.0
                                 OB        8       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4      126       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL           402           
