---------------------------------------------------
Report for cell ci_stim_fpga_wrapper
   Instance path: ci_stim_fpga_wrapper
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      47.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          6        100.0
                                PFUREG	         46        100.0
                                RIPPLE	         24        100.0
