(edif ci_stim_fpga_wrapper
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 8 11 15 29 30)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1, mapper map202103lat, Build 070R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ci_stim_fpga_wrapper (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port i_rst_n (direction INPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "UP"))
 )
           (port i_start_btn (direction INPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "UP"))
 )
           (port i_stop_btn (direction INPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "UP"))
 )
           (port (array (rename i_duty "i_duty[2:0]") 3) (direction INPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "UP"))
 )
           (port (array (rename i_idle "i_idle[2:0]") 3) (direction INPUT)
           (property IO_TYPE (string "LVCMOS33,LVCMOS33,LVCMOS33,LVCMOS33"))
           (property PULLMODE (string "DOWN,DOWN,UP,UP"))
 )
           (port (array (rename o_ano_top "o_ano_top[3:0]") 4) (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port (array (rename o_ano_bot "o_ano_bot[3:0]") 4) (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port (array (rename o_cat_top "o_cat_top[3:0]") 4) (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port (array (rename o_cat_bot "o_cat_bot[3:0]") 4) (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port (array (rename o_curr_ena "o_curr_ena[3:0]") 4) (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
           (port (array (rename o_led "o_led[2:0]") 3) (direction OUTPUT)
           (property IO_TYPE (string "LVCMOS33"))
           (property PULLMODE (string "NONE"))
 )
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance (rename r_led_0io_RNO_0 "r_led_0io_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename r_led_0io_0 "r_led_0io[0]") (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
          )
          (instance (rename o_led_pad_2 "o_led_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_led_pad_1 "o_led_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_led_pad_0 "o_led_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_curr_ena_pad_3 "o_curr_ena_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_curr_ena_pad_2 "o_curr_ena_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_curr_ena_pad_1 "o_curr_ena_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_curr_ena_pad_0 "o_curr_ena_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_cat_bot_pad_3 "o_cat_bot_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_cat_bot_pad_2 "o_cat_bot_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_cat_bot_pad_1 "o_cat_bot_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_cat_bot_pad_0 "o_cat_bot_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_cat_top_pad_3 "o_cat_top_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_cat_top_pad_2 "o_cat_top_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_cat_top_pad_1 "o_cat_top_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_cat_top_pad_0 "o_cat_top_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_ano_bot_pad_3 "o_ano_bot_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_ano_bot_pad_2 "o_ano_bot_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_ano_bot_pad_1 "o_ano_bot_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_ano_bot_pad_0 "o_ano_bot_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_ano_top_pad_3 "o_ano_top_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_ano_top_pad_2 "o_ano_top_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_ano_top_pad_1 "o_ano_top_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename o_ano_top_pad_0 "o_ano_top_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance (rename i_idle_pad_2 "i_idle_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename i_idle_pad_1 "i_idle_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename i_idle_pad_0 "i_idle_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename i_duty_pad_2 "i_duty_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename i_duty_pad_1 "i_duty_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename i_duty_pad_0 "i_duty_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance i_stop_btn_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "69"))
          )
          (instance i_start_btn_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "69"))
          )
          (instance i_rst_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "69"))
          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance internal_osc (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "3.33"))
          )
          (net internal_osc_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef internal_osc))
          ))
          (net w_clk (joined
           (portRef SCLK (instanceRef r_led_0io_0))
           (portRef OSC (instanceRef internal_osc))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef r_led_0io_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef internal_osc))
           (portRef I (instanceRef o_ano_top_pad_0))
           (portRef I (instanceRef o_ano_top_pad_1))
           (portRef I (instanceRef o_ano_top_pad_2))
           (portRef I (instanceRef o_ano_top_pad_3))
           (portRef I (instanceRef o_ano_bot_pad_0))
           (portRef I (instanceRef o_ano_bot_pad_1))
           (portRef I (instanceRef o_ano_bot_pad_2))
           (portRef I (instanceRef o_ano_bot_pad_3))
           (portRef I (instanceRef o_cat_top_pad_0))
           (portRef I (instanceRef o_cat_top_pad_1))
           (portRef I (instanceRef o_cat_top_pad_2))
           (portRef I (instanceRef o_cat_top_pad_3))
           (portRef I (instanceRef o_cat_bot_pad_0))
           (portRef I (instanceRef o_cat_bot_pad_1))
           (portRef I (instanceRef o_cat_bot_pad_2))
           (portRef I (instanceRef o_cat_bot_pad_3))
           (portRef I (instanceRef o_curr_ena_pad_0))
           (portRef I (instanceRef o_curr_ena_pad_1))
           (portRef I (instanceRef o_curr_ena_pad_2))
           (portRef I (instanceRef o_curr_ena_pad_3))
           (portRef I (instanceRef o_led_pad_1))
           (portRef I (instanceRef o_led_pad_2))
           (portRef D (instanceRef r_led_0io_0))
          ))
          (net i_rst_n_c (joined
           (portRef O (instanceRef i_rst_n_pad))
           (portRef GSR (instanceRef GSR_INST))
           (portRef A (instanceRef r_led_0io_RNO_0))
          ))
          (net i_rst_n (joined
           (portRef i_rst_n)
           (portRef I (instanceRef i_rst_n_pad))
          ))
          (net i_start_btn_c (joined
           (portRef O (instanceRef i_start_btn_pad))
          ))
          (net i_start_btn (joined
           (portRef i_start_btn)
           (portRef I (instanceRef i_start_btn_pad))
          ))
          (net i_stop_btn_c (joined
           (portRef O (instanceRef i_stop_btn_pad))
          ))
          (net i_stop_btn (joined
           (portRef i_stop_btn)
           (portRef I (instanceRef i_stop_btn_pad))
          ))
          (net (rename i_duty_c_0 "i_duty_c[0]") (joined
           (portRef O (instanceRef i_duty_pad_0))
          ))
          (net (rename i_duty_0 "i_duty[0]") (joined
           (portRef (member i_duty 2))
           (portRef I (instanceRef i_duty_pad_0))
          ))
          (net (rename i_duty_c_1 "i_duty_c[1]") (joined
           (portRef O (instanceRef i_duty_pad_1))
          ))
          (net (rename i_duty_1 "i_duty[1]") (joined
           (portRef (member i_duty 1))
           (portRef I (instanceRef i_duty_pad_1))
          ))
          (net (rename i_duty_c_2 "i_duty_c[2]") (joined
           (portRef O (instanceRef i_duty_pad_2))
          ))
          (net (rename i_duty_2 "i_duty[2]") (joined
           (portRef (member i_duty 0))
           (portRef I (instanceRef i_duty_pad_2))
          ))
          (net (rename i_idle_c_0 "i_idle_c[0]") (joined
           (portRef O (instanceRef i_idle_pad_0))
          ))
          (net (rename i_idle_0 "i_idle[0]") (joined
           (portRef (member i_idle 2))
           (portRef I (instanceRef i_idle_pad_0))
          ))
          (net (rename i_idle_c_1 "i_idle_c[1]") (joined
           (portRef O (instanceRef i_idle_pad_1))
          ))
          (net (rename i_idle_1 "i_idle[1]") (joined
           (portRef (member i_idle 1))
           (portRef I (instanceRef i_idle_pad_1))
          ))
          (net (rename i_idle_c_2 "i_idle_c[2]") (joined
           (portRef O (instanceRef i_idle_pad_2))
          ))
          (net (rename i_idle_2 "i_idle[2]") (joined
           (portRef (member i_idle 0))
           (portRef I (instanceRef i_idle_pad_2))
          ))
          (net (rename o_ano_top_0 "o_ano_top[0]") (joined
           (portRef O (instanceRef o_ano_top_pad_0))
           (portRef (member o_ano_top 3))
          ))
          (net (rename o_ano_top_1 "o_ano_top[1]") (joined
           (portRef O (instanceRef o_ano_top_pad_1))
           (portRef (member o_ano_top 2))
          ))
          (net (rename o_ano_top_2 "o_ano_top[2]") (joined
           (portRef O (instanceRef o_ano_top_pad_2))
           (portRef (member o_ano_top 1))
          ))
          (net (rename o_ano_top_3 "o_ano_top[3]") (joined
           (portRef O (instanceRef o_ano_top_pad_3))
           (portRef (member o_ano_top 0))
          ))
          (net (rename o_ano_bot_0 "o_ano_bot[0]") (joined
           (portRef O (instanceRef o_ano_bot_pad_0))
           (portRef (member o_ano_bot 3))
          ))
          (net (rename o_ano_bot_1 "o_ano_bot[1]") (joined
           (portRef O (instanceRef o_ano_bot_pad_1))
           (portRef (member o_ano_bot 2))
          ))
          (net (rename o_ano_bot_2 "o_ano_bot[2]") (joined
           (portRef O (instanceRef o_ano_bot_pad_2))
           (portRef (member o_ano_bot 1))
          ))
          (net (rename o_ano_bot_3 "o_ano_bot[3]") (joined
           (portRef O (instanceRef o_ano_bot_pad_3))
           (portRef (member o_ano_bot 0))
          ))
          (net (rename o_cat_top_0 "o_cat_top[0]") (joined
           (portRef O (instanceRef o_cat_top_pad_0))
           (portRef (member o_cat_top 3))
          ))
          (net (rename o_cat_top_1 "o_cat_top[1]") (joined
           (portRef O (instanceRef o_cat_top_pad_1))
           (portRef (member o_cat_top 2))
          ))
          (net (rename o_cat_top_2 "o_cat_top[2]") (joined
           (portRef O (instanceRef o_cat_top_pad_2))
           (portRef (member o_cat_top 1))
          ))
          (net (rename o_cat_top_3 "o_cat_top[3]") (joined
           (portRef O (instanceRef o_cat_top_pad_3))
           (portRef (member o_cat_top 0))
          ))
          (net (rename o_cat_bot_0 "o_cat_bot[0]") (joined
           (portRef O (instanceRef o_cat_bot_pad_0))
           (portRef (member o_cat_bot 3))
          ))
          (net (rename o_cat_bot_1 "o_cat_bot[1]") (joined
           (portRef O (instanceRef o_cat_bot_pad_1))
           (portRef (member o_cat_bot 2))
          ))
          (net (rename o_cat_bot_2 "o_cat_bot[2]") (joined
           (portRef O (instanceRef o_cat_bot_pad_2))
           (portRef (member o_cat_bot 1))
          ))
          (net (rename o_cat_bot_3 "o_cat_bot[3]") (joined
           (portRef O (instanceRef o_cat_bot_pad_3))
           (portRef (member o_cat_bot 0))
          ))
          (net (rename o_curr_ena_0 "o_curr_ena[0]") (joined
           (portRef O (instanceRef o_curr_ena_pad_0))
           (portRef (member o_curr_ena 3))
          ))
          (net (rename o_curr_ena_1 "o_curr_ena[1]") (joined
           (portRef O (instanceRef o_curr_ena_pad_1))
           (portRef (member o_curr_ena 2))
          ))
          (net (rename o_curr_ena_2 "o_curr_ena[2]") (joined
           (portRef O (instanceRef o_curr_ena_pad_2))
           (portRef (member o_curr_ena 1))
          ))
          (net (rename o_curr_ena_3 "o_curr_ena[3]") (joined
           (portRef O (instanceRef o_curr_ena_pad_3))
           (portRef (member o_curr_ena 0))
          ))
          (net (rename o_led_c_0 "o_led_c[0]") (joined
           (portRef Q (instanceRef r_led_0io_0))
           (portRef I (instanceRef o_led_pad_0))
          ))
          (net (rename o_led_0 "o_led[0]") (joined
           (portRef O (instanceRef o_led_pad_0))
           (portRef (member o_led 2))
          ))
          (net (rename o_led_1 "o_led[1]") (joined
           (portRef O (instanceRef o_led_pad_1))
           (portRef (member o_led 1))
          ))
          (net (rename o_led_2 "o_led[2]") (joined
           (portRef O (instanceRef o_led_pad_2))
           (portRef (member o_led 0))
          ))
          (net i_rst_n_c_i (joined
           (portRef Z (instanceRef r_led_0io_RNO_0))
           (portRef PD (instanceRef r_led_0io_0))
          ))
         )
        (property orig_inst_of (string "ci_stim_fpga_wrapper"))
       )
    )
  )
  (design ci_stim_fpga_wrapper (cellRef ci_stim_fpga_wrapper (libraryRef work))
	(property PART (string "lcmxo2_2000ze-1") ))
)
