m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/Project/db/work
vci_stim_fpga_wrapper
Z0 !s110 1665022612
!i10b 1
!s100 b<>8T^a5D5E9@PgCL`HIO1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIg7]M?XPOnC?P_]e]im0L3
Z2 dC:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/sim
w1665022520
8C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/top/ci_stim_fpga.v
FC:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/top/ci_stim_fpga.v
!i122 314
L0 58 615
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1665022612.000000
!s107 C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/top/ci_stim_fpga.v|
!s90 -reportprogress|300|-work|work|+define+SIMULATION|-y|C:/lscc/diamond/3.12/cae_library|-stats=none|C:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/db/top/ci_stim_fpga.v|
!s101 -O0
!i113 1
Z6 o-work work -O0
Z7 !s92 -work work +define+SIMULATION -y C:/lscc/diamond/3.12/cae_library -O0
Z8 tCvgOpt 0
vci_stim_fpga_wrapper_tb
R0
!i10b 1
!s100 7XTj?Q[5jcUAg?CDHgM0A3
R1
I0gJd[2RFUMFH7Z6KzL:nZ0
R2
w1665020887
8C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\sim\TestBench\ci_stim_fpga_wrapper_TB.v
FC:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\sim\TestBench\ci_stim_fpga_wrapper_TB.v
!i122 315
L0 26 73
R3
R4
r1
!s85 0
31
R5
!s107 C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\sim\TestBench\ci_stim_fpga_wrapper_TB.v|
!s90 -reportprogress|300|-work|work|+define+SIMULATION|-y|C:/lscc/diamond/3.12/cae_library|-stats=none|C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\sim\TestBench\ci_stim_fpga_wrapper_TB.v|
!s101 -O0
!i113 1
R6
R7
R8
