m255
K4
z2
!s11f vlog 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/Project/db/work
vci_stim_fpga_wrapper
Z0 !s110 1658823624
!i10b 1
!s100 gGRel1gfm2G@@MefFRVLS2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7Keco<HM:T^nDjHTTYM>?1
Z2 dC:/Users/eidos/GitHub/CURRENT_WAV_CTRL_FPGA/sim
w1658823621
8C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\top\ci_stim_fpga.v
FC:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\top\ci_stim_fpga.v
!i122 258
L0 14 170
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OT;L;2020.3;71
r1
!s85 0
31
Z5 !s108 1658823624.000000
!s107 C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\top\ci_stim_fpga.v|
!s90 -reportprogress|300|-work|work|+define+SIMULATION|-y|C:/lscc/diamond/3.12/cae_library|-stats=none|C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\db\top\ci_stim_fpga.v|
!s101 -O0
!i113 1
Z6 o-work work -O0
Z7 !s92 -work work +define+SIMULATION -y C:/lscc/diamond/3.12/cae_library -O0
Z8 tCvgOpt 0
vci_stim_fpga_wrapper_tb
R0
!i10b 1
!s100 Iz_DkGICSRBcA@OaK]@Gg2
R1
I9PQ52`DYlKPcTDZ=_Y8M_0
R2
w1658818864
8C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\sim\TestBench\ci_stim_fpga_wrapper_TB.v
FC:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\sim\TestBench\ci_stim_fpga_wrapper_TB.v
!i122 259
L0 26 55
R3
R4
r1
!s85 0
31
R5
!s107 C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\sim\TestBench\ci_stim_fpga_wrapper_TB.v|
!s90 -reportprogress|300|-work|work|+define+SIMULATION|-y|C:/lscc/diamond/3.12/cae_library|-stats=none|C:\Users\eidos\GitHub\CURRENT_WAV_CTRL_FPGA\sim\TestBench\ci_stim_fpga_wrapper_TB.v|
!s101 -O0
!i113 1
R6
R7
R8
